#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:48
msgid "If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one."
msgstr ""

#, elixir-format
#: lib/service/export/feed.ex:170
msgid "Feed for %{email} on Mobilizon"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:74
msgid "%{title} by %{creator}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/registration_confirmation.html.eex:58
msgid "Activate my account"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:121
#: lib/web/templates/email/email.text.eex:14
msgid "Ask the community on Framacolibri"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.text.eex:15
msgid "Comments"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:72
#: lib/web/templates/email/report.text.eex:11
msgid "Event"
msgstr ""

#, elixir-format
#: lib/web/email/user.ex:48
msgid "Instructions to reset your password on %{instance}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.text.eex:21
msgid "Reason"
msgstr ""

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:61
msgid "Reset Password"
msgstr ""

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:41
msgid "Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time."
msgstr ""

#, elixir-format
#: lib/web/email/user.ex:28
msgid "Instructions to confirm your Mobilizon account on %{instance}"
msgstr ""

#, elixir-format
#: lib/web/email/admin.ex:24
msgid "New report on Mobilizon instance %{instance}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:51
#: lib/web/templates/email/before_event_notification.text.eex:4
msgid "Go to event page"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.text.eex:1
msgid "New report from %{reporter} on %{instance}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_approved.text.eex:1
msgid "Participation approved"
msgstr ""

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:13
#: lib/web/templates/email/password_reset.text.eex:1
msgid "Password reset"
msgstr ""

#, elixir-format
#: lib/web/templates/email/password_reset.text.eex:7
msgid "Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time."
msgstr ""

#, elixir-format
#: lib/web/templates/email/registration_confirmation.text.eex:5
msgid "You created an account on %{host} with this email address. You are one click away from activating it. If this wasn't you, please ignore this email."
msgstr ""

#, elixir-format
#: lib/web/email/participation.ex:113
msgid "Your participation to event %{title} has been approved"
msgstr ""

#, elixir-format
#: lib/web/email/participation.ex:71
msgid "Your participation to event %{title} has been rejected"
msgstr ""

#, elixir-format
#: lib/web/email/event.ex:36
msgid "Event %{title} has been updated"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:15
msgid "New title: %{title}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/password_reset.text.eex:5
msgid "You requested a new password for your account on %{instance}."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:88
#: lib/web/templates/email/email.text.eex:6
msgid "This is a demonstration site to test the beta version of Mobilizon."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:85
msgid "Warning"
msgstr ""

#, elixir-format
#: lib/web/email/participation.ex:135
msgid "Confirm your participation to event %{title}"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:75
msgctxt "terms"
msgid "An internal ID for your current selected identity"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:74
msgctxt "terms"
msgid "An internal user ID"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:37
msgctxt "terms"
msgid "Any of the information we collect from you may be used in the following ways:"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:9
msgctxt "terms"
msgid "Basic account information"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:25
msgctxt "terms"
msgid "Do not share any dangerous information over Mobilizon."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:90
msgctxt "terms"
msgid "Do we disclose any information to outside parties?"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:68
msgctxt "terms"
msgid "Do we use cookies?"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:51
msgctxt "terms"
msgid "How do we protect your information?"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:29
msgctxt "terms"
msgid "IPs and other metadata"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:17
msgctxt "terms"
msgid "Published events and comments"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:64
msgctxt "terms"
msgid "Retain the IP addresses associated with registered users no more than 12 months."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:76
msgctxt "terms"
msgid "Tokens to authenticate you"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:31
msgctxt "terms"
msgid "We also may retain server logs which include the IP address of every request to our server."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:70
msgctxt "terms"
msgid "We store the following information on your device when you connect:"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:58
msgctxt "terms"
msgid "We will make a good faith effort to:"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:35
msgctxt "terms"
msgid "What do we use your information for?"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:57
msgctxt "terms"
msgid "What is our data retention policy?"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:67
msgctxt "terms"
msgid "You may irreversibly delete your account at any time."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:115
msgctxt "terms"
msgid "Changes to our Privacy Policy"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:106
msgctxt "terms"
msgid "If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\">General Data Protection Regulation</a>) do not use this site."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:109
msgctxt "terms"
msgid "If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection Act</a>) do not use this site."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:117
msgctxt "terms"
msgid "If we decide to change our privacy policy, we will post those changes on this page."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:112
msgctxt "terms"
msgid "Law requirements can be different if this server is in another jurisdiction."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:103
msgctxt "terms"
msgid "Site usage by children"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:47
msgctxt "terms"
msgid "The email address you provide may be used to send you information, updates and notifications about other people\n    interacting with your content or sending you messages and to respond to inquiries, and/or other requests or\n    questions."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:45
msgctxt "terms"
msgid "To aid moderation of the community, for example comparing your IP address with other known ones to determine ban\n    evasion or other violations."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:43
msgctxt "terms"
msgid "To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to\n    interact with other people's content and post your own content if you are logged in."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:6
msgctxt "terms"
msgid "What information do we collect?"
msgstr ""

#, elixir-format
#: lib/web/email/user.ex:176
msgid "Mobilizon on %{instance}: confirm your email address"
msgstr ""

#, elixir-format
#: lib/web/email/user.ex:152
msgid "Mobilizon on %{instance}: email changed"
msgstr ""

#, elixir-format
#: lib/web/email/notification.ex:46
msgid "One event planned today"
msgid_plural "%{nb_events} events planned today"
msgstr[0] ""
msgstr[1] ""

#, elixir-format
#: lib/web/templates/email/on_day_notification.html.eex:38
#: lib/web/templates/email/on_day_notification.text.eex:4
msgid "You have one event today:"
msgid_plural "You have %{total} events today:"
msgstr[0] ""
msgstr[1] ""

#, elixir-format
#: lib/web/templates/email/group_invite.text.eex:3
msgid "%{inviter} just invited you to join their group %{group}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:13
#: lib/web/templates/email/group_invite.text.eex:1
msgid "Come along!"
msgstr ""

#, elixir-format
#: lib/web/email/notification.ex:24
msgid "Don't forget to go to %{title}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:38
#: lib/web/templates/email/before_event_notification.text.eex:3
msgid "Get ready for %{title}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:59
msgid "See my groups"
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:45
#: lib/web/templates/email/group_invite.text.eex:5
msgid "To accept this invitation, head over to your groups."
msgstr ""

#, elixir-format
#: lib/web/templates/email/before_event_notification.text.eex:5
msgid "View the event on: %{link}"
msgstr ""

#, elixir-format
#: lib/web/email/group.ex:32
msgid "You have been invited by %{inviter} to join group %{group}"
msgstr ""

#, elixir-format
#: lib/web/email/notification.ex:70
msgid "One event planned this week"
msgid_plural "%{nb_events} events planned this week"
msgstr[0] ""
msgstr[1] ""

#, elixir-format
#: lib/web/email/notification.ex:92
msgid "One participation request for event %{title} to process"
msgid_plural "%{number_participation_requests} participation requests for event %{title} to process"
msgstr[0] ""
msgstr[1] ""

#, elixir-format
#: lib/web/templates/email/notification_each_week.html.eex:38
#: lib/web/templates/email/notification_each_week.text.eex:4
msgid "You have one event this week:"
msgid_plural "You have %{total} events this week:"
msgstr[0] ""
msgstr[1] ""

#, elixir-format
#: lib/service/metadata/utils.ex:27
msgid "The event organizer didn't add any description."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:54
msgctxt "terms"
msgid "We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:94
msgctxt "terms"
msgid "No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:23
msgctxt "terms"
msgid "Accepting these Terms"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:27
msgctxt "terms"
msgid "Changes to these Terms"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:85
msgctxt "terms"
msgid "A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:60
msgctxt "terms"
msgid "Also, you agree that you will not do any of the following in connection with the Service or other users:"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:65
msgctxt "terms"
msgid "Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:64
msgctxt "terms"
msgid "Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:55
msgctxt "terms"
msgid "Content that is illegal or unlawful, that would otherwise create liability;"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:56
msgctxt "terms"
msgid "Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:42
msgctxt "terms"
msgid "Creating Accounts"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:89
msgctxt "terms"
msgid "Entire Agreement"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:92
msgctxt "terms"
msgid "Feedback"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:83
msgctxt "terms"
msgid "Hyperlinks and Third Party Content"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:88
msgctxt "terms"
msgid "If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:63
msgctxt "terms"
msgid "Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:48
msgctxt "terms"
msgid "Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:39
msgctxt "terms"
msgid "Privacy Policy"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:95
msgctxt "terms"
msgid "Questions & Contact Information"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:87
msgctxt "terms"
msgid "Termination"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:62
msgctxt "terms"
msgid "Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:47
msgctxt "terms"
msgid "Your Content & Conduct"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:84
msgctxt "terms"
msgid "<b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:68
msgctxt "terms"
msgid "Finally, your use of the Service is also subject to acceptance of <a href=\"/rules\">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:81
msgctxt "terms"
msgid "For full details about the Mobilizon software <a href=\"https://joinmobilizon.org\">see here</a>."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:18
msgctxt "terms"
msgid "Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href=\"https://%{instance_url}\">%{instance_url}</a>) website and service (collectively, \"Service\"). These are our terms of service (\"Terms\"). Please read them carefully."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:33
msgctxt "terms"
msgid "If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:53
msgctxt "terms"
msgid "In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:57
msgctxt "terms"
msgid "Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:52
msgctxt "terms"
msgid "Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:90
msgctxt "terms"
msgid "These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:80
msgctxt "terms"
msgid "This Service runs on a Mobilizon instance. This source code is licensed under an <a href=\"https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)\">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:58
msgctxt "terms"
msgid "Viruses, corrupted data or other harmful, disruptive or destructive files or code."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:51
msgctxt "terms"
msgid "You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:96
msgctxt "terms"
msgid "Questions or comments about the Service may be directed to us at %{contact}"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:79
msgctxt "terms"
msgid "Source code"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:93
msgctxt "terms"
msgid "We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:74
msgctxt "terms"
msgid "Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:6
msgctxt "terms"
msgid "<b>%{instance_name}</b> will not use or transmit or resell your personal data"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:44
msgctxt "terms"
msgid "If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href=\"https://framagit.org/framasoft/mobilizon/\">its contributors</a> directly."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:77
msgctxt "terms"
msgid "Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:98
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://joindiaspora.com/terms\">Diaspora*</a> and <a href=\"https://github.com/appdotnet/terms-of-service\">App.net</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:119
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://mastodon.social/terms\">Mastodon</a> and <a href=\"https://github.com/discourse/discourse\">Discourse</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:3
msgctxt "terms"
msgid "Short version"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:9
msgctxt "terms"
msgid "The service is provided without warranties and these terms may change in the future"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:118
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 18, 2020."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:97
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 22, 2020."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:8
msgctxt "terms"
msgid "You must respect other people and <b>%{instance_name}</b>'s rules when using the service"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:7
msgctxt "terms"
msgid "You must respect the law when using <b>%{instance_name}</b>"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:5
msgctxt "terms"
msgid "Your content is yours"
msgstr ""

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:51
msgid "Confirm my e-mail address"
msgstr ""

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:13
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:1
msgid "Confirm your e-mail"
msgstr ""

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:3
msgid "Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:118
#: lib/web/templates/email/email.text.eex:12
msgid "Need help? Is something not working as expected?"
msgstr ""

#, elixir-format
#: lib/web/templates/email/registration_confirmation.html.eex:38
msgid "You created an account on <b>%{host}</b> with this email address. You are one click away from activating it."
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:13
msgid "New report on <b>%{instance}</b>"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_old.html.eex:38
msgid "The email address for your account on <b>%{host}</b> is being changed to:"
msgstr ""

#, elixir-format
#: lib/web/templates/email/password_reset.html.eex:38
msgid "You requested a new password for your account on <b>%{instance}</b>."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.text.eex:9
msgid "Mobilizon is still under development, we will add new features along the updates, until the release of version 1 of the software in the fall of 2020."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.text.eex:7
msgid "Please do not use it for real purposes."
msgstr ""

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:63
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:6 lib/web/templates/email/event_updated.html.eex:133
#: lib/web/templates/email/event_updated.text.eex:24 lib/web/templates/email/notification_each_week.html.eex:70
#: lib/web/templates/email/notification_each_week.text.eex:14 lib/web/templates/email/on_day_notification.html.eex:70
#: lib/web/templates/email/on_day_notification.text.eex:14
msgid "Would you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgid_plural "Would you wish to cancel your attendance to one or several events, visit the event pages through the links above and click the « Attending » button."
msgstr[0] ""
msgstr[1] ""

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:38
#: lib/web/templates/email/pending_participation_notification.text.eex:4
msgid "You have one pending attendance request to process:"
msgid_plural "You have %{number_participation_requests} attendance requests to process:"
msgstr[0] ""
msgstr[1] ""

#, elixir-format
#: lib/web/templates/email/email.text.eex:16
msgid "%{instance} is powered by Mobilizon."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:146
msgid "<b>%{instance}</b> is powered by Mobilizon."
msgstr ""

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:13
#: lib/web/templates/email/pending_participation_notification.text.eex:1
msgid "A request is pending!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:13
#: lib/web/templates/email/before_event_notification.text.eex:1
msgid "An event is upcoming!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:13
#: lib/web/templates/email/email_changed_new.text.eex:1
msgid "Confirm new email"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:84
msgid "End"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:21
msgid "End %{ends_on}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:13
#: lib/web/templates/email/event_updated.text.eex:1
msgid "Event update!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:88
msgid "Flagged comments"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:45
#: lib/web/templates/email/event_participation_approved.text.eex:7
msgid "Good news: one of the event organizers just approved your request. Update your calendar, because you're on the guest list now!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:38
#: lib/web/templates/email/email_changed_new.text.eex:3
msgid "Hi there! It seems like you wanted to change the email address linked to your account on <b>%{instance}</b>. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_old.text.eex:3
msgid "Hi there! Just a quick note to confirm that the email address linked to your account on %{host} has been changed from this one to:"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_old.html.eex:41
#: lib/web/templates/email/email_changed_old.html.eex:65 lib/web/templates/email/email_changed_old.text.eex:5
msgid "If you did not trigger this change yourself, it is likely that someone has gained access to your %{host} account. Please log in and change your password immediately. If you cannot login, contact the admin on %{host}."
msgstr ""

#, elixir-format
#: lib/web/templates/email/password_reset.text.eex:12
msgid "If you didn't trigger the change yourself, please ignore this message. Your password won't be changed until you click the link above."
msgstr ""

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:70
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:4 lib/web/templates/email/registration_confirmation.html.eex:45
msgid "If you didn't trigger this email, you may safely ignore it."
msgstr ""

#, elixir-format
#: lib/web/templates/email/before_event_notification.html.eex:63
#: lib/web/templates/email/before_event_notification.text.eex:6
msgid "If you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:92
msgid "In the meantime, please consider this software as not (yet) fully functional. Read more %{a_start}on the Framasoft blog%{a_end}."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.text.eex:10
msgid "In the meantime, please consider this software as not (yet) fully functional. Read more on the Framasoft blog:"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:147
#: lib/web/templates/email/email.text.eex:16
msgid "Learn more about Mobilizon here!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:94
msgid "Location"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:104
msgid "Location address was removed"
msgstr ""

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:51
#: lib/web/templates/email/pending_participation_notification.text.eex:6
msgid "Manage pending requests"
msgstr ""

#, elixir-format
#: lib/web/templates/email/registration_confirmation.html.eex:13
#: lib/web/templates/email/registration_confirmation.text.eex:1
msgid "Nearly there!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_old.html.eex:13
#: lib/web/templates/email/email_changed_old.text.eex:1
msgid "New email confirmation"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:106
msgid "Reasons for report"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:39
msgid "Someone on <b>%{instance}</b> reported the following content for you to analyze:"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.html.eex:13
#: lib/web/templates/email/event_participation_rejected.text.eex:1
msgid "Sorry! You're not going."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:74
msgid "Start"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:18
msgid "Start %{begins_on}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:3
msgid "There have been changes for %{title} so we'd thought we'd let you know."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:55
#: lib/web/templates/email/event_updated.text.eex:11
msgid "This event has been cancelled by its organizers. Sorry!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:51
#: lib/web/templates/email/event_updated.text.eex:7
msgid "This event has been confirmed"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:53
#: lib/web/templates/email/event_updated.text.eex:9
msgid "This event has yet to be confirmed: organizers will let you know if they do confirm it."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.html.eex:45
#: lib/web/templates/email/event_participation_rejected.text.eex:7
msgid "Unfortunately, the organizers rejected your request."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:51
msgid "Verify your email address"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:126
msgid "View report"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.text.eex:24
msgid "View report:"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:58
#: lib/web/templates/email/event_participation_confirmed.html.eex:58
msgid "Visit event page"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:121
msgid "Visit the updated event page"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.text.eex:23
msgid "Visit the updated event page: %{link}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/notification_each_week.html.eex:13
#: lib/web/templates/email/notification_each_week.text.eex:1
msgid "What's up this week?"
msgstr ""

#, elixir-format
#: lib/web/templates/email/on_day_notification.html.eex:13
#: lib/web/templates/email/on_day_notification.text.eex:1
msgid "What's up today?"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:70
#: lib/web/templates/email/event_participation_approved.text.eex:11 lib/web/templates/email/event_participation_confirmed.html.eex:70
#: lib/web/templates/email/event_participation_confirmed.text.eex:6
msgid "Would you wish to update or cancel your attendance, simply access the event page through the link above and click on the Attending button."
msgstr ""

#, elixir-format
#: lib/web/templates/email/pending_participation_notification.html.eex:64
#: lib/web/templates/email/pending_participation_notification.text.eex:8
msgid "You are receiving this email because you chose to get notifications for pending attendance requests to your events. You can disable or change your notification settings in your user account settings under « Notifications »."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.text.eex:5
msgid "You issued a request to attend %{title}."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_approved.text.eex:5
#: lib/web/templates/email/event_participation_confirmed.text.eex:3
msgid "You recently requested to attend %{title}."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:13
#: lib/web/templates/email/event_participation_confirmed.html.eex:13 lib/web/templates/email/event_participation_confirmed.text.eex:1
msgid "You're going!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email_changed_new.html.eex:64
#: lib/web/templates/email/email_changed_new.text.eex:5
msgid "If you didn't trigger the change yourself, please ignore this message."
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:89
msgid "<b>Please do not use it for real purposes.</b>"
msgstr ""

#, elixir-format
#: lib/web/templates/email/email.html.eex:91
msgid "Mobilizon is still under development, we will add new features along the updates, until the release of <b>version 1 of the software in the fall of 2020</b>."
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_member_removal.html.eex:45
#: lib/web/templates/email/group_member_removal.text.eex:5
msgid "If you feel this is an error, you may contact the group's administrators so that they can add you back."
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_member_removal.html.eex:13
#: lib/web/templates/email/group_member_removal.text.eex:1
msgid "So long, and thanks for the fish!"
msgstr ""

#, elixir-format
#: lib/web/email/group.ex:62
msgid "You have been removed from group %{group}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_member_removal.text.eex:3
msgid "You have been removed from group %{group}. You will not be able to access this group's private content anymore."
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_invite.html.eex:38
msgid "<b>%{inviter}</b> just invited you to join their group %{link_start}<b>%{group}</b>%{link_end}"
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_member_removal.html.eex:38
msgid "You have been removed from group %{link_start}<b>%{group}</b>%{link_end}. You will not be able to access this group's private content anymore."
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_suspension.html.eex:54
#: lib/web/templates/email/group_suspension.text.eex:7
msgid "As this group was located on another instance, it will continue to work for other instances than this one."
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_suspension.html.eex:46
#: lib/web/templates/email/group_suspension.text.eex:5
msgid "As this group was located on this instance, all of it's data has been irretrievably deleted."
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_deletion.html.eex:38
#: lib/web/templates/email/group_deletion.text.eex:3
msgid "The administrator %{author} deleted group %{group}. All of the group's events, discussions, posts and todos have been deleted."
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_suspension.html.eex:13
#: lib/web/templates/email/group_suspension.text.eex:1
msgid "The group %{group} has been suspended on %{instance}!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_deletion.html.eex:13
#: lib/web/templates/email/group_deletion.text.eex:1
msgid "The group %{group} was deleted on %{instance}!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/group_suspension.html.eex:38
#: lib/web/templates/email/group_suspension.text.eex:3
msgid "Your instance's moderation team has decided to suspend %{group_name} (%{group_address}). You are no longer a member of this group."
msgstr ""

#, elixir-format
#: lib/web/email/group.ex:135
msgid "The group %{group} has been deleted on %{instance}"
msgstr ""

#, elixir-format
#: lib/web/email/group.ex:96
msgid "The group %{group} has been suspended on %{instance}"
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:24
msgctxt "terms"
msgid "By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:40
msgctxt "terms"
msgid "For information about how we collect and use information about users of the Service, please check our <a href=\"/privacy\">privacy policy</a>."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:36
msgctxt "terms"
msgid "If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:78
msgctxt "terms"
msgid "If you delete this information, you need to login again."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:80
msgctxt "terms"
msgid "If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:87
msgctxt "terms"
msgid "Note: This information is stored in your localStorage and not your cookies."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:71
msgctxt "terms"
msgid "Our responsibility"
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:61
msgctxt "terms"
msgid "Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:3
#: lib/web/templates/api/terms.html.eex:15
msgctxt "terms"
msgid "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href=\"/glossary\">a glossary</a> to help you understand them better."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:45
msgctxt "terms"
msgid "We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:50
msgctxt "terms"
msgid "We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:10
msgctxt "terms"
msgid "We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:30
msgctxt "terms"
msgid "We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:20
msgctxt "terms"
msgid "When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors, supported by <a href=\"https://framasoft.org\">Framasoft</a>, a French not-for-profit organization advocating for Free/Libre Software. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href=\"/about/instance\">\"About this instance\"</a> page."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:43
msgctxt "terms"
msgid "When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>."
msgstr ""

#, elixir-format
#: lib/web/templates/api/terms.html.eex:49
msgctxt "terms"
msgid "When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:19
msgctxt "terms"
msgid "Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them."
msgstr ""

#, elixir-format
#: lib/web/templates/api/privacy.html.eex:99
msgctxt "terms"
msgid "Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_confirmed.text.eex:4
msgid "You have confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_approved.html.eex:38
#: lib/web/templates/email/event_participation_confirmed.html.eex:38
msgid "You recently requested to attend <b>%{title}</b>."
msgstr ""

#, elixir-format
#: lib/web/email/participation.ex:92
msgid "Your participation to event %{title} has been confirmed"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:41
msgid "<b>%{reporter}</b> reported the following content."
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.text.eex:5
msgid "Group %{group} was reported"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:51
msgid "Group reported"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.text.eex:7
msgid "Profile %{profile} was reported"
msgstr ""

#, elixir-format
#: lib/web/templates/email/report.html.eex:56
msgid "Profile reported"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_confirmed.html.eex:45
msgid "You have now confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""

#, elixir-format
#: lib/mobilizon/posts/post.ex:91
msgid "A text is required for the post"
msgstr ""

#, elixir-format
#: lib/mobilizon/posts/post.ex:90
msgid "A title is required for the post"
msgstr ""

#, elixir-format
#: lib/web/templates/email/instance_follow.text.eex:3
msgid "%{name} (%{domain}) just requested to follow your instance."
msgstr ""

#, elixir-format
#: lib/web/email/follow.ex:54
msgid "%{name} requests to follow your instance"
msgstr ""

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:38
msgid "<b>%{name} (%{domain})</b> just requested to follow your instance. If you accept, this instance will receive all of your instance's public events."
msgstr ""

#, elixir-format
#: lib/web/templates/email/instance_follow.text.eex:4
msgid "If you accept, this instance will receive all of your public events."
msgstr ""

#, elixir-format
#: lib/web/email/follow.ex:48
msgid "Instance %{name} (%{domain}) requests to follow your instance"
msgstr ""

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:66
msgid "See the federation settings"
msgstr ""

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:52
#: lib/web/templates/email/instance_follow.text.eex:6
msgid "To accept this invitation, head over to the instance's admin settings."
msgstr ""

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:13
#: lib/web/templates/email/instance_follow.text.eex:1
msgid "Want to connect?"
msgstr ""

#, elixir-format
#: lib/web/templates/email/instance_follow.html.eex:45
#: lib/web/templates/email/instance_follow.text.eex:5
msgid "Note: %{name} (%{domain}) following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too."
msgstr ""

#, elixir-format
#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:38
msgid "Hi there! You just registered to join this event: « <b>%{title}</b> ». Please confirm the e-mail address you provided:"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_participation_rejected.html.eex:38
msgid "You issued a request to attend <b>%{title}</b>."
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:64
msgid "Event title"
msgstr ""

#, elixir-format
#: lib/web/templates/email/event_updated.html.eex:38
msgid "There have been changes for <b>%{title}</b> so we'd thought we'd let you know."
msgstr ""

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:46
msgid "The Mobilizon server seems to be temporarily down."
msgstr ""

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:7
msgid "This page is not correct"
msgstr ""

#, elixir-format
#: lib/web/templates/error/500_page.html.eex:45
msgid "We're sorry, but something went wrong on our end."
msgstr ""
