{
  "#{tag}": "#{tag}",
  "(Masked)": "(Versteckt)",
  "(this folder)": "(dieser Ordner)",
  "(this link)": "(dieser Link)",
  "+ Add a resource": "+ Füge eine Ressource hinzu",
  "+ Create an event": "+ Erstelle eine Event",
  "+ Post a public message": "+ Schreibe eine öffentliche Nachricht",
  "+ Start a discussion": "+ Starte eine Diskussion",
  "<b>Please do not use it in any real way.</b>": "<b>Bitte benutze diese Seite nicht für tatsächliche Veranstaltungsplanung.</b>",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "A cookie is a small file containing informations that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows to store more data.": "Ein Cookie ist eine kleine Datei, die auf deinen Computer übertragen wird, wenn du eine Webseite aufrufst. Sie enthält Informationen, die es der Webseite ermöglichen, deinen Computer beim nächsten Besuch wiederzuerkennen. Cookies können auch genutzt werden, um nutzerspezifische Einstellungen oder andere Informationen zu speichern. Du kannst deinen Browser so einstellen, dass er alle Cookies ablehnt oder diese beim Schließen des Browsers löscht. Dies kann jedoch dazu führen, das einige Funktionalitäten von Webseiten oder Diensten nicht mehr vollständig funktionieren. Lokale Website-Daten erfüllen den selben Zweck, erlauben es einer Webseite aber, größere Datenmengen auf deinem Computer zu speichern.",
  "A federated software": "Eine federierte Software",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Hier ist Platz für deinen Code of Conduct, Regeln und Vorgaben. Du kannst HTML-Tags verwenden.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Hier kannst Du beschreiben, wer du bist und was deine Instanz besonders macht. Du kannst HTML-Tags verwenden.",
  "A place to store links to documents or resources of any type.": "Ein Ort um Links zu Dokumenten oder Ressourcen jeden Typs zu speichern.",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Ein benutzerfreundliches, emanzipatorisches und ethisches Instrument zum Sammeln, Organisieren und Mobilisieren.",
  "A validation email was sent to {email}": "Es wurde eine Bestätigungs-Mail an {email} gesendet.",
  "API": "API",
  "Abandon edition": "Bearbeitung abbrechen",
  "About": "Über",
  "About Mobilizon": "Über Mobilizon",
  "About this event": "Über diese Veranstaltung",
  "About this instance": "Über diese Instanz",
  "About {instance}": "Über {instance}",
  "Accept": "Akzeptieren",
  "Accepted": "Akzeptiert",
  "Account": "Account",
  "Account settings": "Kontoeinstellungen",
  "Actions": "Aktionen",
  "Activated": "Aktiviert",
  "Active": "Aktiv",
  "Actor": "Akteur",
  "Add": "Hinzufügen",
  "Add / Remove…": "Hinzufügen / Entfernen…",
  "Add a contact": "Füge einen Kontakt hinzu",
  "Add a group": "Füge eine Gruppe hinzu",
  "Add a new post": "Einen neuen Beitrag hinzufügen",
  "Add a note": "Notiz hinzufügen",
  "Add a todo": "Erstelle ein To-do",
  "Add an address": "Adresse hinzufügen",
  "Add an instance": "Instanz hinzufügen",
  "Add some tags": "Füge Tags hinzu",
  "Add to my calendar": "Zu meinem Kalender hinzufügen",
  "Additional comments": "Kommentar hinzufügen",
  "Admin": "Admin",
  "Admin settings": "Admineinstellungen",
  "Admin settings successfully saved.": "Admineinstellungen erfolgreich gespeichert.",
  "Administration": "Administration",
  "Administrator": "Administrator:in",
  "All good, let's continue!": "Das passt, weiter geht's!",
  "All group members and other eventual server admins will still be able to view this information.": "Alle Gruppenmitglieder und andere Server-Administrator:innen können diese Information dennoch einsehen.",
  "All the places have already been taken": "Alle Plätze sind besetzt|Ein Platz ist noch verfügbar|{places} Plätze sind noch verfügbar",
  "Allow all comments": "Erlaube alle Kommentare",
  "Allow all comments from users with accounts": "Erlaube alle Kommentare von eingeloggten Usern",
  "Allow registrations": "Erlaube Registrierungen",
  "An error has occurred.": "Ein Fehler ist aufgetreten.",
  "An ethical alternative": "Eine ethnische Alternative",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Als Instanz bezeichnen wir eine Installation der Mobilizon-Software auf einem Server. Eine Instanz kann von jedem mit Hilfe der {mobilizon_software} oder anderer kompatibler Software betrieben werden. Der Name dieser Instanz lautet „{instance_name}“. Diese Instanz ist Teil des „Fediverse“, einem Netzwerk aus vielen verbundenen Instanzen, die alle miteinander kommunizieren können. Nutzer:innen von verschiedenen Instanzen können so - genau wie beim E-Mail-System - miteinander kommunizieren, auch wenn sie Accounts bei völlig verschiedenen Instanzen registriert haben.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Eine Programmierschnittstelle, auch API genannt (von englisch „application programming interface“) definiert ein Kommunikationsprotokoll, das Softwarekomponenten erlaubt, miteinander zu interagieren. Die Mobilizon-API ermöglicht Drittanbietersoftware beispielsweise automatisiert bestimmte Aktionen auszuführen, z.B. das Erstellen von Veranstaltungen in deinem Namen.",
  "And {number} comments": "Und {number} Kommentare",
  "Anonymous participant": "Anonyme Teilnehmer:in",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonyme Teilnehmer:innen werden gebeten, ihre Teilnahme per E-Mail zu bestätigen.",
  "Anonymous participations": "Anonyme Teilnehmer",
  "Any day": "Egal wann",
  "Application": "Anwendung",
  "Approve": "Bestätigen",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Bist du dir sicher, dass du den gesamten Account löschen möchtest? Du verlierst dadurch alles. Identitäten, Einstellungen, erstellte Events, Nachrichten, Teilnahmen sind dann für immer verschwunden.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Bist du sicher, dass du diesen Kommentar <b>löschen</b> willst? Diese Aktion kann nicht rückgängig gemacht werden.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Bist du sicher, dass du diese Veranstaltung <b>löschen</b> willst? Diese Aktion kann nicht rückgängig gemacht werden.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Bist Du dir sicher, dass du das Erstellen der Veranstaltung abbrechen möchtest? Alle Änderungen werden verloren gehen.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Bist du dir sicher, dass Du die Bearbeitung der Veranstaltung abbrechen möchtest? Alle Änderungen werden verloren gehen.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Bist Du dir sicher, dass Du nicht mehr an der Veranstaltung \"{title}\" teilnehmen möchtest?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Bist Du dir sicher, dass Du diese Veranstaltung löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
  "Assigned to": "Zugewiesen an",
  "Avatar": "Profilbild",
  "Back to previous page": "Zurück zur vorherigen Seite",
  "Banner": "Banner",
  "Before you can login, you need to click on the link inside it to validate your account.": "Bevor Du dich einloggen kannst, musst Du den Link anklicken, um deinen Account zu überprüfen.",
  "Begins on": "Beginnt um",
  "Bold": "Fett",
  "By @{group}": "Von @{group}",
  "By @{username}": "Nach @{username}",
  "By {author}": "Von {author}",
  "By {group}": "Von {group}",
  "By {username} and {group}": "Nach {username} und {group}",
  "Can be an email or a link, or just plain text.": "Dies kann eine E-Mail-Adresse oder ein Link sein. Oder einfach ein Freitext.",
  "Cancel": "Abbrechen",
  "Cancel anonymous participation": "Anonyme Teilnahme abbrechen",
  "Cancel creation": "Erstellung abbrechen",
  "Cancel edition": "Bearbeiten abbrechen",
  "Cancel my participation request…": "Meine Teilnahmeanfrage abbrechen…",
  "Cancel my participation…": "Meine Teilnahme absagen…",
  "Cancelled: Won't happen": "Abgesagt: Wird nicht stattfinden",
  "Category": "Kategorie",
  "Change": "Ändern",
  "Change my email": "E-Mail ändern",
  "Change my identity…": "Identität wechseln…",
  "Change my password": "Passwort ändern",
  "Change password": "Passwort ändern",
  "Change timezone": "Zeitzone ändern",
  "Clear": "Leeren",
  "Click to select": "Klicken zum Auswählen",
  "Click to upload": "Klicken zum Hochladen",
  "Close": "Schließen",
  "Close comments for all (except for admins)": "Schließe die Kommentare für alle (außer für Administratoren)",
  "Closed": "Geschlossen",
  "Comment deleted": "Kommentar gelöscht",
  "Comment from @{username} reported": "Kommentar von @{username} gemeldet",
  "Comments": "Kommentare",
  "Comments have been closed.": "Die Kommentarfunktion wurde deaktiviert.",
  "Comments on the event page": "Kommentare auf der Veranstaltungs-Seite",
  "Concieved with care for humans": "Gemacht mit viel ❤️ für Menschen",
  "Confirm my participation": "Meine Teilnahme bestätigen",
  "Confirm my particpation": "Bestätige meine Teilnahme",
  "Confirmed": "Bestätigt",
  "Confirmed: Will happen": "Bestätigt: Wird stattfinden",
  "Congratulations, your account is now created!": "Glückwunsch, dein Account wurde jetzt erstellt!",
  "Contact": "Kontakt",
  "Continue editing": "Bearbeitung fortsetzen",
  "Cookies and Local storage": "Cookies und lokale Website-Daten",
  "Country": "Land",
  "Create": "Erstellen",
  "Create a calc": "Erstelle ein Tabellenkalkulations-Dokument",
  "Create a discussion": "Beginne eine Diskussion",
  "Create a folder": "Erstelle einen Ordner",
  "Create a new event": "Erstelle eine neue Veranstaltung",
  "Create a new group": "Erstelle eine neue Gruppe",
  "Create a new identity": "Erstelle eine neue Identität",
  "Create a new list": "Erstelle eine neue Liste",
  "Create a pad": "Erstelle ein Pad",
  "Create a visioconference": "Erstelle eine Videokonferenz",
  "Create an account": "Erstelle einen Account",
  "Create and manage several identities from the same account": "Erstelle und verwalte mehrere Identitäten vom selben Account aus",
  "Create group": "Gruppe erstellen",
  "Create my event": "Erstelle eine neue Veranstaltung",
  "Create my group": "Erstelle meine Gruppe",
  "Create my profile": "Erstelle mein Profil",
  "Create resource": "Ressource erstellen",
  "Create the discussion": "Beginne die Diskussion",
  "Create token": "Token erstellen",
  "Create, edit or delete events": "Erstelle, bearbeite oder lösche Veranstaltungen",
  "Created by {name}": "Erstellt von {name}",
  "Created by {username}": "Erstellt von {username}",
  "Creator": "Ersteller",
  "Current identity has been changed to {identityName} in order to manage this event.": "Aktuelle Identität wurde zu {identityName} geändert, um das Event bearbeiten zu können.",
  "Current page": "Aktuelle Seite",
  "Custom": "Benutzerdefiniert",
  "Custom URL": "benutzerdefiniert URL",
  "Custom text": "benutzerdefiniert Text",
  "Daily email summary": "Tägliche E-Mail-Zusammenfassungen",
  "Dashboard": "Dashboard",
  "Date": "Datum",
  "Date and time": "Datum und Uhrzeit",
  "Date and time settings": "Datums- und Uhrzeiteinstellungen",
  "Date parameters": "Datumsoptionen",
  "Decline": "Ablehnen",
  "Default": "Standard",
  "Default Mobilizon privacy policy": "Standard-Datenschutzerklärung von Mobilizon",
  "Default Mobilizon terms": "Standard-Nutzungsbedingungen von Mobilizon",
  "Delete": "Löschen",
  "Delete Comment": "Kommentar löschen",
  "Delete Event": "Veranstaltung löschen",
  "Delete account": "Account löschen",
  "Delete conversation": "Lösche Konversation",
  "Delete event": "Event löschen",
  "Delete everything": "Alles löschen",
  "Delete group": "Lösche Gruppe",
  "Delete my account": "Meinen Account löschen",
  "Delete post": "Beitrag löschen",
  "Delete this identity": "Diese Identität löschen",
  "Delete your identity": "Deine Identität löschen",
  "Delete {eventTitle}": "Lösche {eventTitle}",
  "Delete {preferredUsername}": "Lösche {preferredUsername}",
  "Deleting comment": "Lösche Kommentar",
  "Deleting event": "Lösche Event",
  "Deleting my account will delete all of my identities.": "Das Löschen meines Accounts wird all meine Identitäten löschen.",
  "Deleting your Mobilizon account": "Lösche dein Mobilizon Konto",
  "Description": "Beschreibung",
  "Didn't receive the instructions ?": "Bestätigungsmail nicht erhalten?",
  "Disabled": "Deaktiviert",
  "Discussions": "Diskussionen",
  "Display name": "Anzeigename",
  "Display participation price": "Teilnahmegebühr anzeigen",
  "Displayed nickname": "Angezeigter Nutzername",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Wird auf der Startseite und in den Meta-Tags angezeigt. Beschreibe in einem Absatz was Mobilizon ist und was diese Instanz besonders macht.",
  "Do not receive any mail": "Keine E-Mails erhalten",
  "Domain": "Domain",
  "Don't show @{organizer} as event host alongside @{group}": "Zeige @{organizer} nicht neben @{group} als Veranstalter:in an",
  "Draft": "Entwurf",
  "Drafts": "Entwürfe",
  "Due on": "Fällig am",
  "Duplicate": "Duplikat",
  "Edit": "Bearbeiten",
  "Edit post": "Beitrag bearbeiten",
  "Edited {ago}": "Editiert {ago}",
  "Eg: Stockholm, Dance, Chess…": "z.B.: Berlin, Tanzen, Schach…",
  "Either on the {instance} instance or on another instance.": "Entweder auf der Instanz {instance} oder auf einer andere Instanz.",
  "Either the account is already validated, either the validation token is incorrect.": "Der Account ist bereits bestätigt oder der Bestätigungstoken ist abgelaufen.",
  "Either the email has already been changed, either the validation token is incorrect.": "Die E-Mail-Adresse wurde bereits geändert oder der Bestätigungstoken ist abgelaufen.",
  "Either the participation has already been validated, either the validation token is incorrect.": "Die Teilnahme wurde bereits bestätigt oder der Bestätigungstoken ist abgelaufen.",
  "Email": "E-Mail",
  "Email address": "E-Mail-Adresse",
  "Email notifications": "E-Mail-Benachrichtigungen",
  "Enabled": "Aktiviert",
  "Ends on…": "Endet mit…",
  "Enjoy discovering Mobilizon!": "Viel Spaß beim Entdecken von Mobilizon!",
  "Enter the link URL": "Füge die URL ein",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Gib unten deine E-Mail-Adresse ein und wir senden dir per E-Mail Anweisungen, wie du dein Passwort zurücksetzen kannst.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Gebe deine eigene Datenschutzerklärung ein. HTML tags sind erlaubt. Die  {mobilizon_privacy_policy} ist als Vorlage bereitgestellt.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Gib deine eigenen Bedingungen an. HTML-Tags sind erlaubt. Die {mobilizon_terms} sind als Vorlage gegeben.",
  "Error": "Fehler",
  "Error while changing email": "Fehler beim Ändern der E-Mail-Adresse",
  "Error while communicating with the server.": "Fehler bei der Kommunikation mit dem Server.",
  "Error while login with {provider}. Retry or login another way.": "Fehler bei der Anmeldung mit {provider}. Versuche es erneut oder nutze eine andere Login-Möglichkeit.",
  "Error while login with {provider}. This login provider doesn't exist.": "Fehler bei der Anmeldung über {provider}. Dieser Anbieter existiert nicht.",
  "Error while saving report.": "Fehler beim Speichern der Meldung.",
  "Error while validating account": "Fehler beim Bestätigen des Accounts",
  "Error while validating participation": "Fehler beim Bestätigen der Teilnahme",
  "Event": "Veranstaltung",
  "Event already passed": "Veranstaltung hat bereits stattgefunden",
  "Event cancelled": "Veranstaltung abgesagt",
  "Event creation": "Veranstaltung anlegen",
  "Event edition": "Veranstaltung bearbeiten",
  "Event list": "Veranstaltungsliste",
  "Event not found.": "Veranstaltung nicht gefunden.",
  "Event page settings": "Einstellungen der Veranstaltungsseite",
  "Event to be confirmed": "Veranstaltungsbestätigung ausstehend",
  "Event {eventTitle} deleted": "Veranstaltung {eventTitle} gelöscht",
  "Event {eventTitle} reported": "Veranstaltung {eventTitle} gemeldet",
  "Events": "Veranstaltungen",
  "Events tagged with {tag}": "Veranstaltung getaggt mit {tag}",
  "Everything": "Alles",
  "Ex: someone@mobilizon.fr": "Z.B. jemand@mobilizon.fr",
  "Ex: mobilizon.fr": "Z.B.: mobilizon.fr",
  "Exclude": "Ausschließen",
  "Explore": "Entdecken",
  "Explore events": "Entdecke Veranstaltungen",
  "Failed to save admin settings": "Admin-Einstellungen konnten nicht gespeichert werden",
  "Featured events": "Vorgestellte Veranstaltungen",
  "Features": "Funktionen",
  "Federated Group Name": "Federierter Gruppenname",
  "Federation": "Föderation",
  "Fetch more": "Mehr abrufen",
  "Find an address": "Adresse finden",
  "Find an instance": "Eine Instanz finden",
  "Followers": "Folgende",
  "Followings": "Folgen",
  "For instance: London": "Zum Beispiel: Berlin",
  "For instance: London, Taekwondo, Architecture…": "Beispielsweise: London, Taekwondo, Architektur…",
  "Forgot your password ?": "Passwort vergessen?",
  "Forgot your password?": "Passwort vergessen?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "Von der Geburtstagsparty mit Freunden und Familie bis hin zu Demonstrationen gegen den Klimawandel, momentan sind unsere Veranstaltungen <b>in den Platformen der Tech-Giganten gefangen</b>. Wie können wir uns organisieren, wie können wir auf „Teilnehmen“ klicken ohne <b>private Daten an Facebook zu geben</b> oder <b>abhängig von MeetUp zu sein</b>?",
  "From the {startDate} at {startTime} to the {endDate}": "Vom {startDate} um {startTime} bis zum {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Vom {startDate} um {startTime} bis zum {endDate} um {endTime}",
  "From the {startDate} to the {endDate}": "Vom {startDate} bis zum {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Treffen ⋅ Organisieren ⋅ Mobilisieren",
  "General": "Allgemein",
  "General information": "Allgemeine Informationen",
  "Getting location": "Standort ermitteln",
  "Glossary": "Glossar",
  "Go": "Los",
  "Going as {name}": "Teilnehmen als {name}",
  "Group": "Gruppe",
  "Group List": "Gruppenliste",
  "Group Members": "Gruppenmitglieder",
  "Group address": "Gruppenadresse",
  "Group display name": "Anzeigename Gruppe",
  "Group full name": "Vollständiger Gruppenname",
  "Group name": "Gruppenname",
  "Group settings": "Gruppeneinstellungen",
  "Group settings saved": "Gruppeneinstellungen wurden gespeichert",
  "Group short description": "Kurzbeschreibung der Gruppe",
  "Group visibility": "Sichtbarkeit der Gruppe",
  "Group {displayName} created": "Gruppe {displayName} erstellt",
  "Groups": "Gruppen",
  "Headline picture": "Titelbild",
  "Hide replies": "Antworten ausblenden",
  "Hide the organizer": "Verstecke die Organisator:innen",
  "Home": "Home",
  "Home to {number} users": "Zuhause von {number} Nutzer:innen",
  "Hourly email summary": "Stündliche E-Mail-Zusammenfassungen",
  "I agree to the {instanceRules} and {termsOfService}": "Ich stimme den {instanceRules} und den {termsOfService} zu",
  "I create an identity": "Ich erstelle eine Identität",
  "I don't have a Mobilizon account": "Ich habe kein Mobilizon-Konto",
  "I have a Mobilizon account": "Ich habe ein Mobilizon-Konto",
  "I have an account on another Mobilizon instance.": "Ich habe ein Konto auf einer anderen Mobilizon-Instanz.",
  "I participate": "Ich nehme teil",
  "I want to allow people to participate without an account.": "Ich möchte Usern erlauben ohne Konto teilzunehmen.",
  "I want to approve every participation request": "Ich möchte jede Teilnahmeanfrage manuell bestätigen",
  "Identity {displayName} created": "Identität {displayName} erstellt",
  "Identity {displayName} deleted": "Identität {displayName} gelöscht",
  "Identity {displayName} updated": "Identität {displayName} aktualisiert",
  "If allowed by organizer": "Wenn von der Organisator:in erlaubt",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Falls ein Account mit dieser E-Mail-Adresse existiert, senden wir eine neue Bestätigung an {email}",
  "If the direction given by the development team does not suit you, you have the legal right to create your own version of the software, with your own governance choices.": "Wenn dir die von den Entwickler:innen vorgegebene Richtung nicht passt, hast du das Recht, deine eigene Version der Software nach deinen eigenen Regeln zu erstellen.",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Falls diese Identität die einzige Administrator:in einer oder mehrerer Gruppen sein sollte, musst du zunächst die Gruppen löschen, bevor du diese Identität löschen kannst.",
  "If you want, you may send a message to the event organizer here.": "Wenn Du möchtest, kannst du der Organisator:in hier eine Nachricht hinterlassen.",
  "Impossible to login, your email or password seems incorrect.": "Login nicht möglich. Deine E-Mail-Adresse oder dein Passwort ist falsch.",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Im Folgenden meinen wir mit Anwendung eine Software, über die du mit deiner Instanz interagierst. Diese Software kann vom Mobilizon-Team oder von Dritten bereitgestellt werden.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "Bitte beachte, dass diese Software noch nicht fertig ist. Mehr Informationen {onBlog}.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Mobilizon zu installieren wird es Gemeinschaften erlauben, sich von den Plattformen und Diensten der Tech-Giganten loszulösen, indem sie <b>ihre eigene Plattform</b> schaffen.",
  "Instance": "Instanz",
  "Instance Description": "Beschreibung der Instanz",
  "Instance Long Description": "Langbeschreibung der Instanz",
  "Instance Name": "Name der Instanz",
  "Instance Privacy Policy": "Datenschutzerklärung der Instanz",
  "Instance Privacy Policy Source": "Herkunft der Datenschutzerklärung der Instanz",
  "Instance Privacy Policy URL": "URL der Datenschutzerklärung der Instanz",
  "Instance Rules": "Instanz-Regeln",
  "Instance Short Description": "Kurzbeschreibung der Instanz",
  "Instance Terms": "Nutzungsbedingungen der Instanz",
  "Instance Terms Source": "Herkunft der Nutzungsbedingungen der Instanz",
  "Instance Terms URL": "URL der Nutzungsbedingungen der Instanz",
  "Instance administrator": "Administrator:in der Instanz",
  "Instance configuration": "Einstellungen der Instanz",
  "Instance rules": "Instanz-Regeln",
  "Instance settings": "Einstellungen der Instanz",
  "Instances": "Instanzen",
  "Instances following you": "Instanzen, die dir folgen",
  "Instances you follow": "Instanzen, denen du folgst",
  "Invite a new member": "Lade ein neues Gruppenmitglied ein",
  "Invite member": "Mitglied einladen",
  "Invited": "Eingeladen",
  "Italic": "Kursiv",
  "Join <b>{instance}</b>, a Mobilizon instance": "Trete <b>{instance}</b> bei, eine Mobilizon Instanz",
  "Join group": "Gruppe beitreten",
  "Join {instance}, a Mobilizon instance": "Tritt {instance} bei, eine Mobilizon-Instanz",
  "Key words": "Schlagworte",
  "Language": "Sprache",
  "Last IP adress": "Letzte IP Adresse",
  "Last group created": "Zuletzt erstellte Gruppe",
  "Last published event": "Zuletzt veröffentlichte Veranstaltung",
  "Last sign-in": "Letzter Log-in",
  "Last week": "Letzte Woche",
  "Latest posts": "Neuste Beiträge",
  "Learn more": "Erfahre mehr",
  "Learn more about Mobilizon": "Erfahre mehr über Mobilizon",
  "Learn more about {instance}": "Lerne mehr über {instance}",
  "Leave": "Verlassen",
  "Leave event": "Teilnahme absagen",
  "Leaving event \"{title}\"": "Teilnahme an der Veranstaltung \"{title}\" absagen",
  "Legal": "Rechtliches",
  "Let's create a new common": "Lass uns neues Gemeingut erschaffen",
  "Let's define a few settings": "Lass uns ein paar Einstellungen vornehmen",
  "Let\\'s create a new common": "Lasst uns neues Gemeingut erschaffen",
  "License": "Lizenz",
  "Limited number of places": "Limitierte Anzahl an Plätzen",
  "List title": "Titel der Liste",
  "Load more": "Mehr anzeigen",
  "Local": "Lokal",
  "Locality": "Ort",
  "Location": "Ort",
  "Log in": "Einloggen",
  "Log out": "Abmelden",
  "Login": "Login",
  "Login on Mobilizon!": "Bei Mobilizon anmelden!",
  "Login on {instance}": "Einloggen auf {instance}",
  "Login status": "Login-Status",
  "Manage my notifications": "Meine Benachrichtigungen verwalten",
  "Manage my settings": "Meine Einstellungen verwalten",
  "Manage participations": "Teilnehmer:innen verwalten",
  "Mark as resolved": "Als gelöst markieren",
  "Member": "Mitglied",
  "Members": "Mitglieder",
  "Message": "Nachricht",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon ist ein föderiertes Netzwerk. Du kannst mit dieser Veranstaltung von verschiedenen Server aus interagieren.",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon ist Freie Software (Open Source), welche es Gemeinschaften erlaubt <b>ihre eigenen Räume</b> zu schaffen, um Veranstaltungen anzukündigen und sich aus der Abhängigkeit von Tech-Giganten zu lösen.",
  "Mobilizon is not developed by a secretive start-up, but by a group of friends who strive to {change_world}. So while we do work slower, we remain attentive and in touch with our users.": "Mobilizon wird nicht von einem geheimniskrämerischen Start-Up entwickelt, sondern von einer Gruppe von Menschen, die {change_world}. Auch wenn wir etwas langsamer arbeiten, bleiben wir achtsam und in Kontakt mit unseren Nutzer:innen.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the fall of 2020</b>.": "Mobilizon befindet sich noch in der Entwicklung. Bis zur Veröffentlichung von <b>Version 1.0 im zweiten Halbjahr 2020</b> werden wir über regelmäßige Updates neue Funktionen hinzufügen.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon befindet sich in der Entwicklung, wir werden neue Funktionen während regulären Updates hinzufügen, bis <b>Version 1 der Software in der ersten Hälfte von 2020 veröffentlicht wird</b>.",
  "Mobilizon software": "Mobilizon-Software",
  "Mobilizon version": "Mobilizon-Version",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon wird dir eine E-Mail senden, wenn sich bei Veranstaltungen, an denen zu teilnimmst, wichtige Änderungen ergeben: Datum und Uhrzeit, Ort, Bestätigung oder Absage der Veranstaltung.",
  "Mobilizon’s licence": "Mobilizons Lizenz",
  "Moderated comments (shown after approval)": "Moderierte Kommentare (werden nach manueller Freigabe angezeigt)",
  "Moderation": "Moderation",
  "Moderation log": "Moderations-Logbuch",
  "Moderator": "Moderator:in",
  "Move": "Verschieben",
  "Move \"{resourceName}\"": "„{resourceName}“ verschieben",
  "Move resource to {folder}": "Verschiebe Ressource nach {folder}",
  "My account": "Mein Account",
  "My events": "Meine Veranstaltungen",
  "My groups": "Meine Gruppen",
  "My identities": "Meine Identitäten",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "VORSICHT! Standard-Nutzungsbedingungen wurden nicht von einer Anwält:in geprüft und stellen daher wahrscheinlich keinen vollständigen Schutz für Administrator:innen in allen erdenklichen Fällen dar. Sie sind zudem nicht auf die lokalen Gesetzgebungen der Länder angepasst. Falls du dir unsicher bist, lass dich von einer Anwält:in beraten.",
  "Name": "Name",
  "New discussion": "Neue Diskussion",
  "New email": "Neue E-Mail",
  "New folder": "Neuer Ordner",
  "New link": "Neuer Link",
  "New note": "Neue Notiz",
  "New password": "Neues Passwort",
  "New profile": "Neues Profil",
  "Next month": "Nächsten Monat",
  "Next page": "Nächste Seite",
  "Next week": "Nächste Woche",
  "No address defined": "Keine Adresse festgelegt",
  "No closed reports yet": "Noch keine geschlossenen Berichte",
  "No comment": "Kein Kommentar",
  "No comments yet": "Noch keine Kommentare",
  "No discussions yet": "Noch keine Diskussionen gestartet",
  "No end date": "Kein Enddatum",
  "No events found": "Keine Veranstaltungen gefunden",
  "No group found": "Keine Gruppe gefunden",
  "No groups found": "Keine Gruppen gefunden",
  "No instance follows your instance yet.": "Noch keine Instanz folgt deiner Instanz.",
  "No instance to approve|Approve instance|Approve {number} instances": "Keine Instanz zu prüfen|Überprüfe Instanz|Überprüfe {number} Instanzen",
  "No instance to reject|Reject instance|Reject {number} instances": "Keine Instanz abzulehnen|Lehne Instanz ab|Lehne {number} Instanzen ab",
  "No instance to remove|Remove instance|Remove {number} instances": "Keine Instanz zu entfernen|Entferne Instanz|Entferne {number} Instanzen",
  "No languages found": "Keine Sprachen gefunden",
  "No member matches the filters": "Kein Mitglied entspricht den Filterkriterien",
  "No message": "Keine Nachricht",
  "No moderation logs yet": "Bisher keine Moderationsprotokolle",
  "No one is going to this event": "Niemand nimmt an dieser Veranstaltung teil|Eine Person nimmt teil|{going} Personen nehmen teil",
  "No ongoing todos": "Keine aktiven To-dos",
  "No open reports yet": "Bisher keine ausstehenden Berichte",
  "No participant matches the filters": "Keine Teilnehmer:in entspricht den Filterkriterien",
  "No participant to approve|Approve participant|Approve {number} participants": "Keine Teilnahme zu bestätigen|Bestätige Teilnahme|Bestätige {number} Teilnahmen",
  "No participant to reject|Reject participant|Reject {number} participants": "Keine Teilnahmen abzulehnen|Teilnahme ablehnen|Lehne {number} Teilnahmen ab",
  "No posts found": "Keine Beiträge gefunden",
  "No posts yet": "Noch keine Beträge vorhanden",
  "No profile matches the filters": "Kein Profil entspricht den Filterkriterien",
  "No profiles found": "Keine Profile gefunden",
  "No public posts": "Keine öffentlichen Beiträge",
  "No public upcoming events": "Keine bevorstehenden öffentlichen Veranstaltungen",
  "No resolved reports yet": "Bisher keine abgeschlossenen Berichte",
  "No resources in this folder": "Keine Ressourcen in diesem Ordner",
  "No resources selected": "Keine Ressourcen ausgewählt|Eine Ressource ausgewählt|{count} Ressourcen ausgewählt",
  "No resources yet": "Noch keine Ressourcen vorhanden",
  "No results for \"{queryText}\"": "Kein Ergebnis für \"{queryText}\"",
  "No rules defined yet.": "Noch keine Regeln definiert.",
  "No user account with this email was found. Maybe you made a typo?": "Es wurde kein Account mit dieser E-Mail-Adresse gefunden. Vielleicht hast Du dich vertippt?",
  "None": "Keine",
  "Not approved": "Nicht freigegeben",
  "Not confirmed": "Unbestätigt",
  "Notes": "Notizen",
  "Nothing to see here": "Hier gibt es nichts zu sehen",
  "Notification before the event": "Benachrichtigung vor der Veranstaltung",
  "Notification on the day of the event": "Benachrichtigung am Tag der Veranstaltung",
  "Notifications for manually approved participations to an event": "Benachrichtigungen bei manuell bestätigten Teilnahmen an einer Veranstlatung",
  "Now, create your first profile:": "Erstelle jetzt dein erstes Profil:",
  "Number of places": "Anzahl der Plätze",
  "OK": "OK",
  "Old password": "Altes Passwort",
  "On {date}": "Am {date}",
  "On {date} ending at {endTime}": "Am {date}, endet um {endTime}",
  "On {date} from {startTime} to {endTime}": "Am {date} von {startTime} bis {endTime}",
  "On {date} starting at {startTime}": "Am {date}, beginnt um {startTime}",
  "One person is going": "Niemand geht hin | Eine Person geht hin | {approved} Personen gehen hin",
  "Ongoing tasks": "Aktuelle Aufgaben",
  "Only accessible through link": "Nur über den Link einsehbar",
  "Only accessible through link (private)": "Nur über Link einsehbar (privat)",
  "Only accessible through link and search (private)": "Nur erreichbar über den Link oder die Suche (privat)",
  "Only accessible to members of the group": "Nur für Gruppenmitglieder sichtbar",
  "Only alphanumeric characters and underscores are supported.": "Nur alphanumerische Zeichen und Unterstriche werden unterstützt.",
  "Only group moderators can create, edit and delete posts.": "Nur Gruppenmoderatoren können Beiträge erstellen, editieren oder löschen.",
  "Open": "Offen",
  "Opened reports": "Geöffnete Meldungen",
  "Or": "Oder",
  "Organize and take action, freely": "Organisiert euch und legt los, selbstbestimmt",
  "Organized": "Organisiert",
  "Organized by": "Organisiert von",
  "Organized by {name}": "Organisiert von {name}",
  "Organizer": "Organisator:in",
  "Organizer notifications": "Benachrichtigungen für Organisator:innen",
  "Organizers": "Organisator:innen",
  "Other": "Andere",
  "Other notification options:": "Andere Benachrichtigungs-Optionen:",
  "Other software may also support this.": "Andere Software unterstützt dies möglicherweise auch.",
  "Otherwise this identity will just be removed from the group administrators.": "Andernfalls wird diese Identität einfach aus der Liste der Gruppenadministratoren entfernt.",
  "Page": "Seite",
  "Page limited to my group (asks for auth)": "Seite ist auf meine Gruppe beschränkt (nach Authentifizierung fragen)",
  "Page not found": "Seite nicht gefunden",
  "Parent folder": "Übergeordneter Ordner",
  "Participant": "Teilnehmer:in",
  "Participant already was rejected.": "Teilnehmer:in wurde bereits abgelehnt.",
  "Participant has already been approved as participant.": "Teilnehmer:in wurde bereits bestätigt.",
  "Participants": "Teilnehmer:innen",
  "Participate": "Teilnehmen",
  "Participate using your email address": "Nehme mit deiner E-Mail-Adresse teil",
  "Participation approval": "Teilnahmebestätigung",
  "Participation confirmation": "Teilnahmebestätigung",
  "Participation notifications": "Benachrichtigungen für Teilnehmer:innen",
  "Participation requested!": "Teilnahme angefragt!",
  "Participations": "Teilnahmen",
  "Password": "Passwort",
  "Password (confirmation)": "Passwort (Bestätigung)",
  "Password change": "Passwort Ändern",
  "Password reset": "Passwort zurücksetzen",
  "Past events": "Vergangene Veranstaltungen",
  "Pending": "Ausstehend",
  "Pick": "Wähle",
  "Pick a group": "Wähle eine Gruppe",
  "Pick a profile or a group": "Wähle ein Profil der eine Gruppe",
  "Pick an identity": "Wähle eine Identität",
  "Please check your spam folder if you didn't receive the email.": "Bitte schaue auch in deinem Spam-Ordner nach, wenn Du die E-Mail nicht erhalten hast.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Bitte kontaktiere den Administrator dieser Mobilizon-Instanz, wenn Du denkst, dass dies ein Fehler ist.",
  "Please enter your password to confirm this action.": "Bitte gebe zur Bestätigung des Vorgangs dein Passwort ein.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Bitte stelle sicher, dass die Adresse korrekt ist und die Seite nicht verschoben wurde.",
  "Please read the full rules": "Bitte ließ die kompletten Regeln",
  "Please read the instance's {fullRules}": "Bitte lese die {fullRules} der Instanz",
  "Please refresh the page and retry.": "Bitte lade die Seite neu und versuche es erneut.",
  "Please type at least 5 characters": "Bitte tippe wenigstens 5 Zeichen",
  "Post": "Beitrag",
  "Post a comment": "Schreibe einen Kommentar",
  "Post a public message": "Schreibe eine öffentliche Nachricht",
  "Post a reply": "Schreibe eine Antwort",
  "Postal Code": "Postleitzahl",
  "Posts": "Beiträge",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Betrieben mit {mobilizon}. © 2018 - {date} Mobilizon-Mitwirkende - Mit finanzieller Unterstützung von {contributors}.",
  "Preferences": "Einstellungen",
  "Previous page": "Vorherige Seite",
  "Privacy Policy": "Datenschutzerklärung",
  "Privacy policy": "Datenschutzerklärung",
  "Private event": "Private Veranstaltung",
  "Private feeds": "Private Feeds",
  "Profiles": "Profile",
  "Promote": "Promoten",
  "Public": "Öffentlich",
  "Public RSS/Atom Feed": "Öffentlicher RSS/Atom-Feed",
  "Public comment moderation": "Öffentliche Kommentare",
  "Public event": "Öffentliche Veranstaltung",
  "Public feeds": "Öffentliche Feeds",
  "Public iCal Feed": "Öffentlicher iCal-Feed",
  "Public page": "Öffentliche Seite",
  "Publication date": "Erstellungsdatum",
  "Publish": "Veröffentlichen",
  "Published events": "Veröffentlichte Veranstaltungen",
  "RSS/Atom Feed": "RSS/Atom-Feed",
  "Radius": "Radius",
  "Read Framasoft’s statement of intent on the Framablog": "Ließ Framasofts Absichtserklärung im Framablog",
  "Recap every week": "Jede Woche benachrichtigen",
  "Receive one email per request": "Eine E-Mail für jede Anfrage erhalten",
  "Redirecting to event…": "Weiterleiten zur Veranstaltung…",
  "Refresh profile": "Profil aktualisieren",
  "Region": "Region",
  "Register": "Registrieren",
  "Register an account on Mobilizon!": "Erstelle einen Mobilizon-Account!",
  "Register an account on {instanceName}!": "Erstelle einen Account auf {instanceName}!",
  "Register for an event by choosing one of your identities": "Registriere dich für eine Veranstaltung, indem Du eine deiner Identitäten wählst",
  "Register on this instance": "Auf dieser Instanz registrieren",
  "Registration is allowed, anyone can register.": "Registrierung erlaubt, jede:r kann teilnehmen.",
  "Registration is closed.": "Registrierung geschlossen.",
  "Registration is currently closed.": "Registrierungen sind aktuell geschlossen.",
  "Registrations": "Registrierung",
  "Registrations are restricted by whitelisting.": "Registrierung ist durch eine Positivliste beschränkt.",
  "Reject": "Ablehnen",
  "Rejected": "Abgelehnt",
  "Rejected participations": "Abgelehnte Teilnahmen",
  "Remember my participation in this browser": "Erinner dich an meine Teilnahme in diesem Browser",
  "Remove": "Entfernen",
  "Rename": "Umbenennen",
  "Rename resource": "Name der Ressource",
  "Reopen": "Wieder öffnen",
  "Reply": "Antworten",
  "Report": "Melden",
  "Report #{reportNumber}": "Meldung #{reportNumber}",
  "Report this comment": "Diesen Kommentar melden",
  "Report this event": "Diese Veranstaltung melden",
  "Reported": "Gemeldet",
  "Reported by": "Gemeldet von",
  "Reported by someone on {domain}": "Gemeldet von jemandem auf {domain}",
  "Reported by {reporter}": "Gemeldet von {reporter}",
  "Reported identity": "Gemeldete Identität",
  "Reports": "Meldungen",
  "Requests": "Anfragen",
  "Resend confirmation email": "Bestätigungsmail erneut senden",
  "Reset my password": "Mein Passwort zurücksetzen",
  "Resolved": "Gelöst",
  "Resource provided is not an URL": "Die angegebene Ressource ist keine URL",
  "Resources": "Ressourcen",
  "Restricted": "Eingeschränkt",
  "Right now": "Gerade eben",
  "Role": "Rolle",
  "Rules": "Regeln",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL und sein Nachfolger TLS sind Verschlüsselungsprotokolle zur Absicherung (Verschlüsselung) von Datenverkehr bei der Nutzung dieses Dienstes. Eine verschlüsselte Verbindung kannst Du daran erkennen, dass die Adresse (URL) in der Adresszeile deines Browsers mit {https} beginnt und dort ein kleines Schloss eingeblendet wird.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Speichern",
  "Save draft": "Entwurf speichern",
  "Search": "Suche",
  "Search events, groups, etc.": "Durchsuche Veranstaltungen, Gruppen, etc.",
  "Search results: \"{search}\"": "Suchergebnisse: \"{search}\"",
  "Searching…": "Suche…",
  "Search…": "Suchen…",
  "Select a language": "Wähle eine Sprache",
  "Select a timezone": "Wähle eine Zeitzone",
  "Select languages": "Wähle eine Sprache",
  "Send email": "E-Mail senden",
  "Send me an email to reset my password": "Sende mir eine E-Mail, um mein Passwort zurückzusetzen",
  "Send me the confirmation email once again": "Sende mir noch eine Bestätigungsmail",
  "Send the confirmation email again": "Bestätigungsmail erneut senden",
  "Send the report": "Meldung senden",
  "Set an URL to a page with your own privacy policy.": "Setze eine URL zu einer Seite mit deiner eigenen Datenschutzerklärung.",
  "Set an URL to a page with your own terms.": "Gib einen Link zu einer Seite mit deinen eigenen Nutzungsbedingungen an.",
  "Settings": "Einstellungen",
  "Share this event": "Diese Veranstaltung teilen",
  "Short bio": "Kurze Biografie",
  "Show map": "Karte anzeigen",
  "Show remaining number of places": "Freie Plätze anzeigen",
  "Show the time when the event begins": "Zeige mir die Zeit, zu der die Veranstaltung beginnt",
  "Show the time when the event ends": "Zeige mir die Zeit, zu der die Veranstaltung endet",
  "Sign in with": "Anmelden mit",
  "Sign up": "Registrieren",
  "Since you are a new member, private content can take a few minutes to appear.": "Da du ein neues Mitglied bist kann es ein paar Minuten dauern bis private Inhalte sichtbar sind.",
  "So that, right from its conception, Mobilizon would {fit_needs_uses_people} who are going to use it.": "Sodass Mobilizon, direkt von Beginn an {fit_needs_uses_people}, die es nutzen werden.",
  "Software to the people": "Software für die Menschen",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Einige der im Text genannten Begriffe beschreiben Konzepte, die nicht ganz einfach zu erklären sind. Wir haben ein Liste mit Begriffsdefinitionen zusammengestellt, damit du jederzeit nachsehen kannst, was wir damit meinen:",
  "Starts on…": "Startet am…",
  "Status": "Status",
  "Street": "Straße",
  "Submit": "Absenden",
  "Suspend": "Sperren",
  "Suspend group": "Gruppe ausschließen",
  "Suspended": "Gesperrt",
  "Task lists": "Aufgabenliste",
  "Tentative: Will be confirmed later": "Vorläufig: Wird später bestätigt",
  "Terms": "Nutzungsbedingungen",
  "Terms of service": "Nutzungsbedingungen",
  "Text": "Text",
  "The account's email address was changed. Check your emails to verify it.": "Die E-Mail-Adresse des Accounts wurde geändert. Schau in deinen Mails nach einer Bestätigung.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Die tatsächliche Zahl der Teilnehmer:innen kann variieren, da diese Veranstaltung auf einer anderen Instanz ausgerichtet wird.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Der Inhalt kam von einem anderen Server. Möchtest Du eine anonyme Kopie der Meldung übertragen?",
  "The current identity doesn't have any permission on this event. You should probably change it.": "Die aktuelle Identität hat keine Berechtigungen für diese Veranstaltung. Du solltest sie wahrscheinlich wechseln.",
  "The current password is invalid": "Das Passwort ist ungültig",
  "The draft event has been updated": "Der Entwurf wurde aktualisiert",
  "The event has been created as a draft": "Diese Veranstaltung wurde als Entwurf erstellt",
  "The event has been published": "Die Veranstaltung wurde veröffentlicht",
  "The event has been updated": "Die Veranstaltung wurde aktualisiert",
  "The event has been updated and published": "Die Veranstaltung wurde aktualisiert und veröffentlicht",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Der/die Veranstalter:in hat sich dafür entschieden, Teilnahmeanfragen manuell zu überprüfen. Möchtest Du eine kurze Nachricht hinterlassen, in der du erklärst, warum du an der Veranstaltung teilnehmen möchtest?",
  "The event organizer didn't add any description.": "Die Organisator:in hat keine Beschreibung hinzugefügt.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Die Organisator:in möchte Teilnahmen manuell bestätigen. Wenn Du ohne Konto teilnehmen möchtest, erkläre bitte warum Du an der Veranstaltung interessiert bist.",
  "The event title will be ellipsed.": "Der Titel der Veranstaltung wird verkürzt dargestellt.",
  "The event will show the group as organizer.": "Bei diese Veranstaltung wird die Gruppe als Organisationsteam angezeigt.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Diese Gruppe wird öffentlich in Suchergebnissen sichtbar sein und könnte im Bereich „Entdecken“ auftauchen. Nur öffentliche Informationen werden auf der Gruppenseite angezeigt.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Die Administrator:in der Instanz ist die Person oder Organisation, die diese Mobilizon-Instanz betreibt.",
  "The member was removed from the group {group}": "Das Mitglied wurde aus der Gruppe {group} entfernt",
  "The new email doesn't seem to be valid": "Die neue E-Mail-Adresse scheint ungültig zu sein",
  "The new email must be different": "Die neue E-Mail-Adresse muss unterschiedlich sein",
  "The new password must be different": "Das neue Passwort muss unterschiedlich sein",
  "The page you're looking for doesn't exist.": "Die Seite, nach der du suchst, existiert nicht.",
  "The password provided is invalid": "Das angegebene Passwort ist ungültig",
  "The password was successfully changed": "Das Passwort wurde erfolgreich geändert",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Die Meldung wird an die Moderator:innen deiner Instanz gesendet. Du kannst unten erläutern, warum Du diesen Inhalt meldest.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "Der Account, mit dem Du dich einloggen willst, wurde noch nicht bestätigt. Schau in deinem E-Mail-Postfach und in deinem Spam-Ordner nach.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Die {default_privacy_policy} wird verwendet. Sie wird in die Sprache der Nutzer:in übersetzt.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Die {default_terms} werden verwendet. Sie werden in die Sprache der Nutzer:in übersetzt.",
  "There are {participants} participants.": "Es gibt {participants} Teilnehmer:innen.",
  "There will be no way to recover your data.": "Es gibt keinen Weg deine Daten wiederherszustellen.",
  "These events may interest you": "Diese Veranstaltungen könnten dich interessieren",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Diese Mobilizon-Instanz und die Organisator:in akzeptieren anonyme Teilnahmen, aber eine Bestätigung per E-Mail ist erforderlich.",
  "This email is already registered as participant for this event": "Diese E-Mail-Adresse ist bereits als Teilnehmer:in für die Veranstaltung registriert",
  "This email is already used.": "Diese E-Mail-Adresse wird bereits verwendet.",
  "This event has been cancelled.": "Diese Veranstaltung wurde abgesagt.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Diese Veranstaltung ist nur über den Link einsehbar. Pass auf, wo Du den Link veröffentlichst.",
  "This identity is not a member of any group.": "Diese Identität ist nicht Mitglied in einer Gruppe.",
  "This information is saved only on your computer. Click for details": "Diese Information ist nur auf deinem Computer gespeichert. Klicke für mehr Details",
  "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Diese Installation (genannt \"Instanz\") kann sich dank {protocol} ganz einfach {interconnect}.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Diese Instanz lässt keine Registrierungen zu, aber Du kannst dich auf anderen Instanzen registrieren.",
  "This is a demonstration site to test the beta version of Mobilizon.": "Dies ist eine Demo-Seite, um die Beta-Version von Mobilizon zu testen.",
  "This month": "Diesen Monat",
  "This user has been disabled": "Dieser Account wurde deaktiviert",
  "This week": "Diese Woche",
  "This weekend": "Dieses Wochenende",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Dies wird alle Inhalte (Veranstaltungen, Kommentare, Nachrichten, Teilnahmen...) löschen/anonymisieren, die von dieser Identität erstellt wurden.",
  "Timezone": "Zeitzone",
  "Timezone detected as {timezone}.": "Zeitzone erkannt als {timezone}.",
  "Title": "Titel",
  "To achieve your registration, please create a first identity profile.": "Erstelle bitte deine erste Identität, um die Registrierung abzuschließen.",
  "To activate more notifications, head over to the notification settings.": "Um mehr Benachrichtigungen zu aktivieren, schau in den Benachrichtigungs-Einstellungen vorbei.",
  "To change the world, change the software": "Um die Welt zu ändern, muss man die Software ändern",
  "To confirm, type your event title \"{eventTitle}\"": "Gib zur Bestätigung deinen Veranstaltungstitel „{eventTitle}“ ein",
  "To confirm, type your identity username \"{preferredUsername}\"": "Gib zur Bestätigung den Nutzernamen deiner Identität „{preferredUsername}“ ein",
  "Today": "Heute",
  "Tomorrow": "Morgen",
  "Transfer to {outsideDomain}": "Zu {outsideDomain} übertragen",
  "Type": "Typ",
  "URL": "URL",
  "URL copied to clipboard": "URL in die Zwischenablage kopiert",
  "Unfortunately, this instance isn't opened to registrations": "Leider lässt diese Instanz keine Registrierungen zu",
  "Unfortunately, your participation request was rejected by the organizers.": "Leider wurde deine Teilnahmeanfrage von den Organisator:innen abgelehnt.",
  "Unknown": "Unbekannt",
  "Unknown actor": "Unbekannter Akteur",
  "Unknown error.": "Unbekannter Fehler.",
  "Unsaved changes": "Nicht gespeicherte Änderungen",
  "Unset group": "Auswahl der Gruppe aufheben",
  "Unsuspend": "Freigeben",
  "Upcoming": "Demnächst",
  "Upcoming events": "Bevorstehende Veranstaltungen",
  "Update": "Update",
  "Update event {name}": "Event {name} aktualisieren",
  "Update group": "Gruppe aktualisieren",
  "Update my event": "Meine Veranstaltung aktualisieren",
  "Update post": "Beitrag aktualisieren",
  "Updated": "Aktualisiert",
  "Use my location": "Nutzte meinen Standort",
  "User": "Nutzer:in",
  "Username": "Nutzername",
  "Users": "Nutzer",
  "View a reply": "|Zeige eine Antwort|Zeige {totalReplies} Antworten",
  "View all": "Zeige alles",
  "View all discussions": "Zeige alle Diskussionen",
  "View all events": "Zeige alle Veranstaltungen",
  "View all posts": "Zeige alle Beiträge",
  "View all resources": "Zeige alle Ressourcen",
  "View all todos": "Zeige alle To-dos",
  "View all upcoming events": "Zeige alle bevorstehenden Veranstaltungen",
  "View event page": "Veranstaltungsseite anzeigen",
  "View everything": "Alles anzeigen",
  "View page on {hostname} (in a new window)": "Seite auf {hostname} anzeigen (in einem neuen Fenster)",
  "Visible everywhere on the web": "Öffentlich sichtbar im gesamten Internet",
  "Visible everywhere on the web (public)": "Sichtbar im ganzen Internet (öffentlich)",
  "Waiting for organization team approval.": "Warte auf die Bestätigung des Organisationsteams.",
  "Waiting list": "Warteliste",
  "Warning": "Warnung",
  "We asked professional designers to help us develop our vision for Mobilizon. We took time to study the {digital_habits} in order to understand the features they need to gather, organize, and mobilize.": "Wir haben professionelle Designer:innen gebeten, uns bei der Entwicklung der Vision von Mobilizon zu helfen. Wir haben uns Zeit genommen, die {digital_habits} zu untersuchen und zu verstehen, welche Funktionalitäten wir benötigen, um zusammenzukommen, zu organisieren und zu mobilisieren.",
  "We just sent an email to {email}": "Wir haben gerade eine E-Mail an {email} gesendet",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Wir nutzen deine Zeitzone, um sicherzustellen, dass du Benachrichtigungen für eine Veranstaltung zur richtigen Zeit erhältst.",
  "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Wir wollen ein <b>digitales Gemeingut</b> schaffen, das jeder selbst mitgestalten kann, das <b>Privatsphäre und Aktivismus</b> respektiert.",
  "We will redirect you to your instance in order to interact with this event": "Du wirst auf deine Instanz weitergeleitet, um mit dieser Veranstaltung zu interagieren",
  "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "Wir werden nicht aus Facebook heraus die Welt verändern können. Firmen des Überwachungs-Kaptialismus haben keinerlei Interesse an einem Werkzeug wie dem, das wir uns erträumen, da sie keinen Profit daraus schlagen können. Dies ist eine Möglichkeit etwas besseres zu erschaffen - indem wir einen anderen Ansatz verfolgen.",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Wir senden dir eine Stunde vor Beginn der Veranstaltung eine E-Mail, um sicherzugehen, dass du sie nicht vergisst.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Wir nutzen deine Zeitzonen-Einstellung, um dir am Morgen der Veranstaltung eine Erinnerung zu senden.",
  "Website": "Webseite",
  "Website / URL": "Website / URL",
  "Welcome back {username}!": "Willkommen zurück {username}!",
  "Welcome back!": "Willkommen zurück!",
  "Welcome on your administration panel": "Willkommen in deiner Administrationsansicht",
  "Welcome to Mobilizon, {username}!": "Willkommen zu Mobilizon, {username}!",
  "Who can view this event and participate": "Wer kann diese Veranstaltung sehen und teilnehmen",
  "Who can view this post": "Wer kann diesen Beitrag sehen",
  "Who published {number} events": "Die {number} Veranstaltungen angelegt haben",
  "Why create an account?": "Warum einen Account erstellen?",
  "World map": "Weltkarte",
  "Write something…": "Schreibe etwas…",
  "You and one other person are going to this event": "Du gehst alleine zu dieser Veranstaltung | Du und eine weitere Person gehen zu dieser Veranstaltung | Du und {approved} weitere Personen gehen zu dieser Veranstaltung.",
  "You are already a participant of this event.": "Du nimmst bereits an dieser Veranstaltung teil.",
  "You are already logged-in.": "Du bist bereits eingeloggt.",
  "You are not an administrator for this group.": "Du bist kein Administrator dieser Gruppe.",
  "You are participating in this event anonymously": "Du nimmst anonym an dieser Veranstaltung teil",
  "You are participating in this event anonymously but didn't confirm participation": "Du nimmst an dieser Veranstaltung anonym teil, hast aber deine Teilnahme noch nicht bestätigt",
  "You can add tags by hitting the Enter key or by adding a comma": "Du kannst Tags hinzufügen, indem du Enter drückst oder ein Komma hinzufügst",
  "You can pick your timezone into your preferences.": "Du kannst deine Zeitzone in den Einstellungen festlegen.",
  "You can try another search term or drag and drop the marker on the map": "Du kannst einen anderen Suchbegriff verwenden oder die Markierung auf der Karte verschieben",
  "You can't change your password because you are registered through {provider}.": "Du kannst dein Passwort nicht ändern, weil du über {provider} angemeldet bist.",
  "You can't remove your last identity.": "Du kannst deine letzte Identität nicht löschen.",
  "You can't reset your password because you use a 3rd-party auth provider to login.": "Du kannst dein Passwort nicht zurücksetzen, weil du über einen Drittanbieter eingeloggt bist.",
  "You don't follow any instances yet.": "Du folgst noch keinen Instanzen.",
  "You have been disconnected": "Deine Verbindung wurde getrennt",
  "You have been invited by {invitedBy} to the following group:": "Du wurdest von {invitedBy} zu dieser Gruppe eingeladen:",
  "You have been removed from this group's members.": "Du wurdest von diesen Gruppenmitgliedern entfernt.",
  "You have cancelled your participation": "Du hast deine Teilnahme abgesagt",
  "You have one event in {days} days.": "Du hast keine Veranstaltung in {days} Tagen | Du hast eine Veranstaltung in {days} Tagen. | Du hast {count} Veranstaltungen in {days} Tagen",
  "You have one event today.": "Du hast heute keine Veranstaltungen | Du hast heute eine Veranstaltung. | Du hast heute {count} Veranstaltungen",
  "You have one event tomorrow.": "Du hast morgen keine Veranstaltungen | Du hast morgen eine Veranstaltung. | Du hast morgen {count} Veranstaltungen",
  "You may also ask to {resend_confirmation_email}.": "Du kannst auch die {resend_confirmation_email}.",
  "You need to create the group before you create an event.": "Du musst zunächst eine Gruppe anlegen, bevor Du eine Veranstaltung anlegen kannst.",
  "You need to login.": "Du musst dich einloggen.",
  "You will be redirected to the original instance": "Du wirst auf die ursprüngliche Instanz weitergeleitet",
  "You wish to participate to the following event": "Du möchtest an der folgenden Veranstaltung teilnehmen",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Du erhältst jeden Montag eine Benachrichtigung über deine anstehenden Veranstaltungen.",
  "You'll need to transmit the group URL so people may access the group's profile.": "Du musst die Adresse (URL) der Gruppe weitergeben, um Leuten Zugriff auf das Gruppenprofil zu geben.",
  "You'll receive a confirmation email.": "Du erhältst eine Bestätigungsmail.",
  "Your account has been successfully deleted": "Dein Konto wurde erfolgreich gelöscht",
  "Your account has been validated": "Dein Account wurde validiert",
  "Your account is being validated": "Dein Account wird validiert",
  "Your account is nearly ready, {username}": "Dein Account ist fast bereit, {username}",
  "Your current email is {email}. You use it to log in.": "Deine aktuelle E-Mail-Adresse ist {email}. Nutze sie zum Einloggen.",
  "Your email": "Deine E-Mail",
  "Your email address was automatically set based on your {provider} account.": "Deine E-Mail-Adresse wurde automatisch basierend auf deinem {provider}-Account gesetzt.",
  "Your email has been changed": "Deine E-Mail-Adresse wurde geändert",
  "Your email is being changed": "Deine E-Mail wird geändert",
  "Your email is not whitelisted, you can't register.": "Deine E-Mail-Adresse ist nicht gewhitelisted, du kannst dich nicht registrieren.",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Deine E-Mail-Adresse wird nur verwendet, um zu bestätigen, dass du eine reale Person bist und um dir Neuigkeiten zu dieser Veranstaltung zuzusenden. Sie wird nicht an andere Instanzen oder an die Organisator:in weitergegeben.",
  "Your federated identity": "Deine föderierte Identität",
  "Your local administrator resumed its policy:": "Deine lokale Administration setzt den Betrieb fort:",
  "Your participation has been confirmed": "Deine Teilnahme wurde bestätigt",
  "Your participation has been rejected": "Deine Teilnahme wurde abgelehnt",
  "Your participation has been requested": "Deine Teilnahme wurde angefragt",
  "Your participation has been validated": "Deine Teilnahme wurde bestätigt",
  "Your participation is being validated": "Deine Teilnahme wird bestätigt",
  "Your participation status has been changed": "Dein Teilnahmestatus hat sich geändert",
  "Your profile will be shown as contact.": "Dein Profil wird als Kontakt angezeigt.",
  "Your timezone is currently set to {timezone}.": "Deine Zeitzone ist aktuell {timezone}.",
  "Your timezone was detected as {timezone}.": "Deine Zeitzone wurde erkannt als {timezone}.",
  "[This comment has been deleted by it's author]": "[Dieser Kommentar wurde vom Autor entfernt]",
  "[This comment has been deleted]": "[Dieser Kommentar wurde gelöscht]",
  "[deleted]": "[gelöscht]",
  "a decentralised federation protocol": "eins dezentralisiertem Föderatons-Protokoll",
  "a non-existent report": "Eine nicht-existierende Meldung",
  "any distance": "Egal welche Entfernung",
  "as {identity}": "als {identity}",
  "change the world, one byte at a time": "die Welt verändern, Byte für Byte",
  "contact uninformed": "Kein Kontakt angegeben",
  "default Mobilizon privacy policy": "Standard-Datenschutzerklärung von Mobilizon",
  "default Mobilizon terms": "Standard-Nutzungsbedingungen von Mobilizon",
  "digital habits of activists": "Anforderungen von Aktivist:innen",
  "e.g. 10 Rue Jangot": "z.B. Musterstraße 21",
  "firstDayOfWeek": "0",
  "fit the needs and uses of the people": "den Anforderungen der Menschen entspricht",
  "full rules": "vollständigen Regeln",
  "iCal Feed": "iCal-Feed",
  "instance rules": "Instanz-Regeln",
  "interconnect with others like it": "mit anderen seiner Art verbinden",
  "its source code is public": "der Quellcode offen ist",
  "more than 1360 contributors": "mehr als 1360 Spender:innen",
  "on our blog": "in unserem Blog",
  "profile@instance": "profil@instanz",
  "report #{report_number}": "Meldung #{report_number}",
  "resend confirmation email": "Bestätigungsmail erneut senden",
  "respect of the fundamental freedoms": "Respekt für die fundamentalen Freiheiten",
  "terms of service": "Nutzungsbedingungen",
  "with another identity…": "mit einer anderen Identität.…",
  "{approved} / {total} seats": "{approved} / {total} Plätze",
  "{available}/{capacity} available places": "Keine freien Plätze|{available}/{capacity} freie Plätze",
  "{count} participants": "Noch keine Teilnehmer | Ein Teilnehmer | {count} Teilnehmer",
  "{count} requests waiting": "{count} Anfragen ausstehend",
  "{count} team members": "{count} Teammitglieder",
  "{group}'s events": "{group} Events",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} ist eine Instanz der {mobilizon}-Software.",
  "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garantiert den {respect} der Leute die es Nutzen. Da {sources}, kann jeder ihn einsehen und analysieren, was Tranzparenz verspricht.",
  "{moderator} added a note on {report}": "{moderator} hat eine Notiz zu {report} hinzugefügt",
  "{moderator} closed {report}": "{moderator} hat die Meldung {report} geschlossen",
  "{moderator} deleted an event named \"{title}\"": "{moderator} hat eine Veranstaltung namens „{title}“ gelöscht",
  "{moderator} has deleted user {user}": "{moderator} hat die Nutzer:in {user} gelöscht",
  "{moderator} has unsuspended profile {profile}": "{moderator} hat das Profil {profil} gesperrt",
  "{moderator} marked {report} as resolved": "{moderator} hat {report} als erledigt markiert",
  "{moderator} reopened {report}": "{moderator} hat {report} wieder geöffnet",
  "{moderator} suspended profile {profile}": "{moderator} hat das Profil {profile} gesperrt",
  "{nb} km": "{nb} km",
  "{number} members": "{number} Mitglieder",
  "{number} organized events": "Keine organisierten Veranstaltungen|Eine organisierte Veranstaltung|{number} organisierte Veranstaltungen",
  "{number} participations": "Keine Teilnehmer:innen|Eine Teilnehmer:in|{number} Teilnehmer:innen",
  "{number} posts": "Keine Beiträge |Ein Beitrag|{number} Beiträge",
  "{profile} (by default)": "{profile} (Standard)",
  "{title} ({count} todos)": "{title} ({count} To-dos)",
  "{username} was invited to {group}": "{username} wurde zu {group} eingeladen",
  "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Das Mobilizon Team {date} - Entwickelt mit Elixir, Phoenix, VueJS & viel liebe und viel Zeit",
  "© The OpenStreetMap Contributors": "© OpenStreetMap-Mitwirkende"
}
