{
  "#{tag}": "#{tag}",
  "(Masked)": "(Peitetty)",
  "(this folder)": "(tämä kansio)",
  "(this link)": "(tämä linkki)",
  "<b>Please do not use it in any real way.</b>": "<b>Älä käytä todellisiin tarkoituksiin.</b>",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role)}",
  "A cookie is a small file containing informations that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows to store more data.": "Evästeet ovat pieniä tiedostoja, joita verkkosivut lähettävät käyttäjän tietokoneelle käyttäjän vieraillessa verkkosivuilla. Kun käyttäjä vierailee sivulla uudelleen, sivusto tunnistaa käyttäjän selaimen evästeen avulla. Evästeisiin voidaan tallentaa käyttäjän valintoja ja muuta tietoa. Selaimen voi asettaa hylkäämään kaikki evästeet. Tällöin kuitenkin osa verkkosivun toiminnoista tai palveluista voi lakata toimimasta. Paikallisesti tallennettavat tiedot toimivat samalla tavoin, mutta niihin voidaan tallentaa suurempia tietomääriä.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Käytössäännöille, säännöille ja ohjeille varattu tila. HTML-tunnisteita voi käyttää.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Tässä voi esitellä ylläpitäjätahoa ja tämän palvelimen erityispiirteitä. HTML-tunnisteita voi käyttää.",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Käyttäjäystävällinen, vapauttava ja eettinen työkalu tapahtumien järjestämiseen, organisointiin ja mobilisointiin.",
  "A validation email was sent to {email}": "Vahvistussähköposti lähetettiin osoitteeseen {email}",
  "API": "API",
  "Abandon edition": "Peruuta muokkaus",
  "About": "Tietoja",
  "About Mobilizon": "Tietoa Mobilizonista",
  "About this event": "Tietoa tapahtumasta",
  "About this instance": "Tietoa tästä palvelimesta",
  "Accept": "Hyväksy",
  "Accepted": "Hyväksytty",
  "Account": "Tili",
  "Actions": "Toimenpiteet",
  "Activated": "Käytössä",
  "Active": "Aktiivinen",
  "Actor": "Toimija",
  "Add": "Lisää",
  "Add / Remove…": "Lisää/poista…",
  "Add a group": "Lisää ryhmä",
  "Add a new post": "Lisää uusi julkaisu",
  "Add a note": "Lisää merkintä",
  "Add a todo": "Lisää tehtävä",
  "Add an address": "Lisää osoite",
  "Add an instance": "Lisää palvelin",
  "Add some tags": "Lisää tunnisteita",
  "Add to my calendar": "Lisää omaan kalenteriin",
  "Additional comments": "Lisäkommentit",
  "Admin": "Ylläpitäjä",
  "Admin settings": "Ylläpitoasetukset",
  "Admin settings successfully saved.": "Ylläpitoasetukset tallennettu.",
  "Administration": "Ylläpito",
  "Administrator": "Ylläpitäjä",
  "All good, let's continue!": "Kaikki kunnossa, eteenpäin!",
  "All group members and other eventual server admins will still be able to view this information.": "Ryhmän kaikki jäsenet ja palvelimen mahdolliset muut ylläpitäjät voivat edelleen nähdä tämän tiedon.",
  "All the places have already been taken": "Kaikki paikat on varattu|Vielä yksi paikka vapaana|Vielä {places} paikkaa vapaana",
  "Allow all comments": "Salli kaikki kommentit",
  "Allow registrations": "Salli rekisteröityminen",
  "An error has occurred.": "Tapahtui virhe.",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Palvelin tarkoittaa palvelintietokoneelle asennettua Mobilizon-ohjelmaa. Palvelinta voi käyttää kuka tahansa, jolla on käytössään {mobilizon_software} tai jokin muu federoituva sovellus, eli se on osa niin kutsuttua fediversumia. Tämän palvelimen nimi on {instance_name}. Mobilizon on useiden palvelinten muodostama federoituva verkosto (sähköpostipalvelinten tavaan), eli eri palvelimille rekisteröityneet käyttäjät voivat olla yhteydessä toisiinsa vaikka eivät olisi rekisteröityneet samalle palvelimelle.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "API eli ohjelmointirajapinta on tietoliikenneprotokolla, jonka avulla ohjelmistokomponentit voivat olla yhteydessä keskenään. Mobilizon-API voi esimerkiksi tarjota kolmansien osapuolten ohjelmistotyökaluille yhteyden Mobilizon-palvelimiin erilaisten toimintojen, kuten tapahtumien julkaisemisen, suorittamiseksi automaattisesti ja etänä.",
  "And {number} comments": "{number} kommenttia",
  "Anonymous participant": "Nimetön osallistuja",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonyymejä osallistujia pyydetään vahvistamaan osallistumisensa sähköpostitse.",
  "Anonymous participations": "Anonyymit osallistujat",
  "Any day": "Milloin vain",
  "Application": "Sovellus",
  "Approve": "Hyväksy",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Haluatko varmasti poistaa koko tilin? Tällöin kaikki poistetaan. Identiteetit, asetukset, luodut tapahtumat, viestit ja osallistumiset poistetaan pysyvästi.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Haluatko varmasti <b>poistaa ryhmän kokonaan</b>? Kaikille jäsenille (myös muilla palvelimilla oleville) ilmoitetaan asiasta ja heidät poistetaan ryhmästä, ja <b>kaikki ryhmän tiedot (tapahtumat, julkaisut, keskustelut, tehtävät jne.) poistetaan pysyvästi</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Haluatko varmasti <b>poistaa</b> tämän kommentin? Toimintoa ei voi perua.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Haluatko varmasti <b>poistaa</b> tämän tapahtuman? Toimintoa ei voi perua. Poistamisen sijaan voisit ehkä keskustella tapahtuman luojan kanssa tai muokata tapahtumaa.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Haluatko varmasti <b>estää</b> tämän ryhmän? Kaikille jäsenille (myös muilla palvelimilla oleville) ilmoitetaan asiasta ja heidät poistetaan ryhmästä, ja <b>kaikki ryhmän tiedot (tapahtumat, julkaisut, keskustelut, tehtävät jne.) poistetaan pysyvästi</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Haluatko varmasti <b>estää</b> tämän ryhmän? Koska ryhmä toimii palvelimelta {instance} käsin, estäminen poistaa siitä paikalliset jäsenet ja paikalliset tiedot sekä estää kaikki ryhmään liittyvät myöhemmät tiedot.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Haluatko varmasti keskeyttää tapahtuman luomisen? Kaikki muutokset menetetään.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Haluatko varmasti keskeyttää tapahtuman muokkaamisen? Kaikki muutokset menetetään.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Haluatko varmasti perua osallistumisesi tapahtumaan {title}?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Haluatko varmasti poistaa tämän tapahtuman? Toimintoa ei voi perua.",
  "Assigned to": "Yhdistetty",
  "Avatar": "Avatar",
  "Back to previous page": "Palaa edelliselle sivulle",
  "Banner": "Banneri",
  "Before you can login, you need to click on the link inside it to validate your account.": "Sinun on ennen sisäänkirjautumista vahvistettava tilisi napsauttamalla siinä olevaa linkkiä.",
  "Begins on": "Alkaa",
  "Bold": "Lihavoitu",
  "By @{group}": "Tehnyt @{group}",
  "By @{username}": "Tehnyt @{username}",
  "By {author}": "Tekijä {author}",
  "By {username} and {group}": "Tehnyt {username} ja {group}",
  "Can be an email or a link, or just plain text.": "Voi olla sähköpostiosoite, linkki tai pelkkää tekstiä.",
  "Cancel": "Peruuta",
  "Cancel anonymous participation": "Peruuta anonyymi osallistuminen",
  "Cancel creation": "Peruuta luonti",
  "Cancel edition": "Peruuta muokkaus",
  "Cancel my participation request…": "Peru osallistumispyyntöni…",
  "Cancel my participation…": "Peru osallistumiseni…",
  "Cancelled: Won't happen": "Peruutettu: Ei onnistu",
  "Category": "Luokka",
  "Change": "Muuta",
  "Change my email": "Vaihda sähköpostiosoitteeni",
  "Change my identity…": "Vaihda identiteettiä…",
  "Change my password": "Vaihda salasana",
  "Change password": "Vaihda salasana",
  "Change timezone": "Vaihda aikavyöhykettä",
  "Clear": "Tyhjennä",
  "Click to select": "Valitse napsauttamalla",
  "Click to upload": "Lähetä napsauttamalla",
  "Close": "Sulje",
  "Close comments for all (except for admins)": "Sulje kommentit kaikilta (paitsi ylläpitäjiltä)",
  "Closed": "Suljettu",
  "Comment deleted": "Kommentti poistettu",
  "Comment from @{username} reported": "Käyttäjän @{username} kommentti raportoitu",
  "Comments": "Kommentit",
  "Comments have been closed.": "Kommentointi on pois käytöstä.",
  "Concieved with care for humans": "Luotu ihmiset huomioiden",
  "Confirm my participation": "Vahvista osallistumiseni",
  "Confirm my particpation": "Vahvista osallistumiseni",
  "Confirmed": "Vahvistettu",
  "Confirmed at": "Vahvistettu",
  "Confirmed: Will happen": "Vahvistettu: Tapahtuu",
  "Contact": "Yhteystieto",
  "Continue editing": "Jatka muokkausta",
  "Cookies and Local storage": "Evästeet ja paikallisesti tallennettavat tiedot",
  "Country": "Maa",
  "Create": "Luo",
  "Create a calc": "Luo taulukko",
  "Create a discussion": "Luo keskustelu",
  "Create a folder": "Luo kansio",
  "Create a new discussion": "Luo uusi keskustelu",
  "Create a new event": "Luo uusi tapahtuma",
  "Create a new group": "Luo uusi ryhmä",
  "Create a new identity": "Luo uusi identiteetti",
  "Create a new list": "Luo uusi luettelo",
  "Create a pad": "Luo tekstiasiakirja",
  "Create a visioconference": "Luo videopuhelu",
  "Create and manage several identities from the same account": "Luo ja hallinnoi useita identiteettejä saman tilin kautta",
  "Create group": "Luo ryhmä",
  "Create my event": "Luo oma tapahtuma",
  "Create my group": "Luo oma ryhmä",
  "Create my profile": "Luo oma profiili",
  "Create or join an group and start organizing with other people": "Luo ryhmä tai liity ryhmään ja ala järjestäytyä",
  "Create resource": "Luo resurssi",
  "Create the discussion": "Luo keskustelu",
  "Create token": "Luo merkki",
  "Create, edit or delete events": "Luo, muokkaa tai poista tapahtumia",
  "Creator": "Luoja",
  "Current identity has been changed to {identityName} in order to manage this event.": "Nykyiseksi identiteetiksi on vaihdettu {identityName} tämän tapahtuman hallinnointia varten.",
  "Current page": "Nykyinen sivu",
  "Custom": "Mukautettu",
  "Custom URL": "Vapaavalintainen URL",
  "Custom text": "Vapaavalintainen teksti",
  "Daily email summary": "Yhteenvetosähköposti päivittäin",
  "Dashboard": "Kojelauta",
  "Date": "Päivämäärä",
  "Date and time": "Aika",
  "Date and time settings": "Aika- ja päivämääräasetukset",
  "Date parameters": "Päivämäärävalinnat",
  "Decline": "Hylkää",
  "Default": "Oletus",
  "Default Mobilizon privacy policy": "Mobilizonin oletustietosuojakäytäntö",
  "Default Mobilizon terms": "Mobilizonin oletusehdot",
  "Default Mobilizon.org terms": "Mobilizon.orgin oletuskäyttöehdot",
  "Delete": "Poista",
  "Delete Comment": "Poista kommentti",
  "Delete Event": "Poista tapahtuma",
  "Delete account": "Poista tili",
  "Delete conversation": "Poista keskustelu",
  "Delete event": "Poista tapahtuma",
  "Delete everything": "Poista kaikki",
  "Delete group": "Poista ryhmä",
  "Delete my account": "Poista tilini",
  "Delete post": "Poista julkaisu",
  "Delete this identity": "Poista tämä identiteetti",
  "Delete your identity": "Poista oma identiteetti",
  "Delete {eventTitle}": "Poista {eventTitle}",
  "Delete {preferredUsername}": "Poista {preferredUsername}",
  "Deleting comment": "Poistetaan kommentti",
  "Deleting event": "Poistetaan tapahtuma",
  "Deleting my account will delete all of my identities.": "Oman tilin poistaminen poistaa kaikki identiteettini.",
  "Deleting your Mobilizon account": "Poistetaan Mobilizon-tiliäsi",
  "Demote": "Häivytä",
  "Description": "Kuvaus",
  "Didn't receive the instructions ?": "Eivätkö ohjeet tulleet perille?",
  "Disabled": "Pois käytöstä",
  "Discussions": "Keskustelut",
  "Display name": "Näytä nimi",
  "Display participation price": "Näytä osallistumisen hinta",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Näytetään aloitussivulla ja metatunnisteissa. Kerro yhdessä kappaleessa, mikä on Mobilizon ja mikä tässä palvelimessa on erityistä.",
  "Do not receive any mail": "Älä vastaanota mitään sähköpostia",
  "Domain": "Verkkotunnus",
  "Don't show @{organizer} as event host alongside @{group}": "Näytä tapahtuman järjestäjän @{group}, mutta ei @{organizer}",
  "Draft": "Luonnos",
  "Drafts": "Luonnokset",
  "Due on": "Aikaa jäljellä",
  "Duplicate": "Monista",
  "Edit": "Muokkaa",
  "Edit biography": "Muokkaa henkilökuvausta",
  "Edit post": "Muokkaa julkaisua",
  "Edited {ago}": "Muokattu {ago}",
  "Eg: Stockholm, Dance, Chess…": "Esim. Helsinki, tanssi, shakki, …",
  "Either on the {instance} instance or on another instance.": "Joko palvelimella {instance} tai toisella palvelimella.",
  "Either the account is already validated, either the validation token is incorrect.": "Joko tili on jo vahvistettu tai vahvistusmerkki on virheellinen.",
  "Either the email has already been changed, either the validation token is incorrect.": "Joko sähköpostiosoite on jo vaihdettu tai vahvistusmerkki on virheellinen.",
  "Either the participation has already been validated, either the validation token is incorrect.": "Joko osallistuminen on jo vahvistettu tai vahvistumerkki on virheellinen.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Osallistumispyyntö on jo vahvistettu tai vahvistustunnus on virheellinen.",
  "Email": "Sähköposti",
  "Email address": "Sähköpostiosoite",
  "Email notifications": "Sähköposti-ilmoitukset",
  "Enabled": "Käytössä",
  "Ends on…": "Päättyy…",
  "Enjoy discovering Mobilizon!": "Mukavaa tutustumista Mobilizoniin!",
  "Enter the link URL": "Syötä linkin URL",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Syötä sähköpostiosoitteesi, niin saat sähköpostitse ohjeet salasanan vaihtamiseen.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Kirjoita oma tietosuojakäytäntö. HTML-tunnisteet sallittuja. {mobilizon_privacy_policy} toimii mallina.",
  "Enter your own terms. HTML tags allowed. Mobilizon.org's terms are provided as template.": "Syötä palvelimen käyttöehdot. HTML-merkinnät ovat sallittuja. Mallina voi käyttää Mobilizon.orgin käyttöehtoja.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Kirjoita omat ehdot. HTML-tunnisteet sallittuja. {mobilizon_terms} toimivat mallina.",
  "Error while changing email": "Virhe sähköpostiosoitetta vaihdettaessa",
  "Error while communicating with the server.": "Virhe palvelinyhteydessä.",
  "Error while login with {provider}. Retry or login another way.": "Virhe kirjauduttaessa {provider}-tilillä. Yritä uudelleen tai kirjaudu toista kautta.",
  "Error while login with {provider}. This login provider doesn't exist.": "Virhe kirjauduttaessa {provider}-tilillä. Tätä sisäänkirjautumispalvelua ei ole olemassa.",
  "Error while saving report.": "Virhe raportin tallennuksessa.",
  "Error while validating account": "Virhe tilin vahvistamisessa",
  "Error while validating participation": "Virhe osallistumisen vahvistamisessa",
  "Error while validating participation request": "Virhe osallistumispyyntöä vahvistettaessa",
  "Event": "Tapahtuma",
  "Event already passed": "Tapahtuma on jo mennyt",
  "Event cancelled": "Tapahtuma peruttu",
  "Event creation": "Tapahtuman luonti",
  "Event edition": "Tapahtuman muokkaus",
  "Event list": "Tapahtumaluettelo",
  "Event not found.": "Tapahtumaa ei löydy.",
  "Event page settings": "Tapahtumasivun asetukset",
  "Event to be confirmed": "Tapahtuma odottaa vahvistamista",
  "Event {eventTitle} deleted": "Tapahtuma {eventTitle} poistettu",
  "Event {eventTitle} reported": "Tapahtuma (eventTitle} raportoitu",
  "Events": "Tapahtumat",
  "Events tagged with {tag}": "Tapahtumat tunnisteella {tag}",
  "Everything": "Kaikki",
  "Ex: someone@mobilizon.org": "Esim. joku@mobilizon.org",
  "Ex: mobilizon.fr": "Esim. mobilizon.fr",
  "Exclude": "Jätä pois",
  "Explore": "Tutustu",
  "Explore events": "Tutustu tapahtumiin",
  "Failed to save admin settings": "Ylläpitoasetusten tallennus epäonnistui",
  "Featured events": "Ehdotetut tapahtumat",
  "Features": "Ominaisuudet",
  "Federated Group Name": "Ryhmän federaationimi",
  "Federation": "Federaatio",
  "Fetch more": "Hae lisää",
  "Find an address": "Etsi osoitetta",
  "Find an instance": "Etsi palvelinta",
  "Followed by {count} persons": "{count} henkilöä seuraa",
  "Followers": "Seuraajat",
  "Followings": "Seurattavat",
  "For instance: London": "Esimerkiksi: Lahti",
  "For instance: London, Taekwondo, Architecture…": "Esimerkiksi: Tampere, taekwondo, arkkitehtuuri, …",
  "Forgot your password ?": "Unohditko salasanasi?",
  "Forgot your password?": "Unohditko salasanan?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "Kaikki tapahtumamme kaverien ja perheen kesken vietettävistä syntymäpäiväjuhlista ilmastomarsseihin ovat tätä nykyä <b>teknologiajättien armoilla</b>. Kuinka voimme järjestäytyä ja ilmoittaa osallistuvamme tapahtumiin <b>luovuttamatta yksityisiä tietojamme</b> Facebookille tai <b>joutumatta jumiin</b> MeetUpiin?",
  "From the {startDate} at {startTime} to the {endDate}": "Alkaa {startDate} klo {startTime} ja päättyy {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Alkaa {startDate} klo {startTime} ja päättyy {endDate} klo {endTime}",
  "From the {startDate} to the {endDate}": "Alkaa {startDate} ja päättyy {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Kokoonnu ⋅ Järjestä ⋅ Mobilisoi",
  "General": "Yleinen",
  "General information": "Yleiset tiedot",
  "Getting location": "Haetaan sijaintia",
  "Glossary": "Sanasto",
  "Go": "Siirry",
  "Going as {name}": "Osallistu nimellä {name}",
  "Group": "Ryhmä",
  "Group List": "Ryhmäluettelo",
  "Group Members": "Ryhmän jäsenet",
  "Group address": "Ryhmän osoite",
  "Group display name": "Ryhmän näyttönimi",
  "Group full name": "Ryhmän koko nimi",
  "Group name": "Ryhmän nimi",
  "Group settings": "Ryhmäasetukset",
  "Group short description": "Ryhmän lyhyt kuvaus",
  "Group visibility": "Ryhmän näkyvyys",
  "Group {displayName} created": "Ryhmä {displayName} luotu",
  "Groups": "Ryhmät",
  "Headline picture": "Otsikkokuva",
  "Hide replies": "Piilota vastaukset",
  "Hide the organizer": "Piilota järjestäjä",
  "Home": "Alkuun",
  "Home to {number} users": "{numbers} käyttäjän koti",
  "Hourly email summary": "Yhteenvetosähköposti tunneittain",
  "I agree to the {instanceRules} and {termsOfService}": "Hyväksyn {instanceRules} ja {termsOfService}",
  "I create an identity": "Luon indentiteetin",
  "I don't have a Mobilizon account": "Minulla ei ole Mobilizon-tiliä",
  "I have a Mobilizon account": "Minulla on Mobilizon-tili",
  "I have an account on another Mobilizon instance.": "Minulla on tili toisella Mobilizon-palvelimella.",
  "I participate": "Osallistun",
  "I want to allow people to participate without an account.": "Osallistuminen ilman käyttäjätiliä sallittu.",
  "I want to approve every participation request": "Haluan hyväksyä kaikki osallistumispyynnöt",
  "Identity {displayName} created": "Identiteetti {displayName} luotu",
  "Identity {displayName} deleted": "Identiteetti {displayName} poistettu",
  "Identity {displayName} updated": "Identiteetti {displayName} päivitetty",
  "If allowed by organizer": "Järjestäjän salliessa",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Jos osoitteeseen {email} liittyvä tili on jo olemassa, lähetämme vain uuden vahvistusviestin",
  "If the direction given by the development team does not suit you, you have the legal right to create your own version of the software, with your own governance choices.": "Jos kehitystiimin valitsema suunta ei miellytä sinua, sinulla on juridinen oikeus luoda ohjelmasta oma versio ja noudattaa siinä omia hallinnollisia valintojasi.",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Jos tämä identiteetti on joidenkin ryhmien ainoa ylläpitäjä, ryhmät on poistettava ennen kuin identiteetin voi poistaa.",
  "If you want, you may send a message to the event organizer here.": "Tästä voit halutessasi lähettää tapahtuman järjestäjälle viestin.",
  "Impossible to login, your email or password seems incorrect.": "Sisäänkirjautuminen ei onnistu, sähköposti tai salasana on väärin.",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Seuraavassa sovellus tarkoittaa Mobilizon-tiimin tai kolmannen osapuolen toimittamaa ohjelmaa, jonka kautta palvelinta käytetään.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "Huomaathan, että tämä ohjelma ei ole (vielä) kokonaan valmis. Lue lisää: {onBlog}.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Asentamalla Mobilizonin yhteisöt voivat luoda <b>oman tapahtuma-alustansa</b> ja vapautua teknologiajättien palveluista.",
  "Instance": "Palvelin",
  "Instance Description": "Palvelimen kuvaus",
  "Instance Long Description": "Palvelimen pitkä kuvaus",
  "Instance Name": "Palvelimen nimi",
  "Instance Privacy Policy": "Palvelimen tietosuojakäytäntö",
  "Instance Privacy Policy Source": "Palvelimen tietosuojakäytännön lähde",
  "Instance Privacy Policy URL": "Palvelimen tietosuojakäytännön osoite",
  "Instance Rules": "Palvelimen säännöt",
  "Instance Short Description": "Palvelimen lyhyt kuvaus",
  "Instance Terms": "Palvelimen käyttöehdot",
  "Instance Terms Source": "Palvelimen käyttöehtojen lähde",
  "Instance Terms URL": "Pälvelimen käyttöehtojen URL",
  "Instance administrator": "Palvelimen ylläpitäjä",
  "Instance configuration": "Palvelimen asetukset",
  "Instance rules": "Palvelimen säännöt",
  "Instance settings": "Palvelimen asetukset",
  "Instances": "Palvelimet",
  "Invite a new member": "Kutsu uusi jäsen",
  "Invite member": "Kutsu jäsen",
  "Invited": "Kutsuttu",
  "Italic": "Kursivoitu",
  "Join {instance}, a Mobilizon instance": "Liity Mobilizon-palvelimelle {instance}",
  "Key words": "Avainsanat",
  "Language": "Kieli",
  "Last published event": "Viimeisin julkaistu tapahtuma",
  "Last week": "Viime viikko",
  "Latest posts": "Viimeiset julkaisut",
  "Learn more": "Lue lisää",
  "Learn more about Mobilizon": "Lue lisää Mobilizonista",
  "Leave event": "Poistu tapahtumasta",
  "Leave group": "Poistu ryhmästä",
  "Leaving event \"{title}\"": "Poistutaan tapahtumasta {title}",
  "Legal": "Lait",
  "Let's create a new common": "Luodaan uutta yhteisomaisuutta",
  "Let's define a few settings": "Määritellään joitakin asetuksia",
  "Let\\'s create a new common": "Luodaan uutta yhteistä",
  "License": "Käyttöoikeussopimus",
  "Limited number of places": "Paikkoja rajoitettu määrä",
  "List title": "Luettelon otsikko",
  "Load more": "Lataa lisää",
  "Local": "Paikallinen",
  "Locality": "Sijainti",
  "Location": "Paikka",
  "Log in": "Kirjaudu sisään",
  "Log out": "Kirjaudu ulos",
  "Login": "Kirjaudu sisään",
  "Login on Mobilizon!": "Kirjaudu sisään Mobilizoniin!",
  "Login on {instance}": "Kirjaudu palvelimelle {instance}",
  "Login status": "Kirjautumisen tila",
  "Manage my notifications": "Hallinnoi ilmoituksia",
  "Manage my settings": "Hallinnoi asetuksia",
  "Manage participations": "Hallinnoi osallistumisia",
  "Mark as resolved": "Merkitse ratkaistuksi",
  "Member": "Jäsen",
  "Members": "Jäsenet",
  "Message": "Viesti",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon on federoituva verkosto. Tätä tapahtumasivua voi käyttää myös toiselta palvelimelta.",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon on vapaa ja ilmainen ohjelma, jonka avulla yhteisöt voivat luoda <b>omia tilojaan</b> tapahtumailmoittelua varten ja näin vapautua teknologiajättien ikeestä.",
  "Mobilizon is not developed by a secretive start-up, but by a group of friends who strive to {change_world}. So while we do work slower, we remain attentive and in touch with our users.": "Mobilizonia ei kehitä mikään salamyhkäinen startup-yritys, vaan ystäväporukka, jonka tavoitteena on {change_world}. Vaikka työmme etenee hitaammin, olemme silti valppaina ja pidämme yhteyttä käyttäjiimme.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the fall of 2020</b>.": "Mobilizonin kehitystyö on vielä kesken, ja tälle sivulle lisätään säännöllisesti uusia ominaisuuksia, kunnes <b>ohjelman versio 1 julkaistaan syksyllä 2020</b>.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizonin kehitystyö on vielä käynnissä, ja tälle sivulle lisätään säännöllisesti uusia ominaisuuksia, kunnes <b>ohjelman versio 1 julkaistaan vuoden 2020 alkupuoliskolla</b>.",
  "Mobilizon software": "Mobilizon-ohjelma",
  "Mobilizon version": "Mobilizon-versio",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon lähettää sähköpostia, jos tapahtumissa, joihin olet osallistumassa, tapahtuu olennaisia muutoksia: aika, osoite, vahvistus tai peruutus jne.",
  "Mobilizon’s licence": "Mobilizonin käyttöoikeussopimus",
  "Moderated comments (shown after approval)": "Moderoidut kommentit (näytetään hyväksymisen jälkeen)",
  "Moderation": "Moderointi",
  "Moderation log": "Moderointiloki",
  "Moderator": "Moderaattori",
  "Move": "Siirrä",
  "Move \"{resourceName}\"": "Siirrä ”{resourceName}”",
  "Move resource to {folder}": "Siirrä resurssi kansioon {folder}",
  "My account": "Oma tili",
  "My events": "Omat tapahtumat",
  "My groups": "Omat ryhmät",
  "My identities": "Omat identiteetit",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "HUOM! Oletusehdot eivät ole juristin tarkistamia, joten palvelimen ylläpitäjän ei ole syytä luottaa niiden tarjoamaan juridiseen suojaan. Niitä ei ole myöskään sovitettu eri maiden ja lainkäyttöalueiden olosuhteisiin. Epävarmoissa tilanteissa suosittelemme tarkistuttamaan ehdot lakiasiantuntijalla.",
  "Name": "Nimi",
  "New discussion": "Uusi keskustelu",
  "New email": "Uusi sähköpostiosoite",
  "New folder": "Uusi kansio",
  "New link": "Uusi linkki",
  "New note": "Uusi merkintä",
  "New password": "Uusi salasana",
  "New profile": "Uusi profiili",
  "Next month": "Ensi kuussa",
  "Next page": "Seuraava sivu",
  "Next week": "Ensi viikolla",
  "No actors found": "Toimijoita ei löytynyt",
  "No address defined": "Ei määritettyä osoitetta",
  "No closed reports yet": "Suljettuja raportteja ei vielä ole",
  "No comment": "Ei kommenttia",
  "No comments yet": "Kommentteja ei vielä ole",
  "No discussions yet": "Ei keskusteluja vielä",
  "No end date": "Ei päättymispäivää",
  "No events found": "Tapahtumia ei löytynyt",
  "No group found": "Ryhmää ei löytynyt",
  "No groups found": "Ryhmiä ei löytynyt",
  "No instance follows your instance yet.": "Mikään palvelin ei vielä seuraa tätä palvelinta.",
  "No instance to approve|Approve instance|Approve {number} instances": "Ei hyväksyttäviä palvelimia|Hyväksy palvelin|Hyväksy {number} palvelinta",
  "No instance to reject|Reject instance|Reject {number} instances": "Ei hylättäviä palvelimia|Hylkää palvelin|Hylkää {number} palvelinta",
  "No instance to remove|Remove instance|Remove {number} instances": "Ei poistettavia palvelimia|Poista palvelin|Poista {number} palvelinta",
  "No member matches the filters": "Ei suodattimia vastaavia jäseniä",
  "No message": "Ei viestiä",
  "No moderation logs yet": "Moderointilokia ei vielä ole",
  "No notification settings yet": "Ei vielä ilmoitusasetuksia",
  "No one is going to this event": "Kukaan ei ole menossa tähän tapahtumaan|Yksi henkilö menossa|{going} henkilöä menossa",
  "No ongoing todos": "Ei keskeneräisiä tehtäviä",
  "No open reports yet": "Avoimia raportteja ei vielä ole",
  "No participant matches the filters": "Ei suodattimia vastaavia osallistujia",
  "No participant to approve|Approve participant|Approve {number} participants": "Ei osallistujia hyväksyttäväksi|Hyväksy osallistuja|Hyväksy {number} osallistujaa",
  "No participant to reject|Reject participant|Reject {number} participants": "Ei osallistujia hylättäväksi|Hylkää osallistuja|Hylkää {number} osallistujaa",
  "No posts yet": "Ei julkaisuja vielä",
  "No preferences yet": "Valintoja ei ole vielä tehty",
  "No profile matches the filters": "Ei suodattimia vastaavia profiileja",
  "No profiles found": "Profiileja ei löytynyt",
  "No public posts": "Ei julkisia julkaisuja",
  "No public upcoming events": "Ei julkisia tulevia tapahtumia",
  "No resolved reports yet": "Ratkaistuja raportteja ei vielä ole",
  "No resources in this folder": "Tässä kansiossa ei ole resursseja",
  "No resources selected": "Ei valittuja resursseja|Yksi resurssi valittu|{count} resurssia valittu",
  "No resources yet": "Ei resursseja vielä",
  "No results for \"{queryText}\"": "Ei tuloksia haulle ”{queryText}”",
  "No rules defined yet.": "Sääntöjä ei ole vielä määritelty.",
  "No user account with this email was found. Maybe you made a typo?": "Tällä sähköpostiosoitteella ei löytynyt käyttäjätiliä. Tarkista kirjoitusasu.",
  "None": "Ei mitään",
  "Not approved": "Ei hyväksytty",
  "Not confirmed": "Vahvistamaton",
  "Notes": "Merkinnät",
  "Nothing to see here": "Ei mitään nähtävää",
  "Notification before the event": "Ilmoitus ennen tapahtumaa",
  "Notification on the day of the event": "Ilmoitus tapahtumapäivänä",
  "Notifications": "Ilmoitukset",
  "Notifications for manually approved participations to an event": "Ilmoitukset tapahtuman käsin hyväksytyistä osallistumisista",
  "Number of places": "Paikkojen määrä",
  "OK": "OK",
  "Old password": "Vanha salasana",
  "On {date}": "{date}",
  "On {date} ending at {endTime}": "{date}, päättyy {endTime}",
  "On {date} from {startTime} to {endTime}": "{date} klo {startTime}–{endTime}",
  "On {date} starting at {startTime}": "{date} klo {startTime}",
  "One person is going": "Kukaan ei ole menossa | Yksi henkilö menossa | {approved} henkilöä menossa",
  "Ongoing tasks": "Meneillään olevat tehtävät",
  "Only accessible through link": "Pääsy vain linkistä",
  "Only accessible through link (private)": "Pääsy vain linkin kautta (yksityinen)",
  "Only accessible through link and search (private)": "Pääsy vain linkin ja hakutoiminnon kautta (yksityinen)",
  "Only accessible to members of the group": "Pääsy vain ryhmän jäsenillä",
  "Only alphanumeric characters and underscores are supported.": "Vain kirjaimet, numerot ja alaviiva ovat sallittuja.",
  "Open": "Avoin",
  "Opened reports": "Avatut raportit",
  "Or": "Tai",
  "Organize and take action, freely": "Organisoidu ja toimi vapaasti",
  "Organized": "Järjestetty",
  "Organized by {name}": "Järjestää {name}",
  "Organizer": "Järjestäjä",
  "Organizer notifications": "Järjestäjän ilmoitukset",
  "Organizers": "Järjestäjät",
  "Other": "Muu",
  "Other notification options:": "Muut ilmoitusvalinnat:",
  "Other software may also support this.": "Myös muut ohjelmat voivat tukea tätä.",
  "Otherwise this identity will just be removed from the group administrators.": "Muussa tapauksessa tämä identiteetti vain poistetaan ryhmän ylläpitäjistä.",
  "Page": "Sivu",
  "Page limited to my group (asks for auth)": "Sivu rajattu omalle ryhmälle (vaatii tunnistautumista)",
  "Page not found": "Sivua ei löydy",
  "Parent folder": "Yläkansio",
  "Participant": "Osallistuja",
  "Participant already was rejected.": "Osallistuja on jo hylätty.",
  "Participant has already been approved as participant.": "Osallistuja on jo hyväksytty.",
  "Participants": "Osallistujat",
  "Participate": "Osallistu",
  "Participate using your email address": "Osallistu sähköpostiosoitteella",
  "Participation approval": "Osallistumisen hyväksyntä",
  "Participation confirmation": "Osallistumisvahvistus",
  "Participation notifications": "Osallistumisilmoitukset",
  "Participation requested!": "Osallistumista pyydetty!",
  "Participations": "Osallistumiset",
  "Password": "Salasana",
  "Password (confirmation)": "Salasana (varmistus)",
  "Password change": "Salasanan vaihto",
  "Password reset": "Salasanan palautus",
  "Past events": "Menneet tapahtumat",
  "Pending": "Odottaa",
  "Pick a group": "Valitse ryhmä",
  "Pick an identity": "Valitse identiteetti",
  "Please check your spam folder if you didn't receive the email.": "Jos et saanut sähköpostia, tarkista roskapostikansio.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Jos epäilet tätä virheeksi, ota yhteyttä tämän palvelimen Mobilizon-ylläpitäjään.",
  "Please enter your password to confirm this action.": "Vahvista toimenpide syöttämällä salasanasi.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Varmista, että osoite on oikein eikä sivua ole siirretty.",
  "Please read the full rules": "Lue säännöt kokonaan",
  "Please read the instance's {fullRules}": "Lue palvelimen {fullRules}",
  "Please refresh the page and retry.": "Päivitä sivu ja yritä uudelleen.",
  "Post": "Julkaisu",
  "Post a comment": "Lähetä kommentti",
  "Post a public message": "Lähetä julkinen viesti",
  "Post a reply": "Lähetä vastaus",
  "Postal Code": "Postinumero",
  "Posts": "Julkaisut",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Voimanlähteenä {mobilizon}. © 2018–{date} Mobilizon-kehittäjät – Taloudellista tukea on antanut {contributors}.",
  "Preferences": "Valinnat",
  "Previous page": "Edellinen sivu",
  "Privacy Policy": "Tietosuojakäytäntö",
  "Privacy policy": "Tietosuojakäytäntö",
  "Private event": "Yksityistapahtuma",
  "Private feeds": "Yksityissyötteet",
  "Profiles": "Profiilit",
  "Promote": "Nosta",
  "Public": "Julkinen",
  "Public RSS/Atom Feed": "Julkinen RSS/Atom-syöte",
  "Public comment moderation": "Julkisten kommenttien moderointi",
  "Public event": "Julkinen tapahtuma",
  "Public feeds": "Julkiset syötteet",
  "Public iCal Feed": "Julkinen iCal-syöte",
  "Public page": "Julkinen sivu",
  "Publication date": "Julkaisupäivä",
  "Publish": "Julkaise",
  "Published events": "Julkaistut tapahtumat",
  "RSS/Atom Feed": "RSS/Atom-syöte",
  "Radius": "Säde",
  "Read Framasoft’s statement of intent on the Framablog": "Lue Framasoftin päämääräjulkilausuma Framablogista",
  "Recap every week": "Muistutus joka viikko",
  "Receive one email per request": "Vastaanota sähköposti jokaisesta pyynnöstä",
  "Redirecting to event…": "Siirrytään tapahtumaan…",
  "Refresh profile": "Päivitä profiili",
  "Region": "Alue",
  "Register": "Rekisteröidy",
  "Register an account on Mobilizon!": "Rekisteröi Mobilizon-tili!",
  "Register an account on {instanceName}!": "Rekisteröi tili palvelimelle {instanceName}!",
  "Register for an event by choosing one of your identities": "Ilmoittaudu tapahtumaan valitsemalla jokin identiteeteistäsi",
  "Register on this instance": "Rekisteröidy tälle palvelimelle",
  "Registration is allowed, anyone can register.": "Rekisteröityminen on sallittu, kuka tahansa voi rekisteröityä.",
  "Registration is closed.": "Rekisteröityminen on pois käytöstä.",
  "Registration is currently closed.": "Rekisteröityminen on tällä hetkellä pois käytöstä.",
  "Registrations": "Rekisteröitymiset",
  "Registrations are restricted by whitelisting.": "Rekisteröitymistä rajoitetaan hyväksyttyjen luettelolla.",
  "Reject": "Hylkää",
  "Rejected": "Hylätty",
  "Rejected participations": "Hylätyt osallistumiset",
  "Remove": "Poista",
  "Rename": "Nimeä uudelleen",
  "Rename resource": "Nimeä resurssi uudelleen",
  "Reopen": "Avaa uudelleen",
  "Reply": "Vastaa",
  "Report": "Raportoi",
  "Report #{reportNumber}": "Raportti nro {reportNumber}",
  "Report this comment": "Raportoi kommentti",
  "Report this event": "Raportoi tapahtuma",
  "Reported": "Raportoitu",
  "Reported by": "Raportoinut",
  "Reported by someone on {domain}": "Raportoitu palvelimelta {domain}",
  "Reported by {reporter}": "Raportoinut {reporter}",
  "Reported identity": "Raportoitu identiteetti",
  "Reports": "Raportit",
  "Requests": "Pyynnöt",
  "Resend confirmation email": "Lähetä vahvistussähköposti uudelleen",
  "Reset my password": "Palauta salasana",
  "Resolved": "Ratkaistu",
  "Resource provided is not an URL": "Ilmoitettu resurssi ei ole URL",
  "Resources": "Resurssit",
  "Restricted": "Rajoitettu",
  "Right now": "Juuri nyt",
  "Role": "Rooli",
  "Rules": "Säännöt",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL ja sitä edeltänyt TLS ovat salausteknologioita, joilla suojataan palvelun käyttöön liittyvää tietoliikennettä. Salatun yhteyden tunnistaa selaimen osoiteriviltä siitä, että osoitteen alussa on näkyvissä {https} ja siihen liittyvä lukkokuvake.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Tallenna",
  "Save draft": "Tallenna luonnos",
  "Search": "Hae",
  "Search events, groups, etc.": "Etsi tapahtumia, ryhmiä jne.",
  "Search results: \"{search}\"": "Hakutulokset: ”{search}”",
  "Searching…": "Haetaan…",
  "Search…": "Hae…",
  "Select a language": "Valitse kieli",
  "Select a timezone": "Valitse aikavyöhyke",
  "Send email": "Lähetä sähköposti",
  "Send me an email to reset my password": "Lähetä salasananpalautusviesti",
  "Send me the confirmation email once again": "Lähetä vahvistussähköposti uudelleen",
  "Send the confirmation email again": "Lähetä vahvistussähköposti uudelleen",
  "Send the report": "Lähetä raportti",
  "Set an URL to a page with your own privacy policy.": "Aseta osoitteeksi oman tietosuojakäytäntösivun osoite.",
  "Set an URL to a page with your own terms.": "Aseta palvelimen käyttöehdot sisältävän sivun URL.",
  "Settings": "Asetukset",
  "Share this event": "Jaa tapahtuma",
  "Show map": "Näytä kartta",
  "Show remaining number of places": "Näytä vapaana olevien paikkojen määrä",
  "Show the time when the event begins": "Näytä tapahtuman alkamisaika",
  "Show the time when the event ends": "Näytä tapahtuman päättymisaika",
  "Sign in with": "Kirjaudu käyttäen",
  "Sign up": "Luo tili",
  "Since you are a new member, private content can take a few minutes to appear.": "Koska olet uusi jäsen, yksityisen sisällön näkymisessä voi kestää joitakin minuutteja.",
  "So that, right from its conception, Mobilizon would {fit_needs_uses_people} who are going to use it.": "Näin ollen Mobilizon {fit_needs_uses_people} heti alusta alkaen.",
  "Software to the people": "Ohjelmia ihmisille",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Joidenkin seuraavassa tekstissä käytettyjen teknisten ja muiden termien tarkoittamat käsitteet voivat olla mutkikkaita. Tämä sanasto auttaa niiden ymmärtämisessä:",
  "Starts on…": "Alkaa…",
  "Status": "Tila",
  "Statut": "Tila",
  "Street": "Katuosoite",
  "Submit": "Lähetä",
  "Suspend": "Estä",
  "Suspend group": "Estä ryhmä",
  "Suspended": "Estetty",
  "Task lists": "Tehtäväluettelot",
  "Tentative: Will be confirmed later": "Alustava: vahvistetaan myöhemmin",
  "Terms": "Käyttöehdot",
  "Terms of service": "Käyttöehdot",
  "Text": "Teksti",
  "The account's email address was changed. Check your emails to verify it.": "Tilin sähköpostiosoite vaihdettiin. Katso vahvistusviesti sähköpostistasi.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Koska tapahtumasivu sijaitsee toisella palvelimella, osallistujien todellinen määrä voi poiketa tästä.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Sisältö on peräisin toiselta palvelimelta. Lähetetäänkö raportista sinne anonyymi kopio?",
  "The current identity doesn't have any permission on this event. You should probably change it.": "Nykyisellä identiteetillä ei ole tapahtumaan liittyviä oikeuksia. Vaihda toiseen identiteettiin.",
  "The current password is invalid": "Nykyinen salasana ei kelpaa",
  "The draft event has been updated": "Tapahtumaluonnosta on päivitetty",
  "The event has been created as a draft": "Tapahtuma on luotu luonnoksena",
  "The event has been published": "Tapahtuma on julkaistu",
  "The event has been updated": "Tapahtuma on päivitetty",
  "The event has been updated and published": "Tapahtuma on päivitetty ja julkaistu",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Tapahtuman järjestäjä haluaa hyväksyä osallistujat käsin. Haluatko lisätä maininnan, jossa kerrot, miksi haluat osallistua tapahtumaan?",
  "The event organizer didn't add any description.": "Tapahtuman järjestäjä ei ole lisännyt kuvausta.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Tapahtuman järjestäjä hyväksyy osallistujat käsin. Koska olet päättänyt osallistua ilman tiliä, kerro, miksi haluat osallistua tapahtumaan.",
  "The event title will be ellipsed.": "Tapahtuman otsikkoa lyhennetään.",
  "The event will show the group as organizer.": "Ryhmä näkyy tapahtuman järjestäjänä.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Ryhmä näkyy julkisissa hakutuloksissa, ja sitä voidaan esitellä esittelyosiossa. Esittelysivulla näytetään vain julkisia tietoja.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Palvelimen ylläpitäjä on tämän Mobilizon-palvelimen toiminnasta vastaava henkilö tai taho.",
  "The new email doesn't seem to be valid": "Uusi sähköpostiosoite ei kelpaa",
  "The new email must be different": "Uuden sähköpostiosoitteen on oltava eri kuin vanhan",
  "The new password must be different": "Uuden salasanan on oltava eri kuin vanhan",
  "The page you're looking for doesn't exist.": "Etsimääsi sivua ei ole olemassa.",
  "The password provided is invalid": "Annettu salasana ei kelpaa",
  "The password was successfully changed": "Salasanan vaihto onnistui",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Raportti lähetetään oman palvelimesi moderaattoreille. Alla voit kertoa, miksi raportoit sisällöstä.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "Käyttäjätiliä, jolla yrität kirjautua, ei ole vielä vahvistettu. Tarkista sähköpostilaatikkosi ja tarvittaessa roskapostikansiosi.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Käytössä on {default_privacy_policy}. Ne käännetään käyttäjän valitsemalle kielelle.",
  "The {default_terms} will be used. They will be translated in the user's language.": "{default_terms} ovat käytössä. Ne käännetään käyttäjän kielelle.",
  "There are {participants} participants.": "Osallistujia on {participants}.",
  "There will be no way to recover your data.": "Tietoja ei voi palauttaa millään tavalla.",
  "These events may interest you": "Nämä tapahtumat saattavat kiinnostaa sinua",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Anonyymi osallistuminen on sallittua tällä Mobilizon-palvelimella ja tähän tapahtumaan, mutta osallistuminen on vahvistettava sähköpostitse.",
  "This email is already registered as participant for this event": "Sähköpostiosoite on jo kirjattu tapahtuman osallistujiin",
  "This email is already used.": "Sähköpostiosoite on jo käytössä.",
  "This event has been cancelled.": "Tapahtuma on peruttu.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Tapahtumasivulle on pääsy vain linkin kautta. Ole tarkkana, missä julkaiset linkin.",
  "This identity is not a member of any group.": "Tämä identiteetti ei ole jäsenenä missään ryhmässä.",
  "This information is saved only on your computer. Click for details": "Nämä tiedot tallennetaan vain omalle tietokoneellesi. Katso lisätietoja napsauttamalla",
  "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "{protocol}-protokollan ansiosta tämä palvelin on vaivattomasti yhteydessä muihin ({interconnect}).",
  "This instance isn't opened to registrations, but you can register on other instances.": "Tälle palvelimelle ei voi rekisteröityä, mutta voit rekisteröityä muille palvelimille.",
  "This is a demonstration site to test the beta version of Mobilizon.": "Tällä esittelysivulla voit koekäyttää Mobilizonin beetaversiota.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow you to be found on the federation, and is guaranteed to be unique.": "Tämä muistuttaa käyttäjän federaationimeä (<code>{username}</code>) mutta viittaa ryhmään. Se on yksilöllinen, ja sen avulla sinut löydetään federaatiosta.",
  "This month": "Tässä kuussa",
  "This user has been disabled": "Käyttäjä on poistettu käytöstä",
  "This week": "Tällä viikolla",
  "This weekend": "Tänä viikonloppuna",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Tämä poistaa tai anonymisoi kaiken tällä identiteetillä luodun sisällön (tapahtumat, kommentit, viestit, osallistumiset jne.).",
  "Timezone": "Aikavyöhyke",
  "Timezone detected as {timezone}.": "Aikavyöhykkeeksi tunnistettu {timezone}.",
  "Title": "Otsikko",
  "To achieve your registration, please create a first identity profile.": "Viimeistele rekisteröityminen luomalla ensimmäinen identiteettiprofiili.",
  "To activate more notifications, head over to the notification settings.": "Aktivoi lisäilmoitukset ilmoitusasetuksista.",
  "To change the world, change the software": "Vaihda ohjelmaa ja muuta maailmaa",
  "To confirm, type your event title \"{eventTitle}\"": "Vahvista syöttämällä tapahtuman otsikko ”{eventTitle}”",
  "To confirm, type your identity username \"{preferredUsername}\"": "Vahvista syöttämällä identiteettisi käyttäjänimi ”{preferredUsername}”",
  "Today": "Tänään",
  "Tomorrow": "Huomenna",
  "Transfer to {outsideDomain}": "Siirry osoitteeseen {outsideDomain}",
  "Type": "Tyyppi",
  "URL": "URL",
  "URL copied to clipboard": "Osoite kopioitu leikepöydälle",
  "Unfortunately, this instance isn't opened to registrations": "Valitettavasti tälle palvelimelle ei voi rekisteröityä",
  "Unfortunately, your participation request was rejected by the organizers.": "Ikävä kyllä järjestäjät hylkäsivät osallistumispyyntösi.",
  "Unknown": "Tuntematon",
  "Unknown actor": "Tuntematon tekijä",
  "Unknown error.": "Tuntematon virhe.",
  "Unsaved changes": "Tallentamattomia muutoksia",
  "Unset group": "Ryhmää ei asetettu",
  "Unsuspend": "Poista esto",
  "Upcoming": "Tulossa",
  "Upcoming events": "Tulevat tapahtumat",
  "Update": "Päivitä",
  "Update event {name}": "Päivitä tapahtumaa {name}",
  "Update group": "Päivitä ryhmä",
  "Update my event": "Päivitä omaa tapahtumaa",
  "Update post": "Päivitä julkaisua",
  "Updated": "Päivitetty",
  "Use my location": "Käytä sijaintiani",
  "User": "Käyttäjä",
  "Username": "Käyttäjänimi",
  "Users": "Käyttäjät",
  "View a reply": "|Näytä vastaus|Näytä {totalReplies} vastausta",
  "View all discussions": "Näytä kaikki keskustelut",
  "View all events": "Näytä kaikki tapahtumat",
  "View all resources": "Näytä kaikki resurssit",
  "View all todos": "Näytä kaikki tehtävät",
  "View all upcoming events": "Näytä kaikki tulevat tapahtumat",
  "View event page": "Näytä tapahtumasivu",
  "View everything": "Näytä kaikki",
  "View page on {hostname} (in a new window)": "Näytä sivu palvelimella {hostname} (uudessa ikkunassa)",
  "Visible everywhere on the web": "Näkyy kaikkialle verkossa",
  "Visible everywhere on the web (public)": "Näkyy kaikkialla verkossa (julkinen)",
  "Waiting for organization team approval.": "Odottaa järjestäjien hyväksyntää.",
  "Waiting list": "Odotuslista",
  "Warning": "Varoitus",
  "We asked professional designers to help us develop our vision for Mobilizon. We took time to study the {digital_habits} in order to understand the features they need to gather, organize, and mobilize.": "Pyysimme ammattisuunnittelijoita auttamaan Mobilizon-visiomme kehittämisessä. Perehdyimme {digital_habits}, jotta ymmärtäisimme, mitä ominaisuuksia he tarvitsevat kokoontumisessaan, organisoitumisessaan ja mobilisoitumisessaan.",
  "We just sent an email to {email}": "Lähetimme juuri sähköpostia osoitteeseen {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Aikavyöhyketiedon avulla saat tapahtumailmoitukset oikeaan aikaan.",
  "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Haluamme kehittää <b>digitaalista yhteisomaisuutta</b>, josta jokainen voi tehdä omanlaisensa ja joka kunnioittaa <b>yksityisyyttä ja aktivismia ihan luonnostaan</b>.",
  "We will redirect you to your instance in order to interact with this event": "Ohjaamme sinut omalle palvelimellesi, jotta voit osallistua tapahtumaan",
  "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "Maailmaa ei muuteta Facebookissa. Valvontakapitalismia harjoittavat yhtiöt eivät kehitä tarvitsemiamme työkaluja, sillä ne eivät saisi niistä voittoa. Tämä on tilaisuus rakentaa jotakin paljon parempaa uudesta lähtökohdasta.",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Saat sähköpostimuistutuksen tapahtumasta tuntia ennen sen alkua.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Tapahtumapäivän aamuna lähetetään muistutus, ja siihen hyödynnetään aikavyöhykeasetusta.",
  "Website": "Verkkosivu",
  "Website / URL": "Verkkosivu/URL",
  "Welcome back {username}!": "Tervetuloa takaisin, {username}!",
  "Welcome back!": "Tervetuloa takaisin!",
  "Welcome on your administration panel": "Tervetuloa hallintapaneeliin",
  "Welcome to Mobilizon, {username}!": "Tervetuloa Mobilizoniin, {username}!",
  "Who can view this event and participate": "Kuka voi nähdä tapahtuman ja osallistua siihen",
  "Who can view this post": "Kuka voi nähdä tämän julkaisun",
  "Who published {number} events": "{number} julkaistua tapahtumaa",
  "World map": "Maailmankartta",
  "Write something…": "Kirjoita jotain…",
  "You and one other person are going to this event": "Vain sinä olet menossa tähän tapahtumaan | Vain sinä ja yksi sinun lisäksesi on menossa tähän tapahtumaan | Sinä ja {approved} muuta henkilöä ovat menossa tähän tapahtumaan.",
  "You are already a participant of this event.": "Olet jo tapahtuman osallistuja.",
  "You are already logged-in.": "Olet jo kirjautunut sisään.",
  "You are participating in this event anonymously": "Osallistut tapahtumaan anonyymisti",
  "You are participating in this event anonymously but didn't confirm participation": "Osallistut tapahtumaan anonyymisti, mutta et ole vahvistanut osallistumistasi",
  "You can add tags by hitting the Enter key or by adding a comma": "Voit lisätä tunnisteita painamalla enteriä tai lisäämällä pilkun",
  "You can pick your timezone into your preferences.": "Voit valita aikavyöhykkeen asetuksistasi.",
  "You can try another search term or drag and drop the marker on the map": "Voit kokeilla toista hakuehtoa tai vetää merkin kartalle",
  "You can't change your password because you are registered through {provider}.": "Et voi vaihtaa salasanaa, koska olet rekisteröitynyt palvelussa {provider}.",
  "You can't remove your last identity.": "Et voi poistaa viimeistä identiteettiäsi.",
  "You can't reset your password because you use a 3rd-party auth provider to login.": "Et voi palauttaa salasanaa, koska käytät kirjautumiseen ulkopuolista tunnistautumispalvelua.",
  "You don't follow any instances yet.": "Et seuraa vielä yhtäkään palvelinta.",
  "You have been disconnected": "Yhteytesi on katkaistu",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} on kutsunut sinut seuraaviin ryhmiin:",
  "You have been removed from this group's members.": "Sinut on poistettu ryhmän jäsenistä.",
  "You have cancelled your participation": "Olet perunut osallistumisesi",
  "You have one event in {days} days.": "Sinulla ei ole tapahtumia seuraavien {days} päivän aikana | Sinulla on yksi tapahtuma seuraavien {days} päivän aikana | Sinulla on {count} tapahtumaa seuraavien {days} päivän aikana",
  "You have one event today.": "Sinulla ei ole tapahtumia tänään | Sinulla on yksi tapahtuma tänään | Sinulla on {count} tapahtumaa tänään",
  "You have one event tomorrow.": "Sinulla ei ole tapahtumia huomenna | Sinulla on yksi tapahtuma huomenna | Sinulla on {count} tapahtumaa huomenna",
  "You may also ask to {resend_confirmation_email}.": "Voit myös pyytää {resend_confirmation_email}.",
  "You need to create the group before you create an event.": "Luo ryhmä, jotta voit luoda tapahtuman.",
  "You need to login.": "Kirjaudu sisään.",
  "You will be redirected to the original instance": "Sinut ohjataan alkuperäiselle palvelimelle",
  "You wish to participate to the following event": "Haluat osallistua seuraavaan tapahtumaan",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Saat joka maanantai muistutuksen viikon mahdollisista tulevista tapahtumista.",
  "You'll need to transmit the group URL so people may access the group's profile.": "Ryhmän profiilin näkeminen edellyttää sitä, että jaat ryhmän osoitetta ihmisille.",
  "You'll receive a confirmation email.": "Saat sähköpostiin vahvistuksen.",
  "Your account has been successfully deleted": "Tilin poistaminen onnistui",
  "Your account has been validated": "Tilisi on vahvistettu",
  "Your account is being validated": "Tiliäsi vahvistetaan",
  "Your account is nearly ready, {username}": "Tilisi on melkein valmis, {username}",
  "Your current email is {email}. You use it to log in.": "Nykyinen sähköpostiosoitteesi on {email}. Kirjaudu sisään sillä.",
  "Your email address was automatically set based on your {provider} account.": "Sähköpostiosoitteesi asetettiin automaattisesti {provider}-tilisi perusteella.",
  "Your email has been changed": "Sähköpostiosoitteesi on vaihdettu",
  "Your email is being changed": "Sähköpostiosoitetta vaihdetaan",
  "Your email is not whitelisted, you can't register.": "Sähköpostiosoitteesi ei ole hyväksyttyjen luettelossa, et voi rekisteröityä.",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Sähköpostiosoitettasi käytetään vain vahvistamaan se, että olet todellinen ihminen, sekä lähettämään mahdollisia päivityksiä tapahtuman tietoihin. Osoitetta EI luovuteta muille palvelimille tai tapahtuman järjestäjälle.",
  "Your federated identity": "Identiteettisi fediversumissa",
  "Your local administrator resumed its policy:": "Paikallisen ylläpitäjän tiivistys käytännöstään:",
  "Your participation has been confirmed": "Osallistumisesi on vahvistettu",
  "Your participation has been rejected": "Osallistumisesi on hylätty",
  "Your participation has been requested": "Osallistumispyyntösi on tehty",
  "Your participation has been validated": "Osallistumisesi on vahvistettu",
  "Your participation is being validated": "Osallistumisesi odottaa vahvistusta",
  "Your participation request has been validated": "Osallistumisesi on vahvistettu",
  "Your participation request is being validated": "Osallistumistasi vahvistetaan",
  "Your participation status has been changed": "Osallistumisesi tilaa on muutettu",
  "Your timezone is currently set to {timezone}.": "Nykyinen aikavyöhykkeesi on {timezone}.",
  "Your timezone was detected as {timezone}.": "Aikavyöhykkeeksesi tunnistettiin {timezone}.",
  "[This comment has been deleted by it's author]": "[Kommentin kirjoittaja on poistanut kommentin]",
  "[This comment has been deleted]": "[Kommentti on poistettu]",
  "[deleted]": "[poistettu]",
  "a decentralised federation protocol": "hajautettu federoituva protokolla",
  "a non-existent report": "raporttia ei ole",
  "any distance": "miten kaukana tahansa",
  "as {identity}": "identiteetillä {identity}",
  "change the world, one byte at a time": "muuttaa maailmaa bitti kerrallaan",
  "contact uninformed": "yhteyshenkilölle ei ilmoitettu",
  "default Mobilizon privacy policy": "Mobilizonin oletustietosuojakäytäntö",
  "default Mobilizon terms": "Mobilizonin oletuskäyttöehdot",
  "digital habits of activists": "aktivistien digitaalisiin käytäntöihin",
  "e.g. 10 Rue Jangot": "esim. Hämeenkatu 10",
  "firstDayOfWeek": "0",
  "fit the needs and uses of the people": "vastaa ihmisten käyttötarpeita",
  "full rules": "säännöt kokonaan",
  "iCal Feed": "iCal-syöte",
  "instance rules": "palvelimen säännöt",
  "interconnect with others like it": "yhdistä muihin samankaltaisiin",
  "its source code is public": "sen lähdekoodi on julkinen",
  "more than 1360 contributors": "yli 1360 tukijaa",
  "on our blog": "blogissamme",
  "profile@instance": "profiili@palvelin",
  "report #{report_number}": "raportti #{report_number}",
  "resend confirmation email": "lähettämään vahvistussähköpostin uudelleen",
  "respect of the fundamental freedoms": "perusoikeuksien kunnioittamisen",
  "terms of service": "käyttöehdot",
  "with another identity…": "toisella identiteetillä…",
  "{approved} / {total} seats": "{approved} / {total} paikkaa",
  "{available}/{capacity} available places": "Ei paikkoja jäljellä|{available}/{capacity} paikkaa jäljellä",
  "{count} participants": "Ei osallistujia vielä | Yksi osallistuja | {count} osallistujaa",
  "{count} requests waiting": "{count} pyyntöä odottamassa",
  "{count} team members": "tiimissä {count} jäsentä",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} on {mobilizon}-ohjelmaa käyttävä palvelin.",
  "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} varmistaa sitä käyttävien ihmisten {respect}. Koska {source}, kuka tahansa voi tarkastaa sen ja varmistua sen läpinäkyvyydestä.",
  "{moderator} added a note on {report}": "{moderator} lisäsi huomautuksen: {report}",
  "{moderator} closed {report}": "{moderator} sulki: {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} poisti tapahtuman ”{title)”",
  "{moderator} has deleted user {user}": "{moderator} on poistanut käyttäjän {user}",
  "{moderator} has unsuspended profile {profile}": "{moderator} on poistanut profiilin {profile} eston",
  "{moderator} marked {report} as resolved": "{moderator} merkitsi ratkaistuksi: {report}",
  "{moderator} reopened {report}": "{moderator} avasi uudelleen: {report}",
  "{moderator} suspended profile {profile}": "{moderator} esti profiilin {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} jäsentä",
  "{number} organized events": "Ei järjestettyjä tapahtumia|Yksi järjestetty tapahtuma|{number} järjestettyä tapahtumaa",
  "{number} participations": "Ei osallistumisia|Yksi osallistuminen|{number} osallistumista",
  "{number} posts": "Ei julkaisuja|Yksi julkaisu|{number} julkaisua",
  "{profile} (by default)": "{profile} (oletuksena)",
  "{title} ({count} todos)": "{title} ({count} tehtävää)",
  "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Mobilizon-tekijät {date} – Valmistusaineina Elixir, Phoenix, VueJS sekä rakkaus ja aika",
  "© The OpenStreetMap Contributors": "© OpenStreetMap-tekijät"
}
