{
  "#{tag}": "#{tag}",
  "(Masked)": "(Amagat)",
  "+ Add a resource": "+ Ajustar una ressorsa",
  "+ Create an event": "+ Crear un eveniment",
  "+ Post a public message": "+ Publicar un messatge public",
  "+ Start a discussion": "+ Començar una discussion",
  "<b>Please do not use it in any real way.</b>": "<b>Mercés de l’utilizar pas d’un biais real</b>",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Una aisina conviviala, liberatritz e etica per s’amassar, s’organizar e se mobilizar.",
  "A validation email was sent to {email}": "Un corrièl de validacion es estat enviat a {email}",
  "API": "API",
  "Abandon edition": "Abandonar la modificacion",
  "About": "A prepaus",
  "About Mobilizon": "A prepaus de Mobilizon",
  "About this event": "Tocant aqueste eveniment",
  "About this instance": "Tocant aquesta instància",
  "Accept": "Acceptar",
  "Accepted": "Acceptada",
  "Account": "Compte",
  "Account settings": "Paramètres del compte",
  "Actions": "Accions",
  "Activated": "Activat",
  "Active": "Actiu-va",
  "Actor": "Actor",
  "Add": "Ajustar",
  "Add / Remove…": "Ajustar / Suprimir…",
  "Add a contact": "Ajustar un contacte",
  "Add a group": "Ajustar un grop",
  "Add a new post": "Ajustar un bilhet novèl",
  "Add a new profile": "Ajustar un perfil novèl",
  "Add a note": "Ajustar una nòta",
  "Add a tag": "Ajustar una etiqueta",
  "Add a todo": "Ajustar un todo",
  "Add an address": "Ajustar una adreça",
  "Add an instance": "Ajustar una instància",
  "Add some tags": "Ajustar d’etiquetas",
  "Add to my calendar": "Ajustar a mon calendièr",
  "Additional comments": "Comentari adicional",
  "Admin": "Admin",
  "Admin settings": "Paramètres d’administracion",
  "Admin settings successfully saved.": "Paramètres d’administracion corrèctament enregistrats.",
  "Administration": "Administracion",
  "Administrator": "Administrator",
  "All good, let's continue!": "Tot es bon, contunham !",
  "All the places have already been taken": "Totas las plaças son presas|Una plaça es encara disponibla|{places} plaças son encara disponiblas",
  "Allow all comments": "Autorizar totes los comentaris",
  "Allow registrations": "Permetre las inscripcions",
  "An error has occurred.": "Una error s’es producha.",
  "Anonymous participant": "Participants anonims",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Òm demandarà als participants anonims de confirmar lor venguda via un corrièl.",
  "Anonymous participations": "Participacions anonimas",
  "Any day": "Rai lo jorn",
  "Application": "Aplicacion",
  "Approve": "Aprovar",
  "Are you going to this event?": "Anatz a aqueste eveniment ?",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Volètz vertadièrament suprimir vòstre compte ? O perdretz tot. Identitats, paramètres, eveniments creats, messatges e participacions desapareisseràn per totjorn.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Volètz vertadièrament <b>suprimir</b> aqueste comentari ? Aquesta accion es irreversibla.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Volètz vertadièrament <b>suprimir</b> aqueste eveniment ? Aquesta accion es irreversibla. Benlèu qu’a la plaça volètz començar una conversacion amb l’organizaire o modificar sos eveniment.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Volètz vertadièrament anullar la creacion de l’eveniment ? Perdretz totas vòstras modificacions.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Volètz vertadièrament anullar la modificacion de l’eveniment ? Perdretz totas vòstras modificacions.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Volètz vertadièrament anullar vòstra participacion a l’eveniment « {title} » ?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Volètz vertadièrament suprimir aqueste eveniment ? Aquesta accion se pòt pas anullar.",
  "Assigned to": "Assignat a",
  "Avatar": "Avatar",
  "Back to previous page": "Tornar a pas pagina precedenta",
  "Banner": "Banièra",
  "Before you can login, you need to click on the link inside it to validate your account.": "Abans que poscatz vos marcar, devètz clicar lo ligam dedins per validar lo compte.",
  "Begins on": "Comença lo",
  "Bold": "Gras",
  "By @{group}": "Per @{group}",
  "By @{username}": "Per @{username}",
  "By @{username} and @{group}": "Per @{username} e @{group}",
  "By {group}": "Per {group}",
  "By {username} and {group}": "Per {username} e {group}",
  "Cancel": "Anullar",
  "Cancel anonymous participation": "Anullar la participacion anonima",
  "Cancel creation": "Anullar la creacion",
  "Cancel edition": "Anullar la modificacion",
  "Cancel my participation request…": "Anullar ma demanda de participacion…",
  "Cancel my participation…": "Anullar ma participacion…",
  "Cancelled: Won't happen": "Anullat : se tendrà pas",
  "Category": "Categoria",
  "Change": "Modificar",
  "Change my email": "Cambiar mon adreça electronica",
  "Change my identity…": "Cambiar mon identitat…",
  "Change my password": "Modificar mon senhal",
  "Change password": "Modificar mon senhal",
  "Change timezone": "Cambiar de zòna orària",
  "Clear": "Escafar",
  "Click to select": "Clicatz per seleccionar",
  "Click to upload": "Clicatz per enviar",
  "Close": "Tancar",
  "Close comments for all (except for admins)": "Barrar los comentaris a tot lo monde (fòra los administrators)",
  "Closed": "Tancat",
  "Collections": "Colleccions",
  "Comment deleted": "Comentari suprimit",
  "Comment from @{username} reported": "Comentari de @{username} senhalat",
  "Comments": "Comentaris",
  "Comments have been closed.": "Los comentaris son barrats.",
  "Comments on the event page": "Comentari a pagina de l’eveniment",
  "Conceived with care for humans": "Concebut amb suènh pels umans",
  "Concieved with care for humans": "Concebut amb suènh pels umans",
  "Confirm my participation": "Confirmar ma participacion",
  "Confirm my particpation": "Confirmar ma participacion",
  "Confirmed": "Confirmat",
  "Confirmed at": "Confirmat a",
  "Confirmed: Will happen": "Confirmat : se tendrà",
  "Contact": "Contacte",
  "Continue editing": "Contunhar la modificacion",
  "Cookies and Local storage": "Cookies e emmagazinatge local",
  "Country": "País",
  "Create": "Crear",
  "Create a calc": "Crear un calc",
  "Create a new discussion": "Crear una conversacion novèla",
  "Create a new event": "Crear un eveniment novèl",
  "Create a new group": "Crear un grop novèl",
  "Create a new identity": "Crear una identitat novèla",
  "Create a new list": "Crear una lista novèla",
  "Create a pad": "Crear un pad",
  "Create a visioconference": "Crear una vidèo-conferéncia",
  "Create and manage several identities from the same account": "Crear e gerir mantunas identitats amb lo meteis compte",
  "Create group": "Crear un grop",
  "Create my event": "Crear mon eveniment",
  "Create my group": "Crear mon grop",
  "Create my profile": "Crear mon perfil",
  "Create resource": "Crear una ressorsa",
  "Create token": "Crear un geton",
  "Create, edit or delete events": "Crear, modificar o suprimir d’eveniments",
  "Created by {name}": "Creat per {name}",
  "Created by {username}": "Creat per {username}",
  "Creator": "Creator",
  "Current": "Actual",
  "Current identity has been changed to {identityName} in order to manage this event.": "L’identitat actuala es estada cambiada per {identityName} per dire de poder gerir aqueste eveniment.",
  "Current page": "Pagina actuala",
  "Custom": "Personalizar",
  "Custom URL": "URL personalizada",
  "Custom text": "Tèxt personalizat",
  "Daily email summary": "Corrièl racupitulatiu jornalièr",
  "Dashboard": "Tablèu de bòrd",
  "Date": "Data",
  "Date and time": "Data e ora",
  "Date and time settings": "Data e paramètres de temps",
  "Date parameters": "Paramètres de data",
  "Decline": "Refusar",
  "Default": "Per defaut",
  "Default Mobilizon.org terms": "Tèrmes de Mobilizon.org per defaut",
  "Delete": "Suprimir",
  "Delete Comment": "Suprimir lo comentari",
  "Delete Event": "Suprimir l’eveniment",
  "Delete account": "Supression del compte",
  "Delete event": "Suprimir un eveniment",
  "Delete everything": "O suprimir tot",
  "Delete group": "Suprimir lo grop",
  "Delete my account": "Suprimir mon compte",
  "Delete this identity": "Suprimir aquesta identitat",
  "Delete your identity": "Suprimir vòstra identitat",
  "Delete {eventTitle}": "Suprimir {eventTitle}",
  "Delete {preferredUsername}": "Suprimir {preferredUsername}",
  "Deleting comment": "Supression del comentari",
  "Deleting event": "Supression de l’eveniment",
  "Deleting my account will delete all of my identities.": "La supression de compte menarà la supression de totas mas identitats.",
  "Deleting your Mobilizon account": "Suprimir vòstre compte Mobilizon",
  "Description": "Descripcion",
  "Didn't receive the instructions ?": "Avètz pas recebudas las consignas ?",
  "Disabled": "Desactivat",
  "Disallow promoting on Mobilizon": "Refusar la promocion sus Mobilizon",
  "Discussions": "Discussions",
  "Display name": "Nom mostrat",
  "Display participation price": "Far veire un prètz de participacion",
  "Do not receive any mail": "Recebre pas de corrièls",
  "Do you want to participate in {title}?": "Volètz participar a {title} ?",
  "Domain": "Domeni",
  "Don't show @{organizer} as event host alongside @{group}": "Mostrar pas @{organizer} coma organizator de l’eveniment amb @{group}",
  "Draft": "Borrolhon",
  "Drafts": "Borrolhons",
  "Due on": "Previst pel",
  "Duplicate": "Duplicar",
  "Edit": "Editar",
  "Edit post": "Modificar lo bilhet",
  "Edited {ago}": "Modificat {ago}",
  "Eg: Stockholm, Dance, Chess…": "Per exemple : Tolosa, balèti, velhada…",
  "Either on the {instance} instance or on another instance.": "Siá sus l’instància {instance} siá sus una autra instància.",
  "Either the account is already validated, either the validation token is incorrect.": "Siá lo compte es ja validat, siá lo geton de validacion es incorrècte.",
  "Either the email has already been changed, either the validation token is incorrect.": "Siá l’adreça electronica es ja estada modificada, siá lo geton de validacion es incorrèct.",
  "Either the participation has already been validated, either the validation token is incorrect.": "Siá la participacion es ja estada validada, siá lo geton de validacion es incorrèct.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Siá la demanda de participacion es ja estada aprovada, siá lo geton de validacion es incorrèct.",
  "Email": "Corrièl",
  "Email address": "Adreça mail",
  "Email notifications": "Notificacions per corrièl",
  "Ends on…": "S’acaba lo…",
  "Enjoy discovering Mobilizon!": "Amusatz-vos ben en descobrir Mobilizon !",
  "Enter some tags": "Escriure d’etiquetas",
  "Enter the link URL": "Picatz l’URL del ligam",
  "Enter your own terms. HTML tags allowed. Mobilizon.org's terms are provided as template.": "Picatz vòstres pròpris tèrmes. Balisas HTML autorizadas. Los tèrmes de Mobilizon.org son donats en exemple.",
  "Error": "Error",
  "Error while changing email": "Error en modificar l’adreça electronica",
  "Error while communicating with the server.": "Error de comunicacion amb lo servidor.",
  "Error while saving report.": "Error en enregistrant lo senhalament.",
  "Error while validating account": "Error en validant lo compte",
  "Error while validating participation": "Error en validant la participacion",
  "Error while validating participation request": "Error pendent la validacion de la demanda de participacion",
  "Event": "Eveniment",
  "Event already passed": "Eveniment ja passat",
  "Event cancelled": "Eveniment anullat",
  "Event creation": "Creacion d’eveniment",
  "Event edition": "Modificacion d’eveniment",
  "Event list": "Lista d’eveniments",
  "Event not found.": "Eveniment pas trobat.",
  "Event page settings": "Paramètres de la pagina d’eveniment",
  "Event to be confirmed": "Eveniment de confirmar",
  "Event {eventTitle} deleted": "Eveniment {eventTitle} suprimit",
  "Event {eventTitle} reported": "Eveniment {eventTitle} senhalat",
  "Events": "Eveniments",
  "Events nearby you": "Eveniments prop de çò vòstre",
  "Events you're going at": "Eveniment ont anatz",
  "Everything": "Totes",
  "Ex: someone@mobilizon.org": "Ex: qualquun@mobilizon.org",
  "Ex: mobilizon.fr": "Ex : mobilizon.fr",
  "Exclude": "Exclure",
  "Explore": "Explorar",
  "Failed to save admin settings": "Fracàs de l’enregistrament dels paramètres d’administracion",
  "Featured events": "Eveniments notables",
  "Features": "Foncionalitats",
  "Federated Group Name": "Nom federat del grop",
  "Federation": "Federacion",
  "Find an address": "Trobar una adreça",
  "Find an instance": "Trobar una instància",
  "Followed by {count} persons": "Seguit per {count} personas",
  "Followers": "Seguidors",
  "Followings": "Abonaments",
  "For instance: London": "Per exemple : Tolosa",
  "For instance: London, Taekwondo, Architecture…": "Per exemple : Tolosa, Taekwondo, Arquitectura…",
  "Forgot your password ?": "Senhal oblidat ?",
  "Forgot your password?": "Senhal oblidat ?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "De l’anniversari d’amics a una caminada pel climat, uèi, las bonas rasons de s’amassar son <b>traçadas pels gigants del web</b>. Cossí s’organizar, cossí clicar sus « participi » sens <b>provesir de donadas privadas</b> a Facebook o <b>se clavar dins</b> MeetUp ?",
  "From the {startDate} at {startTime} to the {endDate}": "Del {startDate} a {startTime} fins al {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Del {startDate} a {startTime} fins al {endDate} a {endTime}",
  "From the {startDate} to the {endDate}": "Del {startDate} fins al {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Amassar ⋅ Organizar ⋅ Mobilizar",
  "General": "General",
  "General information": "Informacions generalas",
  "Getting location": "Obtencion de la localizacion",
  "Glossary": "Glossari",
  "Go": "Zo",
  "Going as {name}": "Coma {name}",
  "Group": "Grop",
  "Group List": "Lista dels grops",
  "Group Members": "Membre del grop",
  "Group display name": "Nom de mostrar del grop",
  "Group full name": "Nom complèt del grop",
  "Group name": "Nom del grop",
  "Group settings saved": "Paramètres de grop salvagardats",
  "Group short description": "Descripcion corta del grop",
  "Group {displayName} created": "Grop {displayName} creat",
  "Groups": "Grops",
  "Headline picture": "Imatge endavant",
  "Hide replies": "Rescondre las responsas",
  "Hide the organizer": "Amagar l’organizator",
  "Home": "Acuèlh",
  "Hourly email summary": "Corrièl recapitulatiu per orada",
  "I create an identity": "Crèï una identitat",
  "I don't have a Mobilizon account": "Ai pas de compte Mobilizon",
  "I have a Mobilizon account": "Ai un compte Mobilizon",
  "I have an account on another Mobilizon instance.": "Ai un compte sus una autra instància Mobilizon.",
  "I participate": "Participi",
  "I want to allow people to participate without an account.": "Vòli permetre al monde de participar sens compte.",
  "I want to approve every participation request": "Vòli aprovar cada demanda de participacion",
  "Identities": "Identitats",
  "Identity": "Identitat",
  "Identity {displayName} created": "Identitat {displayName} creada",
  "Identity {displayName} deleted": "Identitat {displayName} suprimida",
  "Identity {displayName} updated": "Identitat {displayName} actualizada",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Se un compte amb aquesta adreça existís, venèm d’enviar un novèl corrièl de confirmacion a {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "S’aquesta identitat es l’unica que pòt administrar unes grops, vos cal los suprimir d’en primièr per dire de poder suprimir aquesta identitat.",
  "If you want, you may send a message to the event organizer here.": "Se volètz, podètz daissar aquí un messatge per l’organizator de l’eveniment çai-jos.",
  "Impossible to login, your email or password seems incorrect.": "Connexion impossibla, lo corrièl o lo senhal sembla incorrècte.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "D’aquel temps, consideratz que lo logicial es pas (encara) acabat. Mai d’informacion {onBlog}.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Installar Mobilizon permetrà a de collectius de se liberar de las aisinas dels gigants del web en creant <b>lor pròpria plataforma d’eveniments</b>.",
  "Instance": "Instància",
  "Instance Description": "Descripcion de l’instància",
  "Instance Name": "Nom de l’instància",
  "Instance Rules": "Règlas de l’instància",
  "Instance Short Description": "Descripcion corta de l’instància",
  "Instance Terms": "Tèrmes de l’instància",
  "Instance Terms Source": "Font dels tèrmes de l’instància",
  "Instance Terms URL": "URL dels tèrmes de l’instància",
  "Instance configuration": "Configuracion de l’instància",
  "Instance rules": "Règlas de l’instància",
  "Instance settings": "Paramètres de l’instància",
  "Instances": "Instàncias",
  "Invite a new member": "Convidar un membre novèl",
  "Invite member": "Convidar un membre",
  "Italic": "Italica",
  "Join": "Participar",
  "Join <b>{instance}</b>, a Mobilizon instance": "Rejonhètz <b>{instance}</b>, una instància Mobilizon",
  "Join event {title}": "Participar a {title}",
  "Join {instance}, a Mobilizon instance": "Rejonhètz {instance}, una instància Mobilizon",
  "Language": "Lenga",
  "Last IP adress": "Darrièra adreça IP",
  "Last published event": "Darrièr eveniment publicat",
  "Last sign-in": "Darrièra connexion",
  "Last week": "La setmana passada",
  "Latest posts": "Darrièras messatges publics",
  "Learn more": "Ne saber mai",
  "Learn more about Mobilizon": "Ne saber mai subre Mobilizon",
  "Learn more on": "Ne saber mai sus",
  "Learn more on {0}": "Ne saber mai sus {0}",
  "Leave": "Quitar",
  "Leave event": "Anullar ma participacion a l’eveniment",
  "Leave group": "Quitar lo grop",
  "Leaving event \"{title}\"": "Quitar l’eveniment « {title} »",
  "Legal": "Mencions legalas",
  "Let's create a new common": "Creem un nòu Common",
  "Let's define a few settings": "Anem definir qualques paramètres",
  "Let\\'s create a new common": "Cream un nòu ben comun",
  "License": "Licéncia",
  "Limited number of places": "Nombre de plaças limitat",
  "Limited places": "Plaças limitadas",
  "List title": "Títol de la lista",
  "Load more": "Ne veire mai",
  "Loading…": "Cargament…",
  "Local": "Local",
  "Locality": "Comuna",
  "Location": "Lòc",
  "Log in": "Se connectar",
  "Log out": "Se desconnectar",
  "Login": "Se connectar",
  "Login on Mobilizon!": "Se connectar a Mobilizon !",
  "Login on {instance}": "Connexion a {instance}",
  "Login status": "Estat de la connexion",
  "Manage my notifications": "Gerir mas notificacions",
  "Manage my settings": "Gerir mos paramètres",
  "Manage participants": "Gerir los participants",
  "Manage participations": "Gerir las participacions",
  "Mark as resolved": "Marcar coma resolgut",
  "Members": "Membres",
  "Message": "Messatge",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon es un malhum federat. Podètz interagir amb aqueste eveniment d’un servidor diferent estant.",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon es un logicial liure que permetrà a de comunautats de <b>crear lor pròpris espacis</b> de publicacion d’eveniments, per dire de se liberar melhor dels gigants del web.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon es en desvolopament, ajustarem de nòvas foncionalitats a aqueste site pendent de mesas a jorn regularas, fins a la publicacion de <b>la version 1 del logicial al primièr semèstre 2020</b>.",
  "Mobilizon software": "logicial Mobilizon",
  "Mobilizon version": "Version de Mobilizon",
  "Mobilizon’s licence": "Licéncia de Mobilizon",
  "Moderated comments (shown after approval)": "Comentaris moderats (mostrat aprèp validacion)",
  "Moderation": "Moderacion",
  "Moderation log": "Jornals de moderacion",
  "Moderator": "Moderator",
  "Move": "Desplaçar",
  "My account": "Mon compte",
  "My events": "Mos eveniments",
  "My groups": "Mos grops",
  "My identities": "Mas identitats",
  "Name": "Nom",
  "New discussion": "Conversacion novèla",
  "New email": "Adreça novèla",
  "New folder": "Dossièr novèl",
  "New link": "Ligam novèl",
  "New note": "Nòva nòta",
  "New password": "Nòu senhal",
  "New profile": "Nòu perfil",
  "Next month": "Lo mes que ven",
  "Next page": "Pagina seguenta",
  "Next week": "La setmana que ven",
  "No actors found": "Cap d’actor pas trobat",
  "No address defined": "Cap d’adreça pas definida",
  "No closed reports yet": "Cap de senhalament tancat pel moment",
  "No comment": "Cap de comentari",
  "No comments yet": "Cap de comentari pel moment",
  "No discussions yet": "Cap de conversacions pel moment",
  "No end date": "Cap de data de fin",
  "No events found": "Cap d’eveniment pas trobat",
  "No group found": "Cap de grop pas trobat",
  "No groups found": "Cap de grop pas trobat",
  "No instance follows your instance yet.": "Cap d’instància vos sèc pel moment.",
  "No instance to approve|Approve instance|Approve {number} instances": "Cap d’instància de validar|Validar l’instància|Validar {number} instàncias",
  "No instance to reject|Reject instance|Reject {number} instances": "Cap d’instància de regetar|Regetar l’instància|Regetar {number} instàncias",
  "No instance to remove|Remove instance|Remove {number} instances": "Cap d’instància de levar|Levar l’instància|Levar {number} instàncias",
  "No message": "Cap de messatge",
  "No moderation logs yet": "Cap de jornals de moderacion pel moment",
  "No notification settings yet": "Cap de paramètres de notificacion pel moment",
  "No one is going to this event": "Degun i va pas|Una persona i va|{going} personas i van",
  "No open reports yet": "Cap de senhalament dubèrt pel moment",
  "No participant to approve|Approve participant|Approve {number} participants": "Cap de participar de validar|Validar la participacion|Validar los {number} participants",
  "No participant to reject|Reject participant|Reject {number} participants": "Cap de participant de regetar|Regetar la participacion|Regetar los {number} participants",
  "No participants yet": "Cap de participant pel moment",
  "No posts found": "Cap de publicacion pas trobada",
  "No preferences yet": "Cap de preferéncia pel moment",
  "No public posts": "Cap de bilhets publics",
  "No public upcoming events": "Cap d’eveniment pas previst",
  "No resolved reports yet": "Cap de senhalament resolgut pel moment",
  "No resources selected": "Cap de ressorsas pas seleccionadas|Una ressorsa seleccionada|{count} ressorsas seleccionadas",
  "No results for \"{queryText}\"": "Cap de resultats per « {queryText} »",
  "No rules defined yet.": "Cap de règlas pel moment.",
  "No user account with this email was found. Maybe you made a typo?": "Pas de compte utilizaire pas trobat amb aquesta adreça. Benlèu qu’avètz fach una deca ?",
  "None": "Cap",
  "Not approved": "Pas aprovat",
  "Not confirmed": "Pas confirmat",
  "Notes": "Nòtas",
  "Nothing to see here": "I a pas res a veire aquí",
  "Notification before the event": "Notificacion abans l’eveniment",
  "Notification on the day of the event": "Notificacion lo jorn de l’eveniment",
  "Notifications": "Notificacions",
  "Number of places": "Nombre de plaças",
  "OK": "OK",
  "Old password": "Ancian senhal",
  "On {date}": "Lo {date}",
  "On {date} ending at {endTime}": "Lo {date}, s’acaba a {endTime}",
  "On {date} from {startTime} to {endTime}": "Lo {date} de {startTime} fins a {endTime}",
  "On {date} starting at {startTime}": "Lo {date} a partir de {startTime}",
  "One person is going": "Degun i va pas | Una persona i va | {approved} personas i van",
  "Ongoing tasks": "Afars en cors",
  "Only accessible through link (private)": "Sonque accessible via ligam (privat)",
  "Only accessible through link and search (private)": "Solament accessible via ligam e la recèrca (privat)",
  "Only alphanumeric characters and underscores are supported.": "Solament los caractèrs alfanumerics e los jonhents basses son suportats.",
  "Open": "Dobrir",
  "Opened reports": "Senhalaments dubèrts",
  "Or": "O",
  "Organize and take action, freely": "S’organizar e agir, liurament",
  "Organized": "Organizats",
  "Organized by": "Organizat per",
  "Organized by {name}": "Organizat per {name}",
  "Organizer": "Organizator",
  "Organizer notifications": "Notificacions per organizator",
  "Organizers": "Organizators",
  "Other": "Autra",
  "Other notification options:": "Autras opcions de notificacions :",
  "Other software may also support this.": "D’autres logicials pòdon tanben èsser compatibles amb aquò.",
  "Otherwise this identity will just be removed from the group administrators.": "Autrament aquesta identitat serà pas que suprimida dels administrators del grop.",
  "Page": "Pagina",
  "Page limited to my group (asks for auth)": "Accès limitat a mon grop (demanda d’autentificacion)",
  "Page not found": "Pagina pas trobada",
  "Participant": "Participant",
  "Participant already was rejected.": "Lo participant es ja estat regetat.",
  "Participant has already been approved as participant.": "Lo participant es ja estat aprovat coma participant.",
  "Participants": "Participants",
  "Participate": "Participar",
  "Participate using your email address": "Participar en utilizant una adreça electronica",
  "Participation approval": "Validacion dels participants",
  "Participation confirmation": "Confirmacion de participacion",
  "Participation notifications": "Notificacions de participacion",
  "Participation requested!": "Participacion demandada !",
  "Participations": "Participacions",
  "Password": "Senhal",
  "Password (confirmation)": "Senhal (confirmacion)",
  "Password change": "Cambiament de senhal",
  "Password reset": "Reïnicializar lo senhal",
  "Past events": "Eveniments passats",
  "Pending": "En espèra",
  "Pick": "Causir",
  "Pick a group": "Causissètz un grop",
  "Pick a profile or a group": "Causir un perfil o un grop",
  "Pick an identity": "Causir una identitat",
  "Please check your spam folder if you didn't receive the email.": "Mercés de verificar vòstre dorsièr de messatges indesirables s’avètz pas recebut lo corrièl.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Volgatz contactar l’administrator d’aquesta instància Mobilizon se pensatz qu’es una error.",
  "Please enter your password to confirm this action.": "Volgatz picar vòstre senhal per confirmar aquesta accion.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Asseguratz-vos que l’adreça es corrècta e que la pagina es pas estada desplaçada.",
  "Please read the full rules": "Mercés de legir las règlas complètas",
  "Please read the instance's {fullRules}": "Mercés de legir las {fullRules}",
  "Please refresh the page and retry.": "Actualizatz la pagina e tornatz ensajar.",
  "Please type at least 5 characters": "Mercés de picar almens 5 caractèrs",
  "Post a comment": "Publicar lo comentari",
  "Post a public message": "Publicar un messatge public",
  "Post a reply": "Respondre",
  "Postal Code": "Còdi postal",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Propulsat per {mobilizon}. © 2018 - {date} Los contributors Mobilizon - Realizat amb lo sosten financièr de {contributors}.",
  "Preferences": "Preferéncias",
  "Previous page": "Pagina precedenta",
  "Privacy Policy": "Politica de confidencialitat",
  "Privacy policy": "Politica de confidencialitat",
  "Private event": "Eveniment privat",
  "Private feeds": "Flux privats",
  "Profiles": "Perfils",
  "Promotion": "Promocion",
  "Public": "Public",
  "Public RSS/Atom Feed": "Flux RSS/Atom public",
  "Public comment moderation": "Moderacion dels comentaris publics",
  "Public event": "Eveniment public",
  "Public feeds": "Flux publics",
  "Public iCal Feed": "Flux iCal public",
  "Public page": "Pagina publica",
  "Publish": "Publicar",
  "Published events": "Eveniments publicats",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Eveniments publicats amb <b>{comments}</b> comentaris e <b>{participations}</b> participacions confirmadas",
  "RSS/Atom Feed": "Flux RSS/Atom",
  "Read Framasoft’s statement of intent on the Framablog": "Legir la nòta d’intencion de Framasoft sul Framablog",
  "Recap every week": "Resumit setmanièr",
  "Receive one email per request": "Recebre pas qu’un corrièl per demanda",
  "Redirecting to event…": "Redireccion cap a l’eveniment…",
  "Region": "Region",
  "Register": "S’inscriure",
  "Register an account on Mobilizon!": "S’inscriure a Mobilizon !",
  "Register for an event by choosing one of your identities": "S’inscriure a un eveniment en causir una de vòstras identitats",
  "Register on this instance": "Se marcar a aquesta instància",
  "Registration is allowed, anyone can register.": "Las inscripcions son dubèrtas, tot lo monde pòt s’enregistrar.",
  "Registration is closed.": "Las inscripcions son barradas.",
  "Registration is currently closed.": "Las inscripcions son actualament tampadas.",
  "Registrations": "Inscripcions",
  "Registrations are restricted by whitelisting.": "Las inscripcions son limitadas per lista blanca.",
  "Reject": "Regetar",
  "Rejected": "Regetadas",
  "Rejected participations": "Participacions regetadas",
  "Remove": "Exclure",
  "Rename": "Renommar",
  "Rename resource": "Renomenar la ressorsa",
  "Reopen": "Tornar dobrir",
  "Reply": "Respondre",
  "Report": "Senhalar",
  "Report this comment": "Senhalar aqueste comentari",
  "Report this event": "Senhalar aqueste eveniment",
  "Report this group": "Senhalar aqueste grop",
  "Reported": "Senhalada",
  "Reported by": "Senhalat per",
  "Reported by someone on {domain}": "Senhalat per qualqu’un de {domain}",
  "Reported by {reporter}": "Senhalat per {reporter}",
  "Reported group": "Grop senhalat",
  "Reported identity": "Identitat senhalada",
  "Reports": "Senhalaments",
  "Requests": "Requèstas",
  "Resend confirmation email": "Tornar enviar lo corrièl de confirmacion",
  "Reset my password": "Reïnicializar mon senhal",
  "Resolved": "Resolgut",
  "Resource provided is not an URL": "La ressorça fornida es pas una URL",
  "Resources": "Ressorsas",
  "Role": "Ròtle",
  "Rules": "Règlas",
  "SSL/TLS": "SSL/TLS",
  "Save": "Enregistrar",
  "Save draft": "Enregistar lo borrolhon",
  "Search": "Recercar",
  "Search events, groups, etc.": "Recercar d’eveniments, de grops, etc.",
  "Search results: \"{search}\"": "Resultats de recèrca : « {search} »",
  "Searching…": "Recèrca…",
  "Search…": "Cercar…",
  "Select a language": "Causissètz una lenga",
  "Select a timezone": "Seleccionatz una zòna orària",
  "Send confirmation email again": "Tornar enviar lo corrièl de validacion",
  "Send email": "Enviar un corrièl",
  "Send email to reset my password": "Enviar un corrièl per dire de reïnicializar mon senhal",
  "Send me an email to reset my password": "Enviatz-me un corrièl per reïnicializar lo senhal",
  "Send me the confirmation email once again": "Tornatz-me enviar lo corrièl de confirmacion",
  "Send the confirmation email again": "Tornar enviar l’email de confirmacion",
  "Send the report": "Enviar lo senhalament",
  "Set an URL to a page with your own terms.": "Definissètz l’URL d’una pagina amb vòstres pròpris tèrmes.",
  "Settings": "Paramètres",
  "Share this event": "Partejar l’eveniment",
  "Show map": "Mostrar la mapa",
  "Show remaining number of places": "Far veire lo nombre de plaças que demòran",
  "Show the time when the event begins": "Mostrar l’ora de debuta de l’eveniment",
  "Show the time when the event ends": "Mostrar l’ora de fin de l’eveniment",
  "Sign up": "S’inscriure",
  "Software to the people": "Logicial pel pòble",
  "Starts on…": "Comença lo…",
  "Status": "Estat",
  "Statut": "Estatut",
  "Street": "Carrièra",
  "Submit": "Validar",
  "Suspend": "Suspendre",
  "Suspended": "Suspendut",
  "Task lists": "Lista dels prètzfaches",
  "Tentative: Will be confirmed later": "Provisòri : serà confirmat mai tard",
  "Terms": "Tèrmes",
  "Terms of service": "Condicions d’utilizacion",
  "Text": "Tèxte",
  "The account's email address was changed. Check your emails to verify it.": "L’adreça electronica es ja estada modificada. Verificatz vòstres corrièls per confirmar lo cambiament.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Lo nombre real pòt èsser diferent pr’amor que l’eveniment ven d’una autra instància.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Lo contengut ven d’una autra instància. Transferir una còpia anonima del senhalament ?",
  "The current identity doesn't have any permission on this event. You should probably change it.": "L’identitat actuala a pas cap d’autorizacion sus aqueste eveniment. Deuriatz benlèu ne causir una autra.",
  "The current password is invalid": "Lo senhal actual es invalid",
  "The draft event has been updated": "L’eveniment borrolhon es estat actualizat",
  "The event came from another instance. Your participation will be confirmed after we confirm it with the other instance.": "L’eveniment ven d’una autra instància. Vòstra participacion serà confirmada aprèp qu’ajam recebut la confirmacion de l’autra instància.",
  "The event has been created as a draft": "L’eveniment es estat creat coma borrolhon",
  "The event has been published": "L’eveniment es estat publicat",
  "The event has been updated": "L’eveniment es estat actualizat",
  "The event has been updated and published": "L’eveniment es estat actualizat e publicat",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "L’organizator de l’eveniment causèt d’aprovar manualament las participacions d’aqueste eveniment. Volètz ajustar un messatjon per dire d’explicar perque volètz participar a aqueste eveniment ?",
  "The event organizer didn't add any description.": "L’organizator de l’eveniment a pas ajustat cap de descripcion.",
  "The event organizer has chosen to approve manually the participations to this event. You will receive a notification when your participation has been approved": "L’organizator de l’eveniment causèt d’aprovar manualament las participacions d’aqueste eveniment. Recebretz una notificacion quand serà aprovada",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "L’organizator d’aqueste eveniment aprovar manualament las participacion. Estant qu’avètz causit de participar sens compte, mercés d’explicar perque volètz participar a aqueste eveniment.",
  "The event title will be ellipsed.": "Lo títol de l’eveniment utilizarà una ellipsi.",
  "The event will show the group as organizer.": "L’eveniment mostrarà lo grop coma organizator.",
  "The new email doesn't seem to be valid": "La nòva adreça sembla pas èsser valida",
  "The new email must be different": "La nòva adreça deu èsser diferenta",
  "The new password must be different": "Lo nòu senhal deu èsser diferent",
  "The page you're looking for doesn't exist.": "La pagina que cercatz existís pas.",
  "The password provided is invalid": "Lo senhal provesit es invalid",
  "The password was successfully changed": "Lo senhal es estat corrèctament cambiat",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Lo senhalament serà enviat als moderators de l’autra instància. Podètz explicar çai-jos perque senhalatz lo contengut.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "Lo compte utilizaire que volètz utilizar per vos connectar es pas estat confirmat. Verificatz la bóstia de recepcion de vòstre corrièl e eventualament lo dorsièr de messatges indesirables.",
  "The {date} at {time}": "Lo {date} a {time}",
  "The {default_terms} will be used. They will be translated in the user's language.": "Los {default_terms} seràn utilizat. Seràn traduches dins la lenga de l’utilizaire.",
  "There are {participants} participants.": "I a pas qu’un participant | I a {participants} participants.",
  "There will be no way to recover your data.": "I aurà pas cap de recuperar vòstras donadas.",
  "These events may interest you": "Aquestes eveniments pòdon vos interessar",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Aquesta instància Mobilizon e l’organizaire de l’eveniment permeton las participacions anonimas, mas aquò requerís una validacion per email.",
  "This email is already registered as participant for this event": "Aqueste eveniment a ja una adreça electrica enregistrada coma participanta",
  "This email is already used.": "Aquesta adreça es ja utilizada.",
  "This event has been cancelled.": "Aqueste eveniment foguèt anullat.",
  "This identity is not a member of any group.": "Aquesta identitat es membre de cap de grop.",
  "This information is saved only on your computer. Click for details": "Aquesta informacion es solament enregistrada sus vòstre ordenador. Clicatz per mai de detalhs",
  "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Aquesta installacion (apeladas « instància ») pòt facilament {interconnect}, gràcias a {protocol}.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Aquesta instància permet pas las inscripcion, mas podètz vos marcar sus d’autras instàncias.",
  "This is a demonstration site to test the beta version of Mobilizon.": "Aquò es un site de demostracion per ensajar la version beta de Mobilizon.",
  "This month": "Aqueste mes",
  "This week": "Aquesta setmana",
  "This weekend": "Aquesta dimenjada",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Aquò suprimirà / far venir anonim tot lo contengut (eveniments, comentaris, messatges, participacions…) creat amb aquesta identitat.",
  "Timezone": "Zòna orària",
  "Timezone detected as {timezone}.": "Zòna orària detectada coma {timezone}.",
  "Title": "Títol",
  "To achieve your registration, please create a first identity profile.": "Per acabar vòstra inscripcion, mercés de crear un primièr perfil.",
  "To change the world, change the software": "Per cambiar lo monde, cambiatz de logicial",
  "To confirm, type your event title \"{eventTitle}\"": "Per confirmar picatz lo títol de l’eveniment « {eventTitle} »",
  "To confirm, type your identity username \"{preferredUsername}\"": "Per confirmar picatz lo nom de l’identitat « {preferredUsername} »",
  "Today": "Uèi",
  "Tomorrow": "Deman",
  "Transfer to {outsideDomain}": "Transferit a {outsideDomain}",
  "Type": "Tipe",
  "URL": "URL",
  "Unfortunately, this instance isn't opened to registrations": "Malaürosament, aquesta instància es pas dubèrta a las inscripcions",
  "Unfortunately, your participation request was rejected by the organizers.": "Malaürosament, vòstra demanda de participacion es estada refusada pels organizators.",
  "Unknown": "Desconegut",
  "Unknown actor": "Actor desconegut",
  "Unknown error.": "Error desconeguda.",
  "Unsaved changes": "Modificacions pas enregistradas",
  "Unset group": "Deseleccionar lo grop",
  "Upcoming": "Venents",
  "Upcoming events": "Eveniments venents",
  "Update": "Modificar",
  "Update event {name}": "Actualizar l’eveniment {name}",
  "Update group": "Actualizar lo grop",
  "Update my event": "Modificar mon eveniment",
  "Updated": "Actualizat",
  "Use my location": "Utilizar ma posicion",
  "User": "Utilizaire",
  "User logout": "Desconnexion",
  "Username": "Nom d’utilizaire",
  "Users": "Utilizaires",
  "View a reply": "|Veire una responsa|Veire {totalReplies} responsas",
  "View all": "O veire tot",
  "View all resources": "Veire totas las ressorsas",
  "View all todos": "Veire totes los todos",
  "View all upcoming events": "Veire totes los eveniments venents",
  "View event page": "Veire la pagina de l’eveniment",
  "View everything": "O veire tot",
  "View page on {hostname} (in a new window)": "Veire la pagina {hostname} (dins una fenèstra novèla)",
  "Visible everywhere on the web (public)": "Visible per tot lo web (public)",
  "Waiting for organization team approval.": "Es espèra d’aprovacion per l’organizacion.",
  "Waiting list": "Lista d’espèra",
  "Warning": "Avertiment",
  "We just sent an email to {email}": "Venèm d’enviar un corrièl a {email}",
  "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Volèm desvolopar un <b>ben comun numeric</b>, que tot lo monde poirà s’apropriar, concebut dins <b>lo respet de la vida privada e de l’accion militanta</b>.",
  "We will redirect you to your instance in order to interact with this event": "Anam vos enviar a vòstra instància per dire d’interagir amb aqueste eveniment",
  "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "Cambiarem pas lo monde de Facebook estant. L’aisina que somiem, las entrepresas del capitalisme de susvelhança son pas capablas de lo produire, perque poirián pas ne traire profièch.",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Vos enviarem un corrièl una ora abans la debuta de l’eveniment, per vos assegurar d’oblidar pas.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Prenèm en compte vòstra zòna orària per vos enviar un recapitulatiu de vòstres eveniments de matin.",
  "Website": "Site web",
  "Website / URL": "Site web / URL",
  "Welcome back {username}!": "Tornatz ben {username} !",
  "Welcome back!": "Tornatz ben aquí !",
  "Welcome on your administration panel": "La benvenguda a vòstre espaci d’administracion",
  "Welcome to Mobilizon, {username}!": "Benvengut a Mobilizon, {username} !",
  "Who can view this event and participate": "Qual pòt veire aqueste eveniment e i participar",
  "Who can view this post": "Qual pòt veire aqueste bilhet",
  "World map": "Mapa mondiala",
  "Write something…": "Escrivètz quicòm…",
  "You and one other person are going to this event": "Sètz l’unica persona a anar a aqueste eveniment | Vos e una persona mai anatz a aqueste eveniment | Vos e {approved} personas mai anatz a aqueste eveniment.",
  "You announced that you're going to this event.": "Avètz anonciat qu’anatz a aqueste eveniment.",
  "You are already a participant of this event.": "Participatz ja a aqueste eveniment.",
  "You are already logged-in.": "Sètz ja connectat.",
  "You are an organizer.": "Sètz un organizaire.",
  "You are participating in this event anonymously": "Participatz a aqueste eveniment d’un biais anonim",
  "You are participating in this event anonymously but didn't confirm participation": "Participatz a aqueste eveniment d’un biais anonim mas avètz pas encara confirmat vòstra participacion",
  "You can add tags by hitting the Enter key or by adding a comma": "Podètz ajustar d’etiquetas en tocant la tòca Entrada o en ajustant una vergula",
  "You can pick your timezone into your preferences.": "Podètz causir vòstre flus orari a las preferéncias.",
  "You can try another search term or drag and drop the marker on the map": "Podètz ensajar un autre tèrme de recèrca o botar lo marcador sus la mapa",
  "You can't remove your last identity.": "Podètz pas suprimir vòstra darrièra identitat.",
  "You don't follow any instances yet.": "Seguissètz pas cap d’instància pel moment.",
  "You have been disconnected": "Sètz estat desconnectat",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} vos a convidat a rejónher lo grop seguent :",
  "You have been removed from this group's members.": "Vos an mes defòra del grop.",
  "You have cancelled your participation": "Avètz anullada vòstra participacion",
  "You have one event in {days} days.": "Avètz pas cap d’eveniment d’aquí {days} jorns | Avètz un eveniment d’aquí {days} jorns. | Avètz {count} eveniments d’aquí {days} jorns",
  "You have one event today.": "Avètz pas cap d’eveniment uèi | Avètz un eveniment uèi. | Avètz {count} eveniments uèi",
  "You have one event tomorrow.": "Avètz pas cap d’eveniment deman| Avètz un eveniment deman. | Avètz {count} eveniments deman",
  "You may also ask to {resend_confirmation_email}.": "Podètz tanben demandar a {resend_confirmation_email}.",
  "You need to create the group before you create an event.": "Vos cal crear lo grop abans de crear l’eveniment.",
  "You need to login.": "Vos cal vos connectar.",
  "You will be redirected to the original instance": "Vos enviarem a l’instància d’origina",
  "You wish to participate to the following event": "Volètz participar a l’eveniment seguent",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Recebètz un recapitulatiu sermanièr cada diluns pels eveniments de la setmana, se n’avètz.",
  "You'll receive a confirmation email.": "Recebretz un corrièl de confirmacion.",
  "You're not going to any event yet": "Avètz pas cap d’eveniment pel moment",
  "Your account has been successfully deleted": "Lo compte es estat corrèctament suprimit",
  "Your account has been validated": "Vòstre compte es estat validat",
  "Your account is being validated": "Vòstre compte es en validacion",
  "Your account is nearly ready, {username}": "Vòstre compte es gaireben prèst, {username}",
  "Your current email is {email}. You use it to log in.": "Vòstra adreça actuala es {email}. L’utilizatz per vos connectar.",
  "Your email has been changed": "L’adreça electronica es estada corrèctament modificada",
  "Your email is being changed": "Vòstra adreça electronica es a èsser modificada",
  "Your email is not whitelisted, you can't register.": "Vòstra adreça es pas en lista blanca, vos podètz pas inscriure.",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Vòstra adreça email serà pas qu’utilizada per confirmar que sètz ben una persona reala e per vos enviar d’eventualas novetats tocant aqueste eveniment. SERÀ pas jamai transmesa a d’autras instàncias o a l’organizaire de l’eveniment.",
  "Your federated identity": "Vòstra identitat federada",
  "Your local administrator resumed its policy:": "Vòstre administrator local resumèt sa politica aital :",
  "Your participation has been confirmed": "Vòstra participacion es estada confirmada",
  "Your participation has been rejected": "Vòstra participacion es estada regetada",
  "Your participation has been requested": "Vòstra participacion es estada demandada",
  "Your participation has been validated": "L’organizaire a validat vòstra participacion",
  "Your participation is being validated": "Vòstra participacion es en espèra de validacion",
  "Your participation request has been validated": "Vòstra participacion es estada validada",
  "Your participation request is being validated": "Vòstra demanda de participacion es a èsser validada",
  "Your participation status has been changed": "L’estatut de vòstra participacion a cambiat",
  "Your timezone is currently set to {timezone}.": "Vòstra zòna orària es defenida a {timezone}.",
  "Your timezone was detected as {timezone}.": "Vòstra zòna orària es estada detectada coma {timezone}.",
  "[This comment has been deleted by it's author]": "[Aqueste comentari es estat suprimit per son autor]",
  "[This comment has been deleted]": "[Aqueste comentari es estat escafat]",
  "[deleted]": "[escafat]",
  "a decentralised federation protocol": "un protocòl de federacion descentralizat",
  "a non-existent report": "un senhalament pas existent",
  "and {number} groups": "e {number} grops",
  "any distance": "rai la distància",
  "as {identity}": "coma {identity}",
  "change the world, one byte at a time": "cambiar lo monde, un octet a l’encòp",
  "default Mobilizon terms": "tèrmes per defaut de Mobilizon",
  "digital habits of activists": "los usatges numerics de militants",
  "e.g. 10 Rue Jangot": "per exemple : 10 carrièra Jangot",
  "firstDayOfWeek": "1",
  "fit the needs and uses of the people": "als besonhs e usatges",
  "full rules": "règlas complètas",
  "iCal Feed": "Flux iCal",
  "instance rules": "règlas de l’instància",
  "interconnect with others like it": "s’interconnectar simplament amb d’autras",
  "its source code is public": "son còdi font es public",
  "more than 1360 contributors": "mai de 1360 contributors",
  "on our blog": "sus nòstre blòg",
  "profile@instance": "perfil@instancia",
  "report #{report_number}": "lo senhalament #{report_number}",
  "resend confirmation email": "tornar enviar lo messatge de confirmacion",
  "respect of the fundamental freedoms": "lo respet de las libertats fondamentalas",
  "terms of service": "condicions generalas d’utilizacion",
  "with another identity…": "amb una autra identitat…",
  "{actor}'s avatar": "Avatar de {actor}",
  "{approved} / {total} seats": "{approved} / {total} plaças",
  "{available}/{capacity} available places": "Cap de plaças restantas|{available}/{capacity} plaças disponiblas",
  "{count} participants": "Cap de participacion pel moment|Un participant|{count} participants",
  "{count} requests waiting": "Una demanda en espèra|{count} demandas en espèra",
  "{count} team members": "{count} membre d’equipa",
  "{group}'s events": "Eveniments de {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} es instància del logicial {mobilizon}.",
  "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} assegura {respect} del monde que l’utilizaràn. Del moment que {source}, tot lo monde pòt l’inspectar, aquò assegura sa transparéncia.",
  "{moderator} added a note on {report}": "{moderator} apondèt una nòta sus {report}",
  "{moderator} closed {report}": "{moderator} a tancat {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} suprimèt un evinement apelat « {title} »",
  "{moderator} marked {report} as resolved": "{moderator} marquèt {report} coma resolgut",
  "{moderator} reopened {report}": "{moderator} a tornat dobrir {report}",
  "{nb} km": "{nb} km",
  "{number} organized events": "Cap d’eveniment|Un eveniment organizat|{number} eveniments organizats",
  "{number} participations": "Cap de participacion|Una participacion|{number} participacions",
  "{profile} (by default)": "{profile} (per defaut)",
  "{title} ({count} todos)": "{title} ({count} todos)",
  "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Los contribuidors de Mobilizon {date} - Fach amb Elixir, Phoenix, VueJS e d’amor e de setmanas",
  "© The OpenStreetMap Contributors": "© Los contribuitors d’OpenStreetMap"
}
