{
  "<b>Please do not use it in any real way.</b>": "<b>Nie wykorzystuj go do żadnych rzeczywistych celów.</b>",
  "A validation email was sent to {email}": "Wiadomość potwierdzającą została wysłana na {email}",
  "Abandon edition": "Porzuć edycję",
  "About": "Informacje",
  "About Mobilizon": "O Mobilizon",
  "About this event": "O tym wydarzeniu",
  "About this instance": "O tej instancji",
  "Add": "Dodaj",
  "Add an address": "Dodaj adres",
  "Add some tags": "Dodaj tagi",
  "Add to my calendar": "Dodaj do kalendarza",
  "Additional comments": "Dodatkowe komentarze",
  "Administration": "Administracja",
  "Allow all comments": "Pozwól na wszystkie komentarze",
  "An error has occurred.": "Wystąpił błąd.",
  "Approve": "Zatwierdź",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Czy na pewno chcesz anulować tworzenie wydarzenia? Utracisz wszystkie zmiany.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Czy na pewno chcesz usunąć edycję wydarzenia? Utracisz wszystkie zmiany.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Czy na pewno chcesz wycofać swój udział w wydarzeniu „{title}”?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Czy na pewno chcesz usunąć to wydarzenie? To działanie nie może zostać odwrócone.",
  "Avatar": "Awatar",
  "Before you can login, you need to click on the link inside it to validate your account.": "Zanim się zalogujesz, musisz odwiedzić odnośnik znajdujący się w niej, aby potwierdzić swoje konto.",
  "By @{username}": "Od @{username}",
  "Cancel": "Anuluj",
  "Cancel creation": "Anuluj tworzenie",
  "Cancel edition": "Anuluj edycję",
  "Cancel my participation request…": "Anuluj moje zgłoszenie udziału…",
  "Cancel my participation…": "Anuluj mój udział…",
  "Cancelled: Won't happen": "Anulowano: Nie odbędzie się",
  "Category": "Kategoria",
  "Change": "Zmień",
  "Change my identity…": "Zmień moją tożsamość…",
  "Change my password": "Zmień moje hasło",
  "Change password": "Zmień hasło",
  "Clear": "Wyczyść",
  "Click to select": "Naciśnij aby wybrać",
  "Click to upload": "Naciśnij aby wysłać",
  "Close comments for all (except for admins)": "Wyłącz komentarze dla wszystkich (poza administracją)",
  "Comment from @{username} reported": "Zgłoszono komentarz @{username}",
  "Comments": "Komentarze",
  "Comments have been closed.": "Zamknięto komentarze.",
  "Comments on the event page": "Komentarze na stronie wydarzenia",
  "Confirm my particpation": "Potwierdź mój udział",
  "Confirmed: Will happen": "Potwierdzone: odbędzie się",
  "Continue editing": "Kontynuuj edycję",
  "Country": "Kraj",
  "Create": "Utwórz",
  "Create a new event": "Utwórz nowe wydarzenie",
  "Create a new group": "Utwórz nową grupę",
  "Create a new identity": "Utwórz nową tożsamość",
  "Create and manage several identities from the same account": "Utwórz i zarządzaj wieloma tożsamościami z tego samego konta",
  "Create group": "Utwórz grupę",
  "Create my event": "Utwórz wydarzenie",
  "Create my group": "Utwórz grupę",
  "Create my profile": "Utwórz profil",
  "Create token": "Utwórz token",
  "Create, edit or delete events": "Twórz, edytuj i usuwaj wydarzenia",
  "Creator": "Twórca",
  "Current identity has been changed to {identityName} in order to manage this event.": "Obecna tożsamość została zmieniona na {identityName}, aby móc zarządzać tym wydarzeniem.",
  "Date and time settings": "Ustawienia daty i czasu",
  "Date parameters": "Parametry daty",
  "Delete": "Usuń",
  "Delete event": "Usuń wydarzenie",
  "Delete this identity": "Usuń tę tożsamość",
  "Delete your identity": "Usuń swoją tożsamość",
  "Delete {eventTitle}": "Usuń {eventTitle}",
  "Delete {preferredUsername}": "Usuń {preferredUsername}",
  "Description": "Opis",
  "Didn't receive the instructions ?": "Nie otrzymałeś(-aś) instrukcji?",
  "Display name": "Wyświetlana nazwa",
  "Display participation price": "Wyświetlaj cenę udziału",
  "Draft": "Szkic",
  "Drafts": "Szkice",
  "Edit": "Edytuj",
  "Eg: Stockholm, Dance, Chess…": "Np. Sztokholm, taniec, szachy…",
  "Either the account is already validated, either the validation token is incorrect.": "Konto jest już potwierdzone lub token walidacji jest nieprawidłowy.",
  "Email": "E-mail",
  "Ends on…": "Kończy się…",
  "Enjoy discovering Mobilizon!": "Ciesz się z odkrywania Mobilizon!",
  "Enter the link URL": "Wprowadź adres URL",
  "Error while communicating with the server.": "Błąd połączenia z serwerem.",
  "Error while saving report.": "Błąd podczas zapisywania zgłoszenia.",
  "Error while validating account": "Błąd podczas potwierdzania konta",
  "Event": "Wydarzenie",
  "Event cancelled": "Anulowano wydarzenie",
  "Event creation": "Utworzenie wydarzenia",
  "Event edition": "Edycja wydarzenia",
  "Event list": "Lista wydarzeń",
  "Event not found.": "Nie znaleziono wydarzenia.",
  "Event page settings": "Ustawienia strony wydarzenia",
  "Event to be confirmed": "Wydarzenie musi zostać potwierdzone",
  "Event {eventTitle} deleted": "Usunięto wydarzenie {eventTitle}",
  "Event {eventTitle} reported": "Zgłoszono wydarzenie {eventTitle}",
  "Events": "Wydarzenia",
  "Exclude": "Wyłącz",
  "Explore": "Przeglądaj",
  "Featured events": "Wyróżnione wydarzenia",
  "Features": "Możliwości",
  "Find an address": "Znajdź adres",
  "Find an instance": "Znajdź instancję",
  "For instance: London, Taekwondo, Architecture…": "Na przykład: Londyn, taekwondo, architektura…",
  "Forgot your password ?": "Zapomniałeś(-aś) hasła?",
  "From the {startDate} at {startTime} to the {endDate}": "Od {startDate} o {startTime} do {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Od {startDate} o {startTime} do {endDate} o {endTime}",
  "From the {startDate} to the {endDate}": "Od {startDate} do {endDate}",
  "General information": "Ogólne informacje",
  "Getting location": "Uzyskiwanie położenia",
  "Going as {name}": "Wybieram się jako {name}",
  "Group List": "Lista grup",
  "Group full name": "Pełna nazwa grupy",
  "Group name": "Nazwa grupy",
  "Group {displayName} created": "Utworzono grupę {displayName}",
  "Groups": "Grupy",
  "Headline picture": "Obraz nagłówka",
  "Hide replies": "Ukryj odpowiedzi",
  "I create an identity": "Tworzę tożsamość",
  "I participate": "Biorę udział",
  "I want to approve every participation request": "Chcę zatwierdzać każde zgłoszenie udziału",
  "Identity {displayName} created": "Utworzono tożsamość {displayName}",
  "Identity {displayName} deleted": "Usunięto tożsamość {displayName}",
  "Identity {displayName} updated": "Zaktualizowano tożsamość {displayName}",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Jeżeli konto z tym adresem e-mail istnieje z wyślemy kolejną wiadomość potwierdzającą na {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Jeżeli ta tożsamość jest jedynym administratorem jakiejś grupy, musisz ją usunąć. Zanim usuniesz tę tożsamość.",
  "Impossible to login, your email or password seems incorrect.": "Nie udało się zalogować, adres e-mail lub hasło wydaje się być nieprawidłowe.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "W międzyczasie, pamiętaj że to oprogramowanie nie jest (jeszcze) ukończone. Więcej informacji {onBlog}.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Zainstalowanie Mobilizon pozwoli społecznościom uwolnić się od usług technologicznych gigantów, tworząc <b>własną platformę wydarzeń</b>.",
  "Join {instance}, a Mobilizon instance": "Dołącz do {instance}, instancji Mobilizon",
  "Last published event": "Ostatnio opublikowane wydarzenie",
  "Last week": "Ostatni tydzień",
  "Learn more": "Dowiedz się więcej",
  "Learn more about Mobilizon": "Dowiedz się więcej o Mobilizon",
  "Leave event": "Opuść wydarzenie",
  "Leaving event \"{title}\"": "Opuszczanie wydarzenia „{title}”",
  "Let's create a new common": "Utworzony nową wspólnotę",
  "License": "Licencja",
  "Limited number of places": "Ograniczona liczba miejsc",
  "Load more": "Załaduj więcej",
  "Log in": "Zaloguj się",
  "Log out": "Wyloguj się",
  "Login": "Login",
  "Login on Mobilizon!": "Zaloguj się na Mobilizon!",
  "Manage participations": "Zarządzaj uczestnikami",
  "Members": "Członkowie",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon jest wolnym/otwartym oprogramowaniem pozwalającym społecznościom na utworzenie <b>własnej przestrzeni</b> do organizacji wydarzeń, aby uwolnić się od gigantów technologicznych.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon jest wciąż rozwijany, na stronie będą regularnie pojawiały się nowe funkcje, do czasu wydania <b>pierwszej wersji oprogramowania w pierwszej połowie 2020 roku</b>.",
  "Mobilizon’s licence": "Licencja Mobilizon",
  "Moderated comments (shown after approval)": "Moderowane komentarze (pojawią się po zatwierdzeniu)",
  "My account": "Moje konto",
  "My events": "Moje wydarzenia",
  "My identities": "Moje tożsamości",
  "Name": "Nazwa",
  "New password": "Nowe hasło",
  "No address defined": "Nie określono adresu",
  "No comments yet": "Nie ma jeszcze komentarzy",
  "No end date": "Brak daty zakończenia",
  "No events found": "Nie znaleziono wydarzeń",
  "No group found": "Nie znaleziono grup",
  "No groups found": "Nie znaleziono grup",
  "No results for \"{queryText}\"": "Brak wyników dla „{queryText}”",
  "No results for \"{queryText}\". You can try another search term or drag and drop the marker on the map": "Brak wyników dla „{queryText}”. Spróbuj innego zapytania lub przeciągnij i upuść znacznik na mapie",
  "No user account with this email was found. Maybe you made a typo?": "Nie znaleziono użytkownika z tym adresem e-mail. Może zrobiłeś(-aś) literówkę?",
  "Number of places": "Liczba miejsc",
  "OK": "OK",
  "Old password": "Stare hasło",
  "On {date}": "{date}",
  "On {date} ending at {endTime}": "{date}, kończy się o {endTime}",
  "On {date} from {startTime} to {endTime}": "{date} od {startTime} do {endTime}",
  "On {date} starting at {startTime}": "{date}, rozpoczyna się o {startTime}",
  "Only accessible through link and search (private)": "Dostępne tylko przez odnośnik i wyszukiwanie (prywatne)",
  "Only alphanumeric characters and underscores are supported.": "Tylko znaki alfanumeryczne i podkreślniki są dozwolone.",
  "Opened reports": "Otwarte zgłoszenia",
  "Organized": "Zorganizowane",
  "Organized by {name}": "Organizowane przez {name}",
  "Organizer": "Organizator",
  "Otherwise this identity will just be removed from the group administrators.": "W przeciwnym razie tożsamość zostanie usunięta z administratorów grupy.",
  "Page limited to my group (asks for auth)": "Strona ograniczona dla mojej grupy (prosi o zalogowanie)",
  "Page not found": "Nie znaleziono strony",
  "Participant already was rejected.": "Uczestnik został już odrzucony.",
  "Participant has already been approved as participant.": "Uczestnik już został zatwierdzonym uczestnikiem.",
  "Participants": "Uczestnicy",
  "Participate": "Weź udział",
  "Participation requested!": "Poproszono o udział!",
  "Password": "Hasło",
  "Password (confirmation)": "Hasło (potwierdzenie)",
  "Password change": "Zmiana hasła",
  "Password reset": "Resetowanie hasła",
  "Pick an identity": "Wybierz tożsamość",
  "Please check your spam folder if you didn't receive the email.": "Upewnij się, że wiadomość nie znajduje się w folderze spam.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Skontaktuj się z administratorem tej instancji, jeżeli uważasz że to pomyłka.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Upewnij się, że adres jest prawidłowy i strona nie została przeniesiona.",
  "Please read the full rules": "Przeczytaj pełne zasady",
  "Please refresh the page and retry.": "Odśwież stronę i spróbuj ponownie.",
  "Post a comment": "Wyślij komentarz",
  "Post a reply": "Umieść odpowiedź",
  "Postal Code": "Kod pocztowy",
  "Private event": "Prywatne wydarzenie",
  "Private feeds": "Prywatne strumienie",
  "Public RSS/Atom Feed": "Publiczny strumień RSS/Atom",
  "Public comment moderation": "Moderacja publicznych komentarzy",
  "Public event": "Publiczne wydarzenie",
  "Public feeds": "Publiczne strumienie",
  "Public iCal Feed": "Publiczny strumień iCal",
  "Publish": "Publikuj",
  "Published events": "Opublikowane wydarzenia",
  "RSS/Atom Feed": "Strumień RSS/Atom",
  "Region": "Region",
  "Register": "Zarejestruj się",
  "Register an account on Mobilizon!": "Zarejestruj się na Mobilizon!",
  "Register for an event by choosing one of your identities": "Zgłoś się do wydarzenia wybierając jedną ze swoich tożsamości",
  "Registration is currently closed.": "Rejestracja jest obecnie zamknięta.",
  "Reject": "Odrzuć",
  "Rejected": "Odrzucono",
  "Rejected participations": "Odrzuceni uczestnicy",
  "Report": "Zgłoś",
  "Report this comment": "Zgłoś ten komentarz",
  "Report this event": "Zgłoś to wydarzenie",
  "Requests": "Zgłoszenia",
  "Resend confirmation email": "Wyślij ponownie wiadomość potwierdzającą",
  "Reset my password": "Resetuj moje hasło",
  "Save": "Zapisz",
  "Save draft": "Zapisz szkic",
  "Search": "Szukaj",
  "Search events, groups, etc.": "Szukaj wydarzeń, grup itp.",
  "Search results: \"{search}\"": "Wyniki wyszukiwania: „{search}”",
  "Searching…": "Wyszukiwanie…",
  "Send me an email to reset my password": "Wyślij mi e-mail z linkiem resetującym hasło",
  "Send me the confirmation email once again": "Wyślij wiadomość potwierdzającą ponownie",
  "Send the report": "Wyślij zgłoszenie",
  "Share this event": "Udostępnij to wydarzenie",
  "Show map": "Pokaż mapę",
  "Show remaining number of places": "Pokaż pozostałą liczbę miejsc",
  "Show the time when the event begins": "Pokaż czas rozpoczęcia wydarzenia",
  "Show the time when the event ends": "Pokaż czas zakończenia wydarzenia",
  "Sign up": "Zarejestruj się",
  "Software to the people": "Oprogramowanie dla ludzi",
  "Starts on…": "Rozpoczyna się…",
  "Status": "Stan",
  "Street": "Ulica",
  "Tentative: Will be confirmed later": "Niepewne: zostanie potwierdzone później",
  "The content came from another server. Transfer an anonymous copy of the report?": "To zgłoszenie pochodzi z innego serwera. Przenieść anonimową kopię zgłoszenia?",
  "The draft event has been updated": "Szkic wydarzenia został zaktualizowany",
  "The event has been created as a draft": "Wydarzenie zostało utworzone jako szkic",
  "The event has been published": "Wydarzenie zostało opublikowane",
  "The event has been updated": "Zaktualizowano wydarzenie",
  "The event has been updated and published": "Opublikowano i zaktualizowano wydarzenie",
  "The event organizer didn't add any description.": "Organizator wydarzenia nie dodał żadnego opisu.",
  "The page you're looking for doesn't exist.": "Strona którą próbujesz odwiedzić nie istnieje.",
  "The password was successfully changed": "Pomyślnie zmieniono hasło",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Zgłoszenie zostanie wysłane do moderatorów Twojej instancji. Możesz wyjaśnić powód zgłoszenia poniżej.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "Konto użytkownika na które próbujesz się zalogować nie zostało jeszcze potwierdzone. Sprawdź nowe wiadomości e-mail lub folder spam.",
  "These events may interest you": "Te wydarzenia mogą Cię zainteresować",
  "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Ta instalacja (nazywana „instancją” może łatwo {interconnect} dzięki {protocol}.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Ta instancja nie pozwala na rejestrację, ale możesz zarejestrować się na innych.",
  "This is a demonstration site to test the beta version of Mobilizon.": "To strona demonstracyjna pozwalająca na przetestowanie wersji beta Mobilizon.",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Ta opcja usunie/zanonimizuje całą zawartość (wydarzenia, komentarze, wiadomości, deklaracje udziału…) utworzone z tej tożsamości.",
  "Title": "Tytuł",
  "To change the world, change the software": "Zmień oprogramowanie, by zmienić świat",
  "To confirm, type your event title \"{eventTitle}\"": "Aby potwierdzić, wprowadź tytuł wydarzenia „{eventTitle}”",
  "To confirm, type your identity username \"{preferredUsername}\"": "Aby potwierdzić, wprowadź nazwę tożsamości „{preferredUsername}”",
  "Transfer to {outsideDomain}": "Przenieś do {outsideDomain}",
  "Unfortunately, this instance isn't opened to registrations": "Niestety, rejestracja jest zamknięta na tej instancji",
  "Unfortunately, your participation request was rejected by the organizers.": "Niestety, Twoje zgłoszenie udziału zostało odrzucone przez organizatorów.",
  "Unknown error.": "Nieznany błąd.",
  "Unsaved changes": "Niezapisane zmiany",
  "Update event {name}": "Zaktualizuj wydarzenie {name}",
  "Update my event": "Zaktualizuj wydarzenie",
  "Username": "Nazwa użytkownika",
  "Users": "Użytkownicy",
  "View event page": "Zobacz stronę wydarzenia",
  "View everything": "Zobacz wszystko",
  "View page on {hostname} (in a new window)": "Zobacz stronę na {hostname} (w nowym oknie)",
  "Visible everywhere on the web (public)": "Widoczne w całym internecie (publiczne)",
  "Waiting for organization team approval.": "Oczekiwanie na przyjęcie przez organizatorów.",
  "Warning": "Ostrzeżenie",
  "We just sent an email to {email}": "Wysłaliśmy e-mail do {email}",
  "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Chcemy utworzyć <b>cyfrową wspólnotę</b>, którą każdy może uczynić swoją; która została <b>zaprojektowana by wspierać prywatność i aktywizm</b>.",
  "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "Nie zmienimy świata używając Facebooka. Korporacje tworzące „kapitalizm inwigilacyjny” nie utworzą narzędzia naszych marzeń, ponieważ nie przyniosłoby to im korzyść. Oto okazja, aby zbudować coś lepszego, w oparciu o inne podejście.",
  "Website / URL": "Strona internetowa/URL",
  "Welcome back {username}!": "Witaj ponownie, {username}!",
  "Welcome back!": "Witaj ponownie!",
  "Welcome on your administration panel": "Witaj w panelu administracyjnym",
  "Welcome to Mobilizon, {username}!": "Witaj na Mobilizon, {username}!",
  "Who can view this event and participate": "Kto może wyświetlić i wziąć udział w wydarzeniu",
  "World map": "Mapa świata",
  "Write something…": "Napisz coś…",
  "You are already a participant of this event.": "Już jesteś uczestnikiem tego wydarzenia.",
  "You are already logged-in.": "Jesteś już zalogowany(-a).",
  "You can add tags by hitting the Enter key or by adding a comma": "Możesz dodać tagi klawiszem Enter lub dodając przecinek",
  "You can try another search term or drag and drop the marker on the map": "Możesz spróbować innego kryterium wyszukiwania lub przeciągnąć i upuścić znacznik na mapie",
  "You can't remove your last identity.": "Nie możesz usunąć swojej jedynej tożsamości.",
  "You have been disconnected": "Zostałeś(-aś) rozłączony(-a)",
  "You have cancelled your participation": "Wycofałeś(-aś) swój udział",
  "You may also ask to {resend_confirmation_email}.": "Możesz też poprosić o {resend_confirmation_email}.",
  "You need to login.": "Musisz się zalogować.",
  "Your account has been validated": "Twoje konto zostało zatwierdzone",
  "Your account is nearly ready, {username}": "Twoje konto jest już prawie gotowe, {username}",
  "Your participation has been confirmed": "Twój udział został potwierdzony",
  "a decentralised federation protocol": "zdecentralizowanemu protokołu federacji",
  "iCal Feed": "Strumień iCal",
  "interconnect with others like it": "łączyć się z innymi",
  "on our blog": "na naszym blogu",
  "resend confirmation email": "ponowne wysłanie wiadomości potwierdzającej",
  "© The OpenStreetMap Contributors": "© Współtwórcy OpenStreetMap"
}
